<!-- 
    Apttus Contract Management
    AgreementTermExDelete
     
    @2009-2010 Apttus Inc. All rights reserved.

 -->
<apex:page standardController="Apttus__Agreement_Term_Exception__c"
		   extensions="Apttus.AgreementTermExDeleteController" 
		   showHeader="true" 
		   sidebar="true" 
		   tabStyle="Apttus__APTS_Agreement__c"
		   recordSetVar="agmtTermExceptions">
		   
    <apex:sectionHeader title="{!$Label.Apttus__Agreement}" />
	<style>
		.comments_w {
			width: 300px;
		}
	</style>
	<apex:form >
		
      	<apex:pageBlock rendered="{!NOT(isInitialized) && NOT(hasErrors)}">
			<apex:pageBlockButtons location="bottom">
				<apex:commandButton value="{!$Label.Apttus__Continue}" action="{!doDelete}" />
				<apex:commandButton value="{!$Label.Apttus__Cancel}" action="{!cancel}" immediate="true" />
		    </apex:pageBlockButtons>
		    <apex:pageBlockSection title="{!$ObjectType.Apttus__Agreement_Term_Exception__c.LabelPlural}" 
								   columns="1" 
								   collapsible="false" >
				<apex:pageBlockTable value="{!ateList}" var="agmtTermEx">
					<apex:column value="{!agmtTermEx.Apttus__Approval_Status__c}" />
					<apex:column value="{!agmtTermEx.Apttus__Exception__c}" />
					<apex:column value="{!agmtTermEx.Apttus__Description__c}" />
					<apex:column value="{!agmtTermEx.Apttus__Comments__c}"
								 styleClass="comments_w" />
				</apex:pageBlockTable>
			</apex:pageBlockSection>
	
		</apex:pageBlock>
		
		<apex:pageBlock title="{!$Label.Apttus__PendingApprovalTermExceptions}" rendered="{!isInitialized}">
			<apex:pageMessages />
			
			<apex:pageBlockButtons >
				<apex:commandButton id="cmdButtonDoCancel" action="{!cancel}" value="{!$Label.Apttus__Ok}" />
			</apex:pageBlockButtons>
			
			<apex:pageBlockSection title="{!$ObjectType.Apttus__Agreement_Term_Exception__c.LabelPlural}" 
								   columns="1" 
								   collapsible="false" >
				<apex:pageBlockTable value="{!pendingList}" var="agmtTermEx">
					<apex:column value="{!agmtTermEx.Apttus__Approval_Status__c}" />
					<apex:column value="{!agmtTermEx.Apttus__Exception__c}" />
					<apex:column value="{!agmtTermEx.Apttus__Description__c}" />
					<apex:column value="{!agmtTermEx.Apttus__Comments__c}"
								 styleClass="comments_w" />
				</apex:pageBlockTable>
			</apex:pageBlockSection>
			
		</apex:pageBlock>
		
	</apex:form>
	
</apex:page>