<!-- 
    Apttus Billing 
    CreditMemoApprove
 
    @2013-2015 Apttus Inc. All rights reserved.
 -->
<apex:page standardController="Apttus_Billing__CreditMemo__c" extensions="Apttus_Billing.CreditMemoStatusController" showHeader="true" 
           sidebar="true" standardStylesheets="true" cache="false" tabstyle="Apttus_Billing__CreditMemo__c" >

    <apex:sectionHeader title="{!$ObjectType.Apttus_Billing__CreditMemo__c.label} {!$Label.Apttus_Billing__Approve}"/>
    <apex:form >
        <apex:pageBlock title="" mode="create">
            <apex:messages />
	        <apex:pageBlockButtons >
	            <apex:commandButton action="{!approveCreditMemo}" value="{!$Label.Apttus_Billing__Approve}" disabled="{!!canBeApproved}"/>
	            <apex:commandButton action="{!cancel}" value="{!$Label.Apttus_Billing__Cancel}"/>
		    </apex:pageBlockButtons>

		    <apex:pageBlockSection id="id2" columns="1" collapsible="false" >
                <apex:outputText value="{!pageMessage}" escape="false"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
 
</apex:page>