<!-- 
    Apttus Revenue Management
    GenerateForecastRevenueSchedule
     
    @2009-2011 Apttus Inc. All rights reserved.

 -->
<apex:page standardController="Apttus__APTS_Agreement__c" showHeader="true">
	<script type="text/javascript" src="/soap/ajax/23.0/connection.js"></script>
	<script type="text/javascript" src="/soap/ajax/23.0/apex.js"></script>
	<script type="text/javascript" src="{!$Resource.Apttus_Revenue2__RevRecJSLib}" />
	<script type="text/javascript">
    
   	/**
	 * Initializes the call
	 */
	function initCall() {
	
		try {
			sforce.connection.sessionId = "{!$Api.Session_ID}"; //to avoid session timeout
		} catch(e) {
			erroralert(cERROR_UNKNOWN,e);
		}
	
	}
    
    /**
	 * Callback invoked after the page is loaded
	 */
	function afterLoad() {
		
		// display the message
		showMsgProgress(cGENERATE_FORECAST_REVENUE_SCHEDULE);
		// delay to allow the message to be displayed	
		setTimeout(function () {
    		// generate forecast revenue
    		performAction();
    	}, 0);
	}
	
    /**
	 * Performs the generate action
	 */
	function performAction() {
		
		// get parameters
		// agreement id
		var agreementId = "{!$CurrentPage.parameters.Id}";
		
		try {
		
			var currPeriodNum = 0;
			var nextPeriodNum = 0;
			var success = false;
			
			// STEP I - initialize the call
			initCall();
			
			do {
				
				// reset the current period number
				currPeriodNum = nextPeriodNum;
				
				// STEP II - generate the revenue snapshot
				success = generateForecastRevenueSnapshot(agreementId);
				
				if (success) {
					// STEP III - update the fee from the schedule
					success = updateForecastFeeFromSchedule(agreementId);
					
					if (success) {
						// STEP IV - generate the revenue schedule
						success = generateForecastRevenueSchedule(agreementId);
					}
				}
				
				// end when agreement is at end of term
				nextPeriodNum = getRevRecForecastPeriodNumber(agreementId);
				
			} while (success && (nextPeriodNum-currPeriodNum > 0));
			
			if (success) {
				setMain(cSUCCESS_GENERATE_FORECAST_REVENUE_SCHEDULE);
			} else {
				throw(cERROR_GENERATE_FORECAST_REVENUE_SCHEDULE);
			}
			
		} catch(e) {
			erroralert(cERROR_GENERATE_FORECAST_REVENUE_SCHEDULE,e);
		}
		finally {
			// back to the detail page
			navigateTo("/" + agreementId);
		}
		
	}
	
	// register to invoke the function after the page load
    window.onload = function() { 
       	// post load
        afterLoad();
    }
    
    </script>
	<apex:form >
		<div id="divMain" style="height: 25; width: 800px;">
			<h1>Please wait...</h1>
		</div>
	</apex:form>
</apex:page>