<!-- 
    Apttus Contract Management
    wizardDesignView
    @2014-2015 Apttus Inc. All rights reserved.    
 -->
<apex:page standardController="Apttus__WizardDesign__c" 
           showHeader="true"
           sidebar="false" 
           tabStyle="Apttus__WizardDesign__c"
           recordSetVar="WizardDesigns"
           extensions="Apttus.WizardDesignViewController">


<link type="text/css" href="{!URLFOR($Resource.FontAwesome,'css/font-awesome.min.css')}" rel="stylesheet" />
    <link type="text/css" href="{!URLFOR($Resource.JQueryUILibrary19,'css/smoothness/jquery-ui-1.9.2.custom.css')}" rel="stylesheet" />
    <link type="text/css" href="{!URLFOR($Resource.WizardDesigner,'css/style.css')}" rel="stylesheet" />
    <link rel="stylesheet" href="{!URLFOR($Resource.WizardComponentLibraryUI,'/css/WizardStep/style.css')}" />
    <link rel="stylesheet" href="{!URLFOR($Resource.WizardComponentLibraryUI,'/css/WizardDesign/style.css')}" />
    <style>
        /* FIX OVERRIDE OF SF CSS */
        body {
            font-size: 75%;
        }

        input, select {
            text-indent: 0;
        }
        
    </style>
    <script>
        function getCustomLabels() {
            return {
                DefaultRule: '{!$Label.DefaultRule}',
                RuleFor: '{!$Label.RuleFor}',
                FailedToSaveRuleset: '{!$Label.FailedToSaveRuleset}',
                DefaultInput: '{!$Label.DefaultInput}',
                WantToActivateWizard: '{!$Label.WantToActivateWizard}',
                New: '{!$Label.New}',
                Edit: '{!$Label.Apttus__Edit}',
                Delete: '{!$Label.Delete}',
                Retire: '{!$Label.Apttus__Retire}',
                View: '{!$Label.View}',
                WarnWizardLibraryItemAdd: '{!$Label.WarnWizardLibraryItemAdd}',
                Ok: '{!$Label.Ok}',
                Cancel: '{!$Label.Cancel}',
                Activate: '{!$Label.Activate}'
            };
        }
    </script>
    <apex:includeScript value="{!URLFOR($Resource.Apttus__JQuery112Library, 'jquery-1.12.3.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Apttus__JQueryUILibrary19, 'js/jquery-ui-1.9.2.custom.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Apttus__WizardDesigner, 'js/wizard-designer.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.Apttus__WizardDesigner, 'js/jquery.blockUI.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.Apttus__WizardComponentLibraryUI, 'js/wizard-design.js')}" />
	
    <script type="text/javascript">
        function resetStepFocus(field) { 
            if(document.getElementById(field) != null) {
                var length = document.getElementById(field).value.length;            
                document.getElementById(field).focus();
                document.getElementById(field).setSelectionRange(length, length);
            }                       
        };

        var wait = (function() {
            var timer = 0;
            return function(callback, ms){
                clearTimeout (timer);
                timer = setTimeout(callback, ms);
            };
        })();    
        $(document).on("keyup", ".searchText", function() {
            wait(function(){                
                invokeSearchSteps();
            }, 1000 );
        });
        
        var deletePrompt = function(deleteLnkId, isActive, wizardId) {
            if(isActive) {
                promptSimpleAlert({
                    onOkay: function() {
                    },
                    alertMessage: '{!$Label.Apttus__DeleteActiveWizard}',
                    buttons: [
                        { text: "{!$Label.Apttus__Ok}" }
                    ]
                });
            } else {
                promptConfirmDialog({
                    onConfirm: function() {
                        deletewizardDesign(wizardId);
                    },
                    promptMessageText: "{!$Label.Apttus__DeleteConfirmation}",
                    alert: "{!$Label.Apttus__Alert}",
                    buttons: [
                        { text: "{!$Label.Apttus__Delete}" },
                        { text: "{!$Label.Apttus__Cancel}" }
                    ]
                });
            }
            return false;
        }
        
        var retirePrompt = function(retireId, isDeactivated , wizardId) {
                promptConfirmDialog({
                    onConfirm: function() {
                        retireWizardDesign(wizardId);
                    },
                    promptMessageText: "{!$Label.Apttus__WantToRetireWizard}",
                    alert: "{!$Label.Apttus__Alert}",
                    buttons: [
                        { text: "{!$Label.Apttus__Retire}" },
                        { text: "{!$Label.Apttus__Cancel}" }
                    ]
                });
            return false;
        }        
    </script> 
    <apex:sectionHeader title="{!$Label.Apttus__WizardDesigns}" subtitle="{!$Label.Apttus__Home}" help=""/>
    <apex:form styleClass="wizard-step-container" id="wizardDesignViewForm"> 
        <apex:pageblock id="idwizardDesignPageBlock">               
            <apex:outputLabel styleClass="wizard-step">{!$Label.Apttus__WizardDesigns}</apex:outputLabel>                          
            <apex:commandButton styleClass="wizard-btn-new" action="{!navigateToWizardDesign}" value="{!$Label.Apttus__NewWizardDesign}" style="width:130px;"/>  
            
            <apex:inputText styleClass="searchText" value="{!searchText}" id="idwizardDesignSearchText" html-placeholder="{!$Label.Apttus__SearchPlaceHolder}"/>
            <apex:actionFunction name="invokeSearchSteps" action="{!search}" reRender="idwizardDesignPageBlock" oncomplete="resetStepFocus('{!$Component.idwizardDesignSearchText}')"/>
            
            <apex:pageblockTable styleClass="wizard-step-listview" value="{!wizardDesigns}" var="wizardDesign" id="wizardStepList" rendered="{!displayRecords}">
                <apex:column headerValue="{!$Label.Apttus__Actions}" width="120px;">                    
                    <apex:commandLink action="{!navigateToWizardDesign}" value="{!$Label.Apttus__Edit}">
                        <apex:param value="{!wizardDesign.Id}" name="param" assignTo="{!selectedWizardId}"/>
                    </apex:commandLink>
                    
                    <apex:outputLabel > &nbsp;|&nbsp;&nbsp;</apex:outputLabel>
                    <apex:commandLink id="lnkCloneWizardDesign" value="{!$Label.Apttus__Clone}" onclick="openWizardDesignModal('{!wizardDesign.Id}'); return false;">                        
                    </apex:commandLink>
                    
                    <apex:outputLabel rendered="{!wizardDesign.Status__c=='Draft' }"  >&nbsp;|&nbsp;&nbsp;</apex:outputLabel>
                    <apex:commandLink rendered="{!wizardDesign.Status__c=='Draft' }" id="lnkDeleteWizardDesign" value="{!$Label.Apttus__Del}" onclick="return deletePrompt('{!$Component.wizardDesignViewForm.idwizardDesignPageBlock.wizardStepList.lnkDeleteWizardDesign}', {!wizardDesign.Apttus__Status__c == 'Activated'}, '{!wizardDesign.Id}');">
                    </apex:commandLink> 
                    <apex:outputLabel style="display: {! if( wizardDesign.Status__c == 'Deactivated','inline','none')}">&nbsp;|&nbsp;&nbsp;</apex:outputLabel>
                    <apex:commandLink id="lnkRetireWizardDesign" value="{!$Label.Apttus__Retire}" style="display: {! if( wizardDesign.Status__c == 'Deactivated','inline','none')}" onclick="return retirePrompt('{!$Component.wizardDesignViewForm.idwizardDesignPageBlock.wizardStepList.lnkDeleteWizardDesign}', {! wizardDesign.Apttus__Status__c != 'Deactivate'}, '{!wizardDesign.Id}');">
                    </apex:commandLink>
                </apex:column>
                <apex:repeat value="{!$ObjectType.Apttus__WizardDesign__c.FieldSets.Apttus__WizardDesignViewFieldset}" var="wizardDesignFields" >               
                    <apex:column value="{!wizardDesign[wizardDesignFields.fieldPath]}"/>                    
                </apex:repeat>          
            </apex:pageblockTable>        
            <apex:panelGrid columns="3" styleClass="wizard-step-pagination" rendered="{!displayRecords}">
                <apex:outputPanel >
                    <apex:outputText value="{!$Label.Apttus__Page} {!PageNumber} {!$Label.Apttus__of} {!CEILING(ResultSize/PageSize)}" />
                </apex:outputPanel>
                <apex:outputPanel style="margin-left:250px;">
                    <apex:commandLink value="{!$Label.Apttus__PreviousPagination}" rendered="{!HasPrevious}" action="{!Previous}" reRender="idwizardDesignPageBlock"/>
                    <apex:outputText value="{!$Label.Apttus__PreviousPagination}" rendered="{!NOT(HasPrevious)}" style="color: #ccc;"/>
                    <apex:outputText value="  "/>
                    <apex:commandLink value="{!$Label.Apttus__NextPagination}" rendered="{!HasNext}" action="{!Next}" reRender="idwizardDesignPageBlock"/>                    
                    <apex:outputText value="{!$Label.Apttus__NextPagination}" rendered="{!NOT(HasNext)}" style="color: #ccc;"/>
                </apex:outputPanel>
                <apex:outputPanel style="float:right;">
                    <apex:outputText value="{!$Label.Apttus__RecordsPerPage}" />
                    <apex:selectList value="{!PageSize}" size="1" >
                        <apex:selectOption itemValue="5" itemLabel="{!$Label.Apttus__LabelFive}"/>
                        <apex:selectOption itemValue="10" itemLabel="{!$Label.Apttus__LabelTen}"/>
                        <apex:selectOption itemValue="25" itemLabel="{!$Label.Apttus__LabelTwentyFive}"/>
                        <apex:selectOption itemValue="50" itemLabel="{!$Label.Apttus__LabelFifty}"/>
                        <apex:actionSupport event="onchange" reRender="idwizardDesignPageBlock"/>
                    </apex:selectList>
                </apex:outputPanel>                
            </apex:panelGrid>
            <apex:outputPanel >
                <apex:pageblockSection rendered="{!!displayRecords}">
                    <apex:outputLabel style="font-weight:bold;margin-left:0px;">{!$Label.Apttus__NoRecordsToDisplay}</apex:outputLabel>
                </apex:pageblockSection>
            </apex:outputPanel>
            <apex:inputHidden id="designId" value="{!cloneWizardDesignName}">                                   
            </apex:inputHidden>
        </apex:pageblock>
        <apex:actionFunction name="deletewizardDesign" action="{!deletewizardDesign}" reRender="idwizardDesignPageBlock">
            <apex:param value="" name="param" assignTo="{!selectedWizardId}" />
        </apex:actionFunction>
        <apex:actionFunction name="retireWizardDesign" action="{!retireWizardDesign}" reRender="idwizardDesignPageBlock">
            <apex:param value="" name="param" assignTo="{!selectedWizardId }" />
        </apex:actionFunction>
        <apex:actionFunction name="performUniqueWizardDesignCheck" action="{!checkUniqueDesign}" reRender="wizardDesignCloneModalID" oncomplete="onComplete()">               
        </apex:actionFunction>
        
        <apex:actionFunction name="cleanWizardDesignModalPopup" action="{!closeWizardDesignModalPopup}" reRender="wizardDesignCloneModalID"> 
            <apex:param value="" name="param" assignTo="{!wizardDesignIdToClone }" />
        </apex:actionFunction>
        	    
        <!-- Wizard design clone - start -->
        <div id="wizardDesignModal" class="modal fade" role="dialog">            	            	
                <div class="wizard-design-modal-dialog">                                        
                    <div class="">
	                    <apex:outputPanel id="wizardDesignCloneModalID">
                        <div class="wizard-design-modal-header">                            
                            <h4 class="wizard-design-modal-title" style="display:inline-block">{!$Label.Apttus__CloneWizardDesign}</h4>                                                        
                            	<apex:commandLink styleClass="fa fa-close modalClose" action="{!closeWizardDesignModalPopup}" oncomplete="closeWizardDesignModal()" />                            
                        </div> 
                        <div class="wizard-design-modal-body"  style="clear:both">    
                            <span class="ui-helper-hidden-accessible"><input type="text"/></span>
                            
                            <apex:outputPanel layout="block" id="errorMessages">
                				<apex:pageMessages />
            				</apex:outputPanel>
                            <apex:outputPanel id="viewWizardDesignTextBlockId">                                
                                <apex:outputLabel value="{!$Label.Apttus__WizardDesignName}" styleClass="popupWizardDesignLabel"/>                                
                                <apex:inputText id="wid1" value="{!cloneWizardDesignName}" html-placeholder="{!$Label.Apttus__EnterWizardDesignName}" styleClass="popupWizardDesignText" onchange="captureValue();invokeUniqueDesignCheck();" >			                      
			                    </apex:inputText>                                  
                            </apex:outputPanel>
                        </div>                            
                        <div class="wizard-design-modal-footer">							                            
                            <apex:commandlink id="lnkCloneBtn" styleClass="saveCloneWizardDesign primary" action="{!cloneWizardDesign}"  value="{!$Label.Apttus__Clone}" rendered="{!isUniqueWizardDesign}" reRender="idwizardDesignPageBlock" />
                            <apex:outputText id="txtCloneBtn" styleClass="saveCloneWizardDesignDisable primary" value="{!$Label.Apttus__Clone}" rendered="{!not(isUniqueWizardDesign)}"/>
                            <apex:outputText id="txtCloneBtnDefault" style="display:none;" styleClass="saveCloneWizardDesignDisable primary" value="{!$Label.Apttus__Clone}" />
                        </div>
                        </apex:outputPanel>
                    </div>                                            
                </div>                
        </div>
        <!-- Wizard design clone - end -->
                
    </apex:form>     
</apex:page>