<!-- 
    Apttus Billing 
    ProcessPendingUsageInput
 
    @2013-2015 Apttus Inc. All rights reserved.
 -->
 <apex:page standardController="Apttus_Billing__UsageInput__c" extensions="Apttus_Billing.ProcessPendingUsageInputContoller" 
 			showHeader="true" sidebar="true" standardStylesheets="true" 
 			cache="false" tabstyle="Apttus_Billing__UsageInput__c" action="{!processPendingUsageInput}">

    <apex:sectionHeader title="{!$ObjectType.Apttus_Billing__UsageInput__c.label}"/>
    <apex:form >
        <apex:pageBlock id="idHeader" mode="detail" title="{!$Label.Apttus_Billing__Process} {!$Label.Apttus_Billing__UsageRating}" rendered="true">
        	<apex:pageMessages />
            <apex:pageBlockButtons location="both">
                <apex:commandButton value="{!$Label.Apttus_Config2__Back}" action="{!backToUsageInput}" immediate="true"/>
            </apex:pageBlockButtons>  
        </apex:pageBlock>
    </apex:form>

</apex:page>