<!-- 
    Apttus Config & Pricing
    ProductConsole
     
    @2012-2013 Apttus Inc. All rights reserved.
 -->
 <apex:page standardController="Product2" 
 			extensions="Apttus_Config2.ProductConsoleController" 
 			tabstyle="Product2"
 			sidebar="{!ShowAdminSidebar}" >
 			
	<apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary19, 'js/jquery-1.8.3.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary19, 'js/jquery-ui-1.9.2.custom.min.js')}"/> 
	<apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__FormeeLibrary, '/js/formee.js')}" />
	<apex:stylesheet value="{!URLFOR($Resource.Apttus_Config2__FormeeLibrary, '/css/formee-style.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.Apttus_Config2__FormeeLibrary, '/css/formee-structure.css')}" />
	<script type="text/javascript">
    
        var j$ = jQuery.noConflict();
        // add slide toggle effects dynamically
      	// click binding is on a div with id = id***Header and action is on
        // div with id = id***Block where *** is identical for both divs
        j$(document).ready(function(){
            j$( 'div[id$="Header"]' ).each(function(){
                var thisId = j$(this).attr('id');
                if(!j$(this).hasClass('noArrow')){
                	j$(this).addClass('sectionDown');
                }
                if ( (/^id/).test(thisId)){
                    var headerId = j$(this).attr('id');
                    var bodyId = headerId.replace('Header','Block');
                    j$(this).click(function(){
                        j$('#'+bodyId).slideToggle(400);
                        if(!j$(this).hasClass('noArrow')){
	                        if(j$(this).hasClass('sectionUp')){
	                        	j$(this).addClass('sectionDown');
	                        	j$(this).removeClass('sectionUp');
	                        }else{
	                        	j$(this).removeClass('sectionDown');
	                        	j$(this).addClass('sectionUp');
	                        }
	                  	}
                    })
                }
            })
        })

    </script>
	<style>     
		.aptRoundedDiv {
                padding-bottom: 5px;
                background-color: white;
                border: 1px solid #DDD;
                -webkit-border-radius: 6px; /* Safari 3-4, iOS 1-3.2, Android ≤1.6 */
                 border-radius: 6px; /* Opera 10.5, IE9+, Safari 5, Chrome, Firefox 4+, iOS 4, Android 2.1+ */
                /* useful if you don't want a bg color from leaking outside the border: */
                /* -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; */
                /*-webkit-box-shadow: 0px 0px 4px 0px #000;  Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
                /*box-shadow: 0px 0px 4px 0px #000; /* Opera 10.5, IE9+, Firefox 4+, Chrome 6+, iOS 5 */
                display:table;
                width:100%;
                 
        }
        
		.aptGroupHeader {
            background: -moz-linear-gradient(top, rgba(211,211,211,0.65) 0%, rgba(255,255,255,0) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(211,211,211,0.65)), color-stop(100%,rgba(255,255,255,0)));
            background: -webkit-linear-gradient(top, rgba(211,211,211,0.65) 0%,rgba(255,255,255,0) 100%);
            background: -o-linear-gradient(top, rgba(211,211,211,0.65) 0%,rgba(255,255,255,0) 100%);
            background: -ms-linear-gradient(top, rgba(211,211,211,0.65) 0%,rgba(255,255,255,0) 100%);
            background: linear-gradient(to bottom, rgba(211,211,211,0.65) 0%,rgba(255,255,255,0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6d3d3d3', endColorstr='#00ffffff',GradientType=0 );
            height: 40px;
            padding-top: 10px;
            cursor: pointer;
        }
		
		.aptProductHeader {
			background: -moz-linear-gradient(top,  rgba(30,87,153,1) 0%, rgba(125,185,232,0) 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,0)));
			background: -webkit-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%);
			background: -o-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%);
			background: -ms-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%);
			background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#007db9e8',GradientType=0 );
			border-radius: 3px;
			height:40px;
		}
		
		.formee {
			font: normal 14px/1.1em Arial,Sans-Serif;
		}
		
		.formee .formee-txt, .formee input[type="text"], .formee input[type="password"], .formee input[type="file"], .formee textarea{
			line-height: 0.7em;
			padding: 5px;
			height: 2.0em;
			width:90%;
		} 
		
		.formee-lbl, .formee label {
			font-size: 14px;
		}
		
		.formee select {
			line-height: 0.7em;
			padding: 2px;
			height: 2.0em;
			width:95%;
		}
		
		.formee legend{
			font-size: 1.5em;
			font-weight: bold;
			margin-left: 3%;
			width: 20%;
		}
		
		.formee fieldset {
			padding: 5px;
			margin: 5px;
		}
		

		.formee-button, .formee input[type="submit"], .formee input[type="button"], .formee input[type="reset"] {
			font-size: 1.2em;
			padding: 4px 12px 4px 12px;
			text-transform:none;
			background: white !important;
			filter:none !important;
		}
		
		body .bRelatedList .bPageBlock .pbButton input.btn, body .bRelatedList .bPageBlock .pbButton input.btnDisabled, body.homeTab .bMyCalendar .pbButton input.btn, body.homeTab .bMyDashboard .pbButton input.btn, .sidebarModuleBody input.btn, .bFilterView input.btn {
			font-size: 12px;
			padding: 4px 12px 4px 12px;
			text-transform: none;
			background: white !important;
			color: black;
			border: none;
			text-decoration: underline;
		}
		
		.grid-1-12, .grid-2-12, .grid-3-12, .grid-4-12, .grid-5-12, .grid-6-12, .grid-7-12, .grid-8-12, .grid-9-12, .grid-10-12, .grid-11-12, .grid-12-12 {
			padding-top: 2px;
		}
		.grid-rows {
			margin-top: 2px;
		}
		
		ul li, ol li {
			margin-left: 1.5em;
			margin-right: 1.5em;
			padding-left: 0;
		}
		
		ul {
			list-style-type: none;
		}
		
		h2{
			display: block;
			font: bold 14px/1.1em Arial,Sans-Serif;
			
		}
		
		.alignRight{
			text-align:right;
		}
		
		.aptImageGrid {
			text-align: center;
			margin-top: 30px;
			margin-right: 0px;
			margin-left: 0px;
			padding: 0px;
		}
		
		.bPageBlock{
			background-color: transparent !important;
			border-radius: 0px 0px 0px 0px !important;
			border:0px !important;
		}
  	 	.sectionUp h2{
  	 		padding-left:15px;
  	 		background-position: 0px -11px;
  	 		background-image: url('{!$Resource.Image_Toggle}');
			background-size: 10px 100px;
			background-repeat: no-repeat;
  	 	}
  	 	.sectionDown h2{
  	 		padding-left:15px;
  	 		background-position: 0px -80px;
  	 		background-image: url('{!$Resource.Image_Toggle}');
			background-size: 10px 100px;
			background-repeat: no-repeat;
  	 	}
	</style>
	
	<form id="idForm" class="formee" style="margin-bottom: 10px;">
		
		
		<apex:outputPanel layout="block" styleClass="aptRoundedDiv" style="margin-right:10px;margin-bottom: 10px;" >
			<div id="idProductInfoHeader" class="aptProductHeader noArrow" style="cursor: pointer">
				<h2 style="margin-left: 1em;padding-left: 10px;padding-top:10px;">{!$Label.Product}</h2>
			</div>
			<div class="grid-12-12" style="padding-top: 0px; margin-left:0px; padding-left:0px; padding-bottom: 0px;" id="idProductInfoBlock">
				<div class="grid-2-12 aptImageGrid">
					<apex:image id="idProductImage" rendered="{!NOT(Product2.Apttus_Config2__IconId__c == NULL)}" value="{!URLFOR($Action.Attachment.Download, Product2.Apttus_Config2__IconId__c)}" width="100" height="100"/>
				</div>
					
				<div class="grid-10-12" style="padding-top: 0px; margin-left:0px; padding-left:0px">
					<div class="grid-6-12">
						<div class="grid-12-12">
							<div class="grid-4-12 alignRight" style="font-weight: bold;"><apex:outputLabel value="{!$ObjectType.Product2.fields.Name.Label}" /></div>
							<div class="grid-8-12"><apex:outputLabel ><apex:outputLink style="overflow: hidden;" value="/{!Product2.Id}">{!Product2.Name}</apex:outputLink></apex:outputLabel></div>   
						</div>
						<div class="grid-12-12">
							<div class="grid-4-12 alignRight" style="font-weight: bold;"><apex:outputLabel value="{!$ObjectType.Product2.fields.ProductCode.Label}" /></div>
							<div class="grid-8-12"><apex:outputLabel value="{!Product2.ProductCode}"/></div>
						</div>
						<div class="grid-12-12">
							<div class="grid-4-12 alignRight" style="font-weight: bold;"><apex:outputLabel value="{!$ObjectType.Product2.fields.Family.Label}" /></div>
							<div class="grid-8-12"><apex:outputLabel value="{!Product2.Family}"/><br/></div>
						</div>
					</div>
				</div>
			</div>

		</apex:outputPanel>
		<apex:outputPanel layout="block" styleClass="aptRoundedDiv" style="margin-top:10px;" >
			<div class="aptGroupHeader" id = "idSectionFourHeader">
                <h2 style="margin-left: 1em;">{!$Label.Prices}</h2>
            </div>
            <div class = "grid-12-12" style= "padding-top: 0px;" id = "idSectionFourBlock">
				<div class = "grid-12-12">
					<apex:outputPanel styleClass="aptRoundedDiv" style="margin-top:10px;" >
						<apex:relatedList list="PriceLists__r" title=""/>
					</apex:outputPanel>
				</div>	
			</div>
			
		</apex:outputPanel>
		
		<apex:outputPanel layout="block" styleClass="aptRoundedDiv" style="margin-top:10px;" >
            <div class="aptGroupHeader" id = "idSectionOneHeader">
                <h2 style="margin-left: 1em;">{!$Label.Catalog}</h2>
            </div>
            <div class = "grid-12-12" style= "padding-top: 0px;" id = "idSectionOneBlock">
				<div class = "grid-4-12">
					<div class = "grid-12-12" >
						<apex:outputLink title="{!$Label.Apttus_Config2__AddtoCategoryTooltipHelp}" value="{!$Page.Apttus_Config2__RelateProductToCategory}?ProductId={!Product2.Id}">{!$Label.Apttus_Config2__AddtoCategory}</apex:outputLink>
					</div>
				</div>
				<div class = "grid-4-12">
					<div class = "grid-12-12  grid-rows">
						<apex:outputLink title="{!$Label.Apttus_Config2__OptionsTooltipHelp}" value="{!$Page.Apttus_Config2__RelateProductToBundle}?Id={!Id}&retURL={!$Page.Apttus_Config2__ProductConsole}">{!$Label.Apttus_Config2__ManageBundlesOptions}</apex:outputLink>
					</div>				
				</div>
				<div class = "grid-4-12">
				</div>	
			</div>
		</apex:outputPanel>
		<apex:outputPanel layout="block" styleClass="aptRoundedDiv" style="margin-top:10px;" >
			<div class="aptGroupHeader" id = "idSectionFiveHeader">
                <h2 style="margin-left: 1em;">{!$Label.PriceRules}</h2>
            </div>
            <div class = "grid-12-12" style= "padding-top: 0px;" id = "idSectionFiveBlock">
				<div class = "grid-4-12">
					<div class = "grid-12-12">
						<apex:outputLink title="{!$Label.Apttus_Config2__AddPriceRuleTooltipHelp}" value="{!PriceRulesetTabPrefix}/e?retURL={!$Page.Apttus_Config2__ProductConsole}">{!$Label.Apttus_Config2__AddPriceRules}</apex:outputLink>
					</div>
					<div class = "grid-12-12">
						<apex:outputLink title="{!$Label.Apttus_Config2__ManagePriceRulesTooltipHelp}" value="{!PriceRulesetTabPrefix}/o?retURL={!$Page.Apttus_Config2__ProductConsole}">{!$Label.Apttus_Config2__ManagePriceRules}</apex:outputLink>
					</div>
				</div>	 
			</div>
			
		</apex:outputPanel>
	
		<apex:outputPanel layout="block" styleClass="aptRoundedDiv" style=" margin-top:10px;" >
			<div class="aptGroupHeader" id = "idSectionTwoHeader">
                <h2 style="margin-left: 1em;">{!$Label.ConstraintRules}</h2>
            </div>
            <div class = "grid-12-12" style= "padding-top: 0px;" id = "idSectionTwoBlock">
				<div class = "grid-4-12">
					<div class = "grid-12-12" >
						<apex:outputLink title="{!$Label.Apttus_Config2__InclusionRulesTooltipHelp}" value="{!$Page.Apttus_Config2__MultipleConstraintRulesAdmin}?ActionType={!Inclusion}&ProductId={!Id}">{!$Label.Apttus_Config2__InclusionRules}</apex:outputLink>
					</div>
					<div class = "grid-12-12" style="padding-top: 2px;">
						<apex:outputLink title="{!$Label.Apttus_Config2__ExclusionRulesTooltipHelp}" value="{!$Page.Apttus_Config2__MultipleConstraintRulesAdmin}?ActionType={!Exclusion}&ProductId={!Id}">{!$Label.Apttus_Config2__ExclusionRules}</apex:outputLink>
					</div>
						
				</div>
				<div class = "grid-4-12">
					<div class = "grid-12-12" >
						<apex:outputLink title="{!$Label.Apttus_Config2__RecommendationRulesTooltipHelp}" value="{!$Page.Apttus_Config2__MultipleConstraintRulesAdmin}?ActionType={!Recommendation}&ProductId={!Id}">{!$Label.Apttus_Config2__RecommendationRules}</apex:outputLink>
					</div>
					<div class = "grid-12-12" style="padding-top: 2px;">
						<apex:outputLink title="{!$Label.Apttus_Config2__ReplacementRulesTooltipHelp}" value="{!$Page.Apttus_Config2__MultipleConstraintRulesAdmin}?ActionType={!Replacement}&ProductId={!Id}">{!$Label.Apttus_Config2__ReplacementRules}</apex:outputLink>
					</div>
				</div>
				<div class = "grid-4-12">
					<div class = "grid-12-12" >
						<apex:outputLink title="{!$Label.Apttus_Config2__ValidationRulesTooltipHelp}" value="{!$Page.Apttus_Config2__MultipleConstraintRulesAdmin}?ActionType={!Validation}&ProductId={!Id}">{!$Label.Apttus_Config2__ValidationRules}</apex:outputLink>
					</div>				
				</div>
					
			</div>
			
		</apex:outputPanel>		
		
		<apex:outputPanel layout="block" styleClass="aptRoundedDiv" style="margin-top:10px;" >
			
			<div class="aptGroupHeader" id = "idSectionThreeHeader">
                <h2 style="margin-left: 1em;">{!$Label.AdditionalData}</h2>
            </div>
            <div class = "grid-12-12" style= "padding-top: 0px;" id = "idSectionThreeBlock">
				<div class = "grid-4-12">
					<div class = "grid-12-12" >
						<apex:outputLink title="{!$Label.Apttus_Config2__AttributesTooltipHelp}" value="{!$Page.Apttus_Config2__RelateAttributeToProduct}?ProductId={!Id}">{!$Label.Apttus_Config2__Attributes}</apex:outputLink>
					</div>
					<div class = "grid-12-12">
						<apex:outputLink title="{!$Label.Apttus_Config2__FeaturesTooltipHelp}" value="{!$Page.Apttus_Config2__RelateFeatureToProduct}?ProductId={!Id}">{!$Label.Apttus_Config2__Features}</apex:outputLink>
					</div>
					<div class = "grid-12-12">
						<apex:outputLink title="{!$Label.Apttus_Config2__RollupsToolTip}" value="{!$Page.Apttus_Config2__RollupAdmin}?Id={!Id}">{!$Label.Apttus_Config2__Rollups}</apex:outputLink>
					</div>
					<div class = "grid-12-12">
						<apex:outputLink title="{!$Label.Apttus_Config2__TermsTooltipHelp}" value="{!$Page.Apttus_Config2__RelateProductToFootnote}?Id={!Id}">{!$Label.Apttus_Config2__Terms}</apex:outputLink>
					</div>
				</div>
				<div class = "grid-8-12">
					<apex:outputPanel styleClass="aptRoundedDiv" style="margin-top:10px;" >
						<apex:relatedList list="ProductInformation__r" title="" />
					</apex:outputPanel>
				</div>
					
			</div>
			
		</apex:outputPanel>
		
		
	</form>

	
</apex:page>