<!--
    Apttus Billing
    AssociatedUsageSchedule

    @2014-2015 Apttus Inc. All rights reserved.
 -->
<apex:page sidebar="false" controller="Apttus_Billing.AssociatedUsageScheduleController" action="{!doInit}">
	<apex:form >
		<apex:pageBlock >
			<apex:pageMessages />
			<apex:pageBlockButtons >
				<apex:commandButton value="{!$Label.Apttus_Config2__Back}" action="{!doReturn}" />
			</apex:pageBlockButtons>
		</apex:pageBlock>
	</apex:form>
</apex:page>