<!-- 
    Apttus XAuthor Apps
    AppAssignmentNewOverride
     
    @2014 Apttus Inc. All rights reserved.

 -->
<apex:page standardController="Apttus_XApps__UserXAuthorApp__c" 
            extensions="Apttus_XAppsDS.AppAssignmentNewOverrideController" 
            action="{!redirect}">   

</apex:page>