<!-- 
    Apttus Deal Approvals Management
    CartLineItemApprovalSummary
     
    @2012-2014 Apttus Inc. All rights reserved.

 -->
<apex:page standardController="Apttus_Approval__Approval_Request__c"
		   showHeader="true" 
		   sidebar="true"
		   cache="false" 
		   tabstyle="Apttus_Approval__Approval_Request__c" >
		
	<apex:sectionHeader title="{!$Label.Apttus_Approval__ApprovalRequest}" 
						subtitle="{!$ObjectType.Apttus_Config2__LineItem__c.Label} {!Apttus_Approval__Approval_Request__c.CartLineItemId__r.Apttus_Config2__ProductId__r.Name}"/>
	
	<apex:pageBlock title="{!$ObjectType.Apttus_Config2__LineItem__c.Label} {!$Label.Apttus_Approval__Information}">
		
		<apex:pageBlockSection columns="1">
			<apex:outputField value="{!Apttus_Approval__Approval_Request__c.CartLineItemId__r.Apttus_Config2__ConfigurationId__c}" />
			<apex:outputField value="{!Apttus_Approval__Approval_Request__c.CartLineItemId__r.Apttus_Config2__ConfigurationId__r.Apttus_Config2__AccountId__c}" />
			<apex:outputField value="{!Apttus_Approval__Approval_Request__c.CartLineItemId__r.Apttus_Config2__ConfigurationId__r.OwnerId}" />
			<apex:outputField value="{!Apttus_Approval__Approval_Request__c.CartLineItemId__r.Apttus_Config2__ProductId__c}" />
			<apex:outputField value="{!Apttus_Approval__Approval_Request__c.CartLineItemId__r.Apttus_Config2__Quantity__c}" />
			<apex:outputField value="{!Apttus_Approval__Approval_Request__c.CartLineItemId__r.Apttus_Config2__ChargeType__c}" />
			<apex:outputField value="{!Apttus_Approval__Approval_Request__c.CartLineItemId__r.Apttus_Config2__SellingTerm__c}" />
			<apex:outputField value="{!Apttus_Approval__Approval_Request__c.CartLineItemId__r.Apttus_Config2__NetPrice__c}" />
			<apex:outputField value="{!Apttus_Approval__Approval_Request__c.CartLineItemId__r.Apttus_Config2__Comments__c}" />
			<p/>&nbsp;
		</apex:pageBlockSection>
		
		<apex:include pageName="Apttus_CQApprov__CartApprovalAction" />
		
	</apex:pageBlock>
	
	<apex:include pageName="Apttus_CQApprov__CartApprovalRequestsList" />
		
</apex:page>