<!-- 
    Apttus Config & Pricing
    ProductClassification
     
    @2010-2011 Apttus Inc. All rights reserved.

 -->
<apex:page controller="Apttus_Config2.ProductClassificationController"  
			showHeader="false" 
			sidebar="false" 
           cache="false"  
           tabStyle="Product2">	
	 
	<apex:includeScript value="{!$Resource.Apttus_Config2__ConfigJSLib}"/>
	<apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary19, 'js/jquery-1.8.3.min.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary19, 'js/jquery-ui-1.9.2.custom.min.js')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary19, 'css/smoothness/jquery-ui-1.9.2.custom.css')}"/>
 	<apex:stylesheet value="{!$Resource.Apttus_Config2__ConfigStyles}" />	
 	<apex:stylesheet value="{!URLFOR($Resource.Apttus_Config2__FormeeLibrary, '/css/formee-style.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.Apttus_Config2__FormeeLibrary, '/css/formee-structure.css')}" />
    <style>
    .hiddenField{
    	display:none;
    }
    .ui-tabs .ui-tabs-nav li.tab-header {
	    float: none;
	    margin: 10px 5px;
	}
	.formee-button, .formee input[type="submit"], .formee input[type="button"], .formee input[type="reset"] {
	    padding: 4px;
	}
	.formee-button, .formee input[type="submit"], .formee input[type="button"], .formee input[type="reset"] {
	    font-size: 12px;
	    text-transform: none;
	}
	.formee-lbl, .formee label {
	    display: inline;
	}
	.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
	    font-family: Arial;
	}
	#tabs-2 .detailList .list {
		display: block;
    	max-height: 300px;
    	overflow-y: scroll;
	}
	#tabs-2 .detailList .list tr {
		word-break: break-all;
	}

    </style>
    <apex:form id="idSelectProduct" styleClass="idSelectProduct formee">
    	
		<apex:outputPanel id="idSelectProductBlock">
			<apex:outputPanel id="idErrorMsg" >
				<apex:pageMessages />
			</apex:outputPanel>
		 <style>
		 .saving-img{
			width:20px;
			vertical-align:middle;
		 }
		 </style>
         <script>
		  function loading(styleClass){
				$(styleClass).after('<img src="/img/loading32.gif" class="saving-img" alt="Saving..." />');
				$(styleClass).attr('disabled','disabled');
			}
			function loadComplete(styleClass){
				$(styleClass).next('img').remove();
				$(styleClass).removeAttr('disabled');
			}
		  </script>
			<div id="tabs">
				<ul>
					<li class="tab-header"><h2>{!$Label.ProductClassifications}</h2></li>
				    <li><a href="#tabs-1">{!$Label.Add}</a></li>
				    <li><a href="#tabs-2">{!$Label.Remove}</a></li>
				</ul>
				<div id="tabs-1">
					<!--  Search Filter -->
				    <c:ProductSearchFilter id="idSearchFilter" 
				    				sObjectName="Product2" 
				    				pageController="{!this}" />	
				    <!--  Product Search --> 
				    <c:ManageFoundProductsForPC id="idProductSearch" 
				    				 pageController="{!this}"  
				    				 selectButtonLabel="{!assignButtonLabel}" 
			    				 autoSearch="true" />
			    </div>
			    <div id="tabs-2">
					<c:ManageRemovingProductClassifications id="idProductClassificationsSearch"
						pageController="{!this}" selectButtonLabel="{!removeButtonLabel}"
						autoSearch="true" preFilterXml="{!classProductFilterXml}" />
				
				</div>
		    </div>			 
		</apex:outputPanel>
	</apex:form>
	<script>
		$(document).ready(function(){
			parent.finishedLoadingProds();

			$( "#tabs" ).tabs().addClass( "ui-tabs-vertical ui-helper-clearfix" );
		    $( "#tabs li" ).removeClass( "ui-corner-top" ).addClass( "ui-corner-left" );
		});
		
	</script>
</apex:page>