<!-- 
    Apttus Config & Pricing
    InstalledProductsSettings
     
    @2013-2014 Apttus Inc. All rights reserved.

 -->
<apex:page controller="Apttus_Config2.InstalledProductsSettingsController" 
           standardStylesheets="true"
           setup="true"
           tabStyle="Apttus_Config2__InstalledProductsSettings__c" >    
    
    <apex:stylesheet value="{!$Resource.Apttus_Config2__ConfigStyles}" />
    
    <style type="text/css">
    
        textarea {
            width: 40%;
        }
        
    </style>
    
    <apex:sectionHeader title="{!$Label.Apttus_Config2__InstalledProductsSettings}"  
                        subtitle="{!$Label.Apttus_Config2__InstalledProductsSettings}" />
                                            
    <apex:form id="idInstalledProductsSettings">
        
        <apex:pageBlock id="idInstalledProductsSettingsBlock" 
                        mode="edit" >
            <apex:pageMessages />
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="{!$Label.Apttus_Config2__Save}" 
                                    action="{!doSave}" />               
                <apex:commandButton value="{!$Label.Apttus_Config2__Cancel}" 
                                    action="{!doCancel}" 
                                    immediate="true" />
            </apex:pageBlockButtons>
            <apex:outputPanel >         
                <apex:pageBlockSection columns="2" title="{!$Label.Apttus_Config2__InstalledProductsSettings}" collapsible="true">
                    <apex:inputField value="{!systemProperties.Apttus_Config2__DirectConfigureAssetActions__c}"/>
                    <apex:inputField value="{!systemProperties.Apttus_Config2__HideAssetActions__c}"/>
                    <apex:inputField value="{!settings.Apttus_Config2__MaxRenewsPerTrip__c}"/>
                    <apex:inputField value="{!settings.Apttus_Config2__ShowAccountsFilter__c}"/>
                    <apex:inputField value="{!settings.Apttus_Config2__AmendChangeFields__c}"/>
                    <apex:inputField value="{!settings.Apttus_Config2__FilterFields__c}"/>
                    <apex:inputField value="{!settings.Apttus_Config2__DefaultRenewalTerm__c}"/>
                    <apex:inputField value="{!settings.Apttus_Config2__HideCoTerm__c}"/>
                    <apex:inputField value="{!settings.Apttus_Config2__AllowBackdatedTermination__c}"/>
                </apex:pageBlockSection>    
            </apex:outputPanel>
    
        </apex:pageBlock>           
    
    </apex:form>           
           
</apex:page>