<!-- 
    Apttus Contract Management
    AgreementStoreExecuted
     
    @2009-2014 Apttus Inc. All rights reserved.

 -->
<apex:page controller="Apttus.AgreementStoreExecutedController" >
		   
	<apex:form >	
	
		<!--  hidden action buttons -->
		<apex:commandButton id="btnOnLoad" action="{!onLoad}" value="On Load" style="display: none" />
		
		<script>
        	var btnOnLoad = document.getElementById("{!$Component.btnOnLoad}");
      	</script>
      	
		<apex:pageBlock mode="edit" rendered="{!hasErrors}" >
			<apex:pageMessages />
			<apex:pageBlockButtons location="bottom" >
				<apex:commandButton action="{!doCancel}" value="{!$Label.Apttus__Cancel}" immediate="true"/>
			</apex:pageBlockButtons>
		</apex:pageBlock>
	</apex:form>
	
	<script>
		// register to invoke the function after the page load
	    var hasErrors = "{!hasErrors}";
		if (hasErrors.toLowerCase() == 'false') {
		    window.onload = function() { 
		    	// on load
		        btnOnLoad.click();
		    };
		}
	</script>
	
</apex:page>