<!-- 
    Apttus Config & Pricing
    GuidePageDefault
     
    @2010-2012 Apttus Inc. All rights reserved.

 -->
<apex:page standardController="Apttus_Config2__ProductConfiguration__c" 
	  	   extensions="Apttus_Config2.GuidePageController" 
           showHeader="{!ShowHeader}" 
           sidebar="true" 
           standardStylesheets="true"
           action="{!doInit}"
           tabStyle="Product2">	
    
	<apex:stylesheet value="{!$Resource.Apttus_Config2__ConfigStyles}" />
	
    <style>
		textarea {
			width: 40%;
		}
		
	</style>
						
	<apex:form id="idConfigSO" >
		
		<!--  required fields -->
		<apex:outputText value="{!Apttus_Config2__ProductConfiguration__c.Name}" rendered="false" />
		<apex:outputText value="{!Apttus_Config2__ProductConfiguration__c.PriceListId__r.Name}" rendered="false" />
		<apex:outputText value="{!Apttus_Config2__ProductConfiguration__c.Apttus_Config2__EffectiveDate__c}" rendered="false" />
		<apex:outputText value="{!Apttus_Config2__ProductConfiguration__c.Apttus_Config2__Description__c}" rendered="false" />
		<apex:outputText value="{!Apttus_Config2__ProductConfiguration__c.Apttus_Config2__BusinessObjectType__c}" rendered="false" />
		<apex:outputText value="{!Apttus_Config2__ProductConfiguration__c.Apttus_Config2__BusinessObjectId__c}" rendered="false" />
		
		<apex:sectionHeader title="{!Apttus_Config2__ProductConfiguration__c.Name}" 
							subtitle="Guide Page for Product Selection" />

		<!--  Cart Header  -->
	    <c:CartHeader id="idCartHeader" 
	    			  cartId="{!ConfigurationId}" 
	    			  requestId="{!RequestId}" />
	    			  
		<apex:pageBlock id="idGuidePageBlock"  >
			<apex:pageMessages />
			<apex:pageBlockButtons location="top">
				<apex:commandButton value="{!$Label.Apttus_Config2__AddMoreProducts}" 
		        					action="{!doProductSelection}" />
		    </apex:pageBlockButtons>
			    
		    <apex:outputPanel >
				<apex:pageBlockSection id="idGuidePageSection" 
			    					   title="{!$Label.Apttus_Config2__Detail}"  
			    					   columns="1" 
			    					   collapsible="false" >
			    	
			    	<apex:outputPanel styleClass="boxed" layout="block">
						<apex:outputText style="font-weight: bold" value="Guide Page Instructions: " />
	                	<apex:outputText value="{!$Label.Apttus_Config2__SelectResourceFileInstruction}" /> <p/>			  
	            	</apex:outputPanel>
			    	
				</apex:pageBlockSection>
		    </apex:outputPanel>	
		    
		</apex:pageBlock>
	    			   
	</apex:form>
	
</apex:page>