<!-- 
    Apttus XAuthor Apps
    LicenseManager
     
    @2010-2013 Apttus Inc. All rights reserved.

 -->
<apex:page controller="Apttus_XApps.LicenseManagerController">

	<apex:form >
		<apex:actionFunction name="deleteSetting" action="{!deleteSelected}" rerender="currentList, currentListTable">
		    <apex:param name="selectedId" value="" assignTo="{!selectedId}" />
		</apex:actionFunction>

		<apex:pageBlock title="{!$Label.Apttus_XApps__ApplicationLicenses}" id="currentList">
			
			<apex:pageBlockTable value="{!existingSettings}" var="item" id="currentListTable">

	            <apex:column value="{!item.Apttus_XApps__AppLicenseQty__c}"/> 
	            <apex:column value="{!item.Apttus_XApps__EffectiveDate__c}"/> 
	    
	            <apex:column headerValue="{!$Label.Apttus_XApps__Actions}" rendered="{!isLoggedIn}">
	            	<button onclick="deleteSetting('{!item.Id}');">{!$Label.Apttus_XApps__Remove}</button>
		        </apex:column>

	        </apex:pageBlockTable> 

	        
		</apex:pageBlock>
	</apex:form>

	<apex:form >
	<apex:pageBlock title="{!$Label.Apttus_XApps__ApplicationLicenseManagement}" mode="edit" rendered="{!NOT(isLoggedIn)}">
		<apex:pageBlockSection >
			
			<apex:inputSecret label="{!$Label.Apttus_XApps__Password}" value="{!passwordInput}" />

		</apex:pageBlockSection>

		<apex:pageBlockButtons location="bottom">
			<apex:commandButton action="{!logIn}" value="{!$Label.Apttus_XApps__Login}" />
		</apex:pageBlockButtons>

	</apex:pageBlock>
	</apex:form>

	<apex:form >
	<apex:pageBlock title="{!$Label.Apttus_XApps__ApplicationLicenseManagement}" mode="edit" rendered="{!isLoggedIn}" id="newSetting">
		<apex:pageBlockSection columns="1">
			
			<apex:inputField value="{!newSetting.Apttus_XApps__AppLicenseQty__c}" />
			<apex:inputField value="{!newSetting.Apttus_XApps__EffectiveDate__c}" />

		</apex:pageBlockSection>

		<apex:pageBlockButtons location="bottom">
			<apex:commandButton action="{!save}" value="{!$Label.Apttus_XApps__Add}" rerender="newSetting, currentList" />
		</apex:pageBlockButtons>

	</apex:pageBlock>
	</apex:form>

	


</apex:page>