<!-- 
    Apttus Config & Pricing
    Products
     
    @2014-2015 Apttus Inc. All rights reserved. 

 -->
<apex:page controller="Apttus_Config2.ProductsController" 
           cache="false"
           sidebar="false"
           tabStyle="Product2"> 

    <apex:stylesheet value="{!URLFOR($Resource.Apttus_Config2__AdminCSS)}" />

  <apex:sectionHeader title="{!$Label.Apttus_Config2__SprintCPQ}" subtitle="{!$Label.Apttus_Config2__ManageProducts}" />

    <apex:form >

    <apex:pageMessages />

      <!--  Search Filter  -->
      <c:SearchFilter id="idSearchFilter" 
                      sObjectName="Product2" 
                      pageController="{!this}"
                      filterFieldSetName="{!FilterFieldSetName}"
                      mode="search" 
                      textSearch="true"
                      autoReset="true" 
                      enterKeyEnabled="true"/>
      
      <!--  Product Search -->
      <c:ProductSearch2 id="idProductSearch" 
                        pageController="{!this}"  
                        resultFieldSetName="{!ResultFieldSetName}"
                        autoSearch="true" />

  </apex:form>

</apex:page>