<!-- 
    Apttus Billing 
    SetLocationCreditMemoEmailTemplate
 
    @2013-2015 Apttus Inc. All rights reserved.
 -->
<apex:page standardController="Apttus_Config2__AccountLocation__c" tabStyle="Apttus_Config2__AccountLocation__c" extensions="Apttus_Billing.LocationCMTemplateSetupController">
   <apex:sectionHeader title="{!$ObjectType.Apttus_Config2__AccountLocation__c.label}" subtitle="{!$Label.Apttus_Billing__Setup} {!$ObjectType.Apttus_Config2__AccountLocation__c.fields.Apttus_Config2__CreditMemoEmailTemplate__c.label}"/>
   <apex:form id="MainForm">
   <apex:pageMessages /> 
     <apex:pageBlock id="blngCMEmailTmpltPB" title="{!$ObjectType.Apttus_Config2__AccountLocation__c.fields.Apttus_Config2__CreditMemoEmailTemplate__c.label}">
         <apex:pageBlockButtons >
               <apex:commandButton id="saveBtn" value="{!$Label.Apttus_Billing__Save}" action="{!saveCMEmailTemplate}"/>
               <apex:commandButton id="cancelBtn" value="{!$Label.Apttus_Billing__Cancel}" action="{!cancel}" />
         </apex:pageBlockButtons>
         <apex:pageBlockSection showHeader="false" columns="2">
            <apex:pageBlockSectionItem >
            <apex:outputlabel value="{!$ObjectType.Apttus_Config2__AccountLocation__c.fields.Apttus_Config2__CreditMemoEmailTemplate__c.label}" /> 
            <apex:outputPanel > 
               <apex:selectList value="{!selectedCMEmailTmplt}" size="1" multiselect="false">
                  <apex:selectOptions value="{!cMEmailTemplates}"/>
               </apex:selectList>         
            </apex:outputPanel>
            </apex:pageBlockSectionItem>
         </apex:pageBlockSection> 
     </apex:pageBlock>
   </apex:form> 
</apex:page>