<!--	
		Apttus Config & Pricing
		CollaborationDashboard
		@2015-2016 Apttus Inc. All rights reserved.
 -->
<apex:page controller="Apttus_Config2.CollaborationDashboardController" title="Collaboration Dashboard">

<apex:form id="theForm">
	<apex:pageBlock id="theContainer" title="Collaboration Requests">
		<apex:pageBlockTable id="collabRequestsTable" value="{!collabRequests}" var="collabRequest">
			<apex:repeat value="{!$ObjectType.Apttus_Config2__CollaborationRequest__c.FieldSets[DASHBOARD_FIELDSET]}" var="fld">
				<apex:column headerValue="{!fld.Label}">
					<apex:outputLink value="/{!collabRequest.Id}"  rendered="{!fld == 'Name'}">
						{!collabRequest.Name}
					</apex:outputLink>
					<apex:outputField value="{!collabRequest[fld.fieldPath]}" rendered="{!fld != 'Name'}"/>
				</apex:column>
			</apex:repeat>
			
			<apex:column headerValue="{!$Label.Apttus_Config2__Action}">
				<apex:commandButton value="{!$Label.Apttus_Config2__Configure}" action="{!doConfigure}" reRender="theContainer" rendered="{!collabRequest.OwnerId == $User.Id && collabRequest.Apttus_Config2__Status__c == 'Submitted'}">
					<apex:param name="selectedId" value="{!collabRequest.Id}" assignTo="{!selectedCollabRequestId}"/>
				</apex:commandButton>
				<!-- <apex:commandButton value="Merge" action="{!doMerge}" reRender="theContainer">
					<apex:param name="selectedId" value="{!collabRequest.Id}" assignTo="{!selectedCollabRequestId}"/>
				</apex:commandButton> -->
			</apex:column>

		</apex:pageBlockTable>
	</apex:pageBlock>
</apex:form>

</apex:page>