<!-- 
    Apttus Config & Pricing
    AttributePriceFormulas
     
    @2010-2012 Apttus Inc. All rights reserved.

 -->
<apex:page standardController="Apttus_Config2__ProductAttributeValue__c" contentType="text/xml">
	
	<!--  declare variables here -->
	<apex:variable var="color" value="{!Apttus_Config2__ProductAttributeValue__c.Apttus_Config2__Color__c}" />
	
	<FormulaSet> 
		<Formula name="Color 2009" >{!CASE(color, "Black", 50, "Red", 100, 150)}</Formula>
		<Formula name="Color 2010" >{!CASE(color, "Black", 100, "Red", 200, 250)}</Formula>
		<Formula name="Color 2011" >{!CASE(color, "Black", 150, "Red", 300, 350)}</Formula>
		<Formula name="Color 2012" >{!CASE(color, "Black", 200, "Red", 400, 500)}</Formula>
	</FormulaSet>	   
	
</apex:page>