<!-- 
    Apttus DocuSign API 
    DocuSignViewExistingEnvelope
       
    @2010-2012 Apttus Inc. All rights reserved.
 -->
 <apex:page Controller="Apttus_DocuApi.DocuSignViewExistingEnvelopeController"
            showHeader="true"
            sidebar="true" 
            standardStylesheets="true"    
            cache="false"  
            tabStyle="Apttus_DocuApi__DocuSignEnvelope__c"
            action="{!getEnvelopePage}">



</apex:page>