<!-- 
    Apttus Billing 
    GenerateCreditMemoAttachment
 
    @2013-2015 Apttus Inc. All rights reserved.
 -->
<apex:page standardController="Apttus_Billing__CreditMemo__c" extensions="Apttus_Billing.CreditMemoAttachmentController" action="{!generateCreditMemoAttachment}" tabstyle="Apttus_Billing__CreditMemo__c">
   <apex:form >
       <apex:pageBlock title="{!$Label.Apttus_Billing__RegenerateCreditMemoAttachment}">
            <apex:pageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton id="cancelBtn" value="{!$Label.Apttus_Billing__Cancel}" action="{!cancel}" />
            </apex:pageBlockButtons>            
        </apex:pageBlock>
    </apex:form>    
</apex:page>