<!-- 
    Apttus Contract Management
    WizardInputControlView
    @2014-2015 Apttus Inc. All rights reserved.    
 -->
<apex:page standardController="Apttus__WizardInputControl2__c" 
		   showHeader="false"
		   sidebar="false" 
		   tabStyle="Apttus__WizardInputControl2__c"
           recordSetVar="WizardInputControls"
           extensions="Apttus.WizardInputControlViewController">
    <link rel="stylesheet" href="{!URLFOR($Resource.WizardComponentLibraryUI,'/css/WizardInputControl/style.css')}" />
    <script type="text/javascript">
    	function resetInputControlFocus(field) { 
            if(document.getElementById(field) != null) {
                var length = document.getElementById(field).value.length;            
            	document.getElementById(field).focus();
    			document.getElementById(field).setSelectionRange(length, length);
            }                       
        };
    	var wait = (function() {
  			var timer = 0;
  			return function(callback, ms){
    			clearTimeout (timer);
    			timer = setTimeout(callback, ms);
 			};
		})();    
		$(document).on("keyup", ".searchTextInputControl", function() {
   			wait(function(){                
      			invokeSearchInputControl();
    		}, 1000 );
		});

        var deleteInput = function(inputControlId) {
            promptConfirmDialog({
                    onConfirm: function() {
                        deleteWizardInputControl(inputControlId);
                    },
                    promptMessageText: "{!$Label.DeleteConfirmation}",
                    alert: "{!$Label.Alert}",
                    buttons: [
                        { text: "{!$Label.Delete}" },
                        { text: "{!$Label.Cancel}" }
                    ]
                });

            return false;
        }
    </script>
     
    <apex:form styleClass="wizard-icontrol-container" id="WizardInputControlForm"> 
    	<apex:pageblock id="idWizardInputControlPageBlock">   
            <apex:outputLabel styleClass="wizard-icontrol">{!$Label.Apttus__InputControls}</apex:outputLabel>              	           
            <apex:commandButton styleClass="wizard-btn-new-icontrol" action="{!navigateToInputControlCreation}" value="{!$Label.Apttus__NewInputControl}"/> 
            
            <apex:inputText styleClass="searchTextInputControl" value="{!searchText}" id="idWizardInputControlSearchText" html-placeholder="{!$Label.Apttus__SearchPlaceHolder}"/>
            <apex:actionFunction name="invokeSearchInputControl" action="{!search}" reRender="idWizardInputControlPageBlock" oncomplete="resetStepFocus('{!$Component.idWizardInputControlSearchText}')"/>
            
			<apex:pageblockTable styleClass="wizard-icontrol-listview" value="{!WizardInputControls}" var="wizardInputControl" rendered="{!displayRecords}">
                <apex:column headerValue="{!$Label.Apttus__Actions}" width="60px;">                    
                    <apex:commandLink action="{!navigateToInputControlEdit}" value="{!$Label.Apttus__Edit}">
                    	<apex:param value="{!wizardInputControl.Id}" name="param" assignTo="{!SelectedInputControlId}"/>
                    </apex:commandLink>
                    <apex:outputLabel >&nbsp;|&nbsp;&nbsp;</apex:outputLabel>
                    <apex:commandLink onclick="return deleteInput('{!wizardInputControl.Id}');" value="{!$Label.Apttus__Del}">
					</apex:commandLink>
                </apex:column>
            	<apex:repeat value="{!$ObjectType.Apttus__WizardInputControl2__c.FieldSets.Apttus__WizardComponentLibraryFieldset}" var="wizardInputControlFields" >            	
                    <apex:column value="{!wizardInputControl[wizardInputControlFields.fieldPath]}"/>            		
            	</apex:repeat>          
			</apex:pageblockTable>       
        	<apex:panelGrid columns="3" styleClass="wizard-icontrol-pagination" rendered="{!displayRecords}">
                <apex:outputPanel >
                    <apex:outputText value="{!$Label.Apttus__Page} {!PageNumber} {!$Label.Apttus__of} {!CEILING(ResultSize/PageSize)}" />
                </apex:outputPanel>
                <apex:outputPanel style="margin-left:250px;">
                    <apex:commandLink value="{!$Label.Apttus__PreviousPagination}" rendered="{!HasPrevious}" action="{!Previous}" reRender="idWizardInputControlPageBlock"/>
                	<apex:outputText value="{!$Label.Apttus__PreviousPagination}" rendered="{!NOT(HasPrevious)}" style="color: #ccc;"/>
                	<apex:outputText value="  "/>
                	<apex:commandLink value="{!$Label.Apttus__NextPagination}" rendered="{!HasNext}" action="{!Next}" reRender="idWizardInputControlPageBlock" />                    
                	<apex:outputText value="{!$Label.Apttus__NextPagination}" rendered="{!NOT(HasNext)}" style="color: #ccc;"/>
                </apex:outputPanel>
                <apex:outputPanel style="float:right;">
                    <apex:outputText value="{!$Label.Apttus__RecordsPerPage}" />
                	<apex:selectList value="{!PageSize}" size="1" >
                    	<apex:selectOption itemValue="5" itemLabel="{!$Label.Apttus__LabelFive}"/>
                    	<apex:selectOption itemValue="10" itemLabel="{!$Label.Apttus__LabelTen}"/>
                        <apex:selectOption itemValue="25" itemLabel="{!$Label.Apttus__LabelTwentyFive}"/>
                        <apex:selectOption itemValue="50" itemLabel="{!$Label.Apttus__LabelFifty}"/>
                    	<apex:actionSupport event="onchange" reRender="idWizardInputControlPageBlock"/>
                	</apex:selectList>
                </apex:outputPanel>                
            </apex:panelGrid>
            <apex:outputPanel >
                <apex:pageblockSection rendered="{!!displayRecords}">
	            	<apex:outputLabel style="font-weight:bold;margin-left:0px;">{!$Label.Apttus__NoRecordsToDisplay}</apex:outputLabel>
            	</apex:pageblockSection>
            </apex:outputPanel>
		</apex:pageblock>
        <apex:actionFunction name="deleteWizardInputControl" action="{!deleteWizardInputControl}" reRender="idWizardInputControlPageBlock">
            <apex:param value="" name="param" assignTo="{!SelectedInputControlId}"/>
        </apex:actionFunction>
    </apex:form>    
</apex:page>