<!-- 
	Apttus Deal Manager
	DealTerm
	 
	@2012-2013 Apttus Inc. All rights reserved.
 -->
<apex:page standardController="Apttus_DealMgr__DealTerm__c"
		   extensions="Apttus_DealMgr.DealTermController" 
		   recordSetVar="dealTermEntries"
		   showHeader="{!showHeader}" 
		   sidebar="{!showSidebar}" 
		   cache="false"
		   standardStylesheets="true" 
		   tabstyle="Product2" >
	
	<script>
        // register to invoke the function after the page load
    	window.onload = function() { 
       		// load the page
        	doLoad();
        
    	};
         
    </script>
    
	<apex:form >
		<apex:outputPanel id="idOutputPanel">
			<apex:pageBlock >
				<apex:pageMessages />

				<apex:pageBlockButtons >
					<apex:commandbutton action="{!doDone}" value="{!$Label.Apttus_DealMgr__Done}"
						immediate="true" />
				</apex:pageBlockButtons>

				<apex:outputPanel id="idDealTermSection">
					<apex:pageBlockSection title="{!$Label.Apttus_DealMgr__IncludedDealTerms}" columns="1" >
					<apex:dataTable value="{!dealTermList}" var="dealTerm"
						rendered="{!dealTermList.size > 0}" styleClass="tableLineItems">
						<apex:column style="width:75px">
							<apex:commandLink action="{!doRemoveTermEx}" value="{!$Label.Apttus_DealMgr__Remove}"
								reRender="idOutputPanel">
								<apex:param name="removeDealTermId"
									value="{!dealTerm.Id}" />
							</apex:commandLink>
						</apex:column>
						<apex:column >
							<apex:outputField value="{!dealTerm.Apttus_DealMgr__TermDetails__c}" />
						</apex:column>
					</apex:dataTable>
					</apex:pageBlockSection>
					<apex:outputPanel id="idTermExSection">
						<apex:pageBlockSection title="{!$Label.Apttus_DealMgr__AvailableDealTerms}" columns="1" >
						<apex:outputPanel layout="inline"
							style="text-align: right; width: 100%;">
							<table width="100%">
								<tr>
									<td style="text-align: left; vertical-align: middle;"><apex:panelGroup >
											<apex:inputText value="{!srchCriteria}" />
											<apex:commandButton action="{!doSearch}"
												value="{!$Label.Apttus_DealMgr__Search}" rerender="idTermExSection"/>
										</apex:panelGroup>
									</td>
									<td style="text-align: right; vertical-align: middle;"><apex:outputText value="{!pageStartIndex}-{!pageEndIndex} {!$Label.Apttus_DealMgr__OutOf} {!totalRowCount}" />
										&nbsp; <apex:outputPanel rendered="{!NOT(hasPreviousPage)}">&lt;{!$Label.Previous}</apex:outputPanel>
										<apex:commandLink action="{!previousPage}"
											rendered="{!hasPreviousPage}"
											reRender="idTermExSection">&lt;{!$Label.Previous}</apex:commandLink> <span>
											| </span> <apex:outputPanel layout="inline"
											style="text-align: right; width: 100%;">
											<apex:outputText value="{!$Label.Apttus_DealMgr__Page} " />
											<apex:inputText value="{!currentPageNumber}"
												style="width:20px">
												<apex:actionSupport event="onchange"
													action="{!loadCurrentPage}" rerender="idTermExSection"/>
											</apex:inputText>
											<apex:outputText value=" {!$Label.Apttus_DealMgr__OutOf} {!totalPages}" />
										</apex:outputPanel> <span> | </span> <apex:outputPanel rendered="{!NOT(hasNextPage)}">{!$Label.Next}&gt;</apex:outputPanel> <apex:commandLink action="{!nextPage}" rendered="{!hasNextPage}"
											reRender="idTermExSection">{!$Label.Next}&gt;</apex:commandLink>
									</td>

								</tr>
							</table>
						</apex:outputPanel>
						<apex:dataTable value="{!termExList}" var="termEx"
							rendered="{!termExList.size > 0}"  styleClass="tableLineItems">

							<apex:column style="width:75px">
								<apex:commandLink action="{!doAddTermEx}" value="{!$Label.Apttus_DealMgr__Add}"
									reRender="idOutputPanel" >
									<apex:param name="addTermExId"
										value="{!termEx.Id}" />
								</apex:commandLink>
							</apex:column>
							<apex:column >
								<apex:outputField value="{!termEx.Apttus__Exception__c}" />
							</apex:column>

						</apex:dataTable>

						<apex:outputText value="{!$Label.Apttus_DealMgr__NoRowsToDisplay}"
							rendered="{!termExList.size == 0}" style="font-style:bold" />
						</apex:pageBlockSection>	
					</apex:outputPanel>
				</apex:outputPanel>
			</apex:pageBlock>
		</apex:outputPanel>
		
		<apex:actionFunction name="doLoad" 
    						 action="{!doLoad}" />
    						 	 
	</apex:form>

</apex:page>