<!-- 
    Apttus Config & Pricing
    AttributeQuantityFormulas
     
    @2010-2012 Apttus Inc. All rights reserved.

 -->
<apex:page standardController="Apttus_Config2__ProductAttributeValue__c" contentType="text/xml">
	
	<!--  declare variables here -->
	<apex:variable var="vendor" value="{!Apttus_Config2__ProductAttributeValue__c.Apttus_Config2__Vendor__c}" />
	
	<FormulaSet> 
		<Formula name="Vendor 2009" >{!CASE(vendor, "IBM", 5, "HP", 10, 15)}</Formula>
		<Formula name="Vebdor 2010" >{!CASE(vendor, "IBM", 10, "HP", 20, 25)}</Formula>
		<Formula name="Vendor 2011" >{!CASE(vendor, "IBM", 15, "HP", 30, 35)}</Formula>
		<Formula name="Vendor 2012" >{!CASE(vendor, "IBM", 20, "HP", 40, 50)}</Formula>
	</FormulaSet>	 	 
	 
</apex:page>