<!-- 
        Apttus Config & Pricing
        TranslationPage
            This page lists all custom labels and custom field translation
                
        @2015-2016 Apttus Inc. All rights reserved.
 -->
<apex:page title="Translation" 
            docType="html-5.0"
            showHeader="false" 
            sidebar="false"
            standardStylesheets="false">
<script>
var translation = {}; //for testing purposes
var isWorkbench = {!CONTAINS(LOWER($CurrentPage.NAME), 'remotecpq')};

;(function() {
    var CustomLabel = {}; 
    CustomLabel.Abandon = "{!JSENCODE($Label.Abandon)}";
    CustomLabel.AbandonCartMessage = "{!JSENCODE($Label.AbandonCartMessage)}";
    CustomLabel.AbandonConfirmation = "{!JSENCODE($Label.AbandonConfirmation)}";
    CustomLabel.Abort = "{!JSENCODE($Label.Abort)}";
    CustomLabel.Accepted = "{!JSENCODE($Label.Accepted)}";
    CustomLabel.Action = "{!JSENCODE($Label.Action)}";
    CustomLabel.Actions = "{!JSENCODE($Label.Actions)}";
    CustomLabel.Add = "{!JSENCODE($Label.Add)}";
    CustomLabel.AddAnother = "{!JSENCODE($Label.AddAnother)}";
    CustomLabel.AddAnotherAdjustment = "{!JSENCODE($Label.AddAnotherAdjustment)}";
    CustomLabel.AddAnotherTier = "{!JSENCODE($Label.AddAnotherTier)}";
    CustomLabel.AddingProduct = "{!JSENCODE($Label.AddingProduct)}";
    CustomLabel.AddMiscellaneousItem = "{!JSENCODE($Label.AddMiscellaneousItem)}";
    CustomLabel.AddMoreProducts = "{!JSENCODE($Label.AddMoreProducts)}";
    CustomLabel.AddRampRow = "{!JSENCODE($Label.AddRampRow)}";
    CustomLabel.AddToCart = "{!JSENCODE($Label.AddToCart)}";
    CustomLabel.AddToBundle = "{!JSENCODE($Label.AddToBundle)}";
    CustomLabel.AdjustPriceFor = "{!JSENCODE($Label.AdjustPriceFor)}";
    CustomLabel.Adjustments = "{!JSENCODE($Label.Adjustments)}";
    CustomLabel.Agreement = "{!JSENCODE($Label.Agreement)}";
    CustomLabel.All = "{!JSENCODE($Label.All)}";
    CustomLabel.AllCategories = "{!JSENCODE($Label.AllCategories)}";
    CustomLabel.AllCategoryHierarchies = "{!JSENCODE($Label.AllCategoryHierarchies)}";
    CustomLabel.AllFavorites = "{!JSENCODE($Label.AllFavorites)}";
    CustomLabel.Amend = "{!JSENCODE($Label.Amend)}";
    CustomLabel.Amount = "{!JSENCODE($Label.Amount)}";
    CustomLabel.AnalyzeDeal = "{!JSENCODE($Label.AnalyzeDeal)}";
    CustomLabel.AnalyzeQuote = "{!JSENCODE($Label.AnalyzeQuote)}";
    CustomLabel.Applied = "{!JSENCODE($Label.Applied)}";
    CustomLabel.Apply = "{!JSENCODE($Label.Apply)}";
    CustomLabel.ApplyPromotions = "{!JSENCODE($Label.ApplyPromotions)}";
    CustomLabel.ApprovalReasonInstruction = "{!JSENCODE($Label.ApprovalReasonInstruction)}";
    CustomLabel.ApprovalRequired = "{!JSENCODE($Label.ApprovalRequired)}";
    CustomLabel.Approvals = "{!JSENCODE($Label.Approvals)}";
    CustomLabel.ApprovalStatus = "{!JSENCODE($Label.ApprovalStatus)}";
    CustomLabel.AssetCancelled = "{!JSENCODE($Label.AssetCancelled)}";
    CustomLabel.AssetStartDate = "{!JSENCODE($Label.AssetStartDate)}";
    CustomLabel.AssetEndDate = "{!JSENCODE($Label.AssetEndDate)}";
    CustomLabel.AssetEndDateNotSet = "{!JSENCODE($Label.AssetEndDateNotSet)}";
    CustomLabel.AssignedProducts = "{!JSENCODE($Label.AssignedProducts)}";
    CustomLabel.AssignmentDetails = "{!JSENCODE($Label.AssignmentDetails)}";
    CustomLabel.Assigned = "{!JSENCODE($Label.Assigned)}";
    CustomLabel.AvailableProducts = "{!JSENCODE($Label.AvailableProducts)}";
    CustomLabel.BackToCatalog = "{!JSENCODE($Label.BackToCatalog)}";
    CustomLabel.BackToSelection = "{!JSENCODE($Label.BackToSelection)}";
    CustomLabel.BackToPricing = "{!JSENCODE($Label.BackToPricing)}";
    CustomLabel.BackToDetail = "{!JSENCODE($Label.BackToDetail)}";
    CustomLabel.BilledThroughDate = "{!JSENCODE($Label.BilledThroughDate)}";
    CustomLabel.Browse = "{!JSENCODE($Label.Browse)}";
    CustomLabel.BrowseCatalogLink = "{!JSENCODE($Label.BrowseCatalogLink)}";
    CustomLabel.BrowseCatalogTitle = "{!JSENCODE($Label.BrowseCatalogTitle)}";
    CustomLabel.BrowseCategories = "{!JSENCODE($Label.BrowseCategories)}";
    CustomLabel.Calculate = "{!JSENCODE($Label.Calculate)}";
    CustomLabel.Cancel = "{!JSENCODE($Label.Cancel)}";
    CustomLabel.Cart = "{!JSENCODE($Label.Cart)}";
    CustomLabel.CartAccountLocation = "{!JSENCODE($Label.CartAccountLocation)}";
    CustomLabel.CartNoOptionsAvailable = "{!JSENCODE($Label.CartNoOptionsAvailable)}";
    CustomLabel.CartOptionsTable = "{!JSENCODE($Label.CartOptionsTable)}";
    CustomLabel.CartViewPageTitle = "{!JSENCODE($Label.CartViewPageTitle)}";
    CustomLabel.Catalog = "{!JSENCODE($Label.Catalog)}"
    CustomLabel.CatalogProducts = "{!JSENCODE($Label.CatalogProducts)}";
    CustomLabel.Change = "{!JSENCODE($Label.Change)}";
    CustomLabel.ChargeType = "{!JSENCODE($Label.ChargeType)}";
    CustomLabel.Chatter = "{!JSENCODE($Label.Chatter)}"
    CustomLabel.CheckItemsBeforeFinalize = "{!JSENCODE($Label.CheckItemsBeforeFinalize)}";
    CustomLabel.ChooseCategory = "{!JSENCODE($Label.ChooseCategory)}";
    CustomLabel.Clear = "{!JSENCODE($Label.Clear)}";
    CustomLabel.ClearAll = "{!JSENCODE($Label.ClearAll)}";
    CustomLabel.ClearSelection = "{!JSENCODE($Label.ClearSelection)}";
    CustomLabel.CloseCart = "{!JSENCODE($Label.CloseCart)}";
    CustomLabel.Close = "{!JSENCODE($Label.Close)}";
    CustomLabel.CollabHeader = "{!JSENCODE($Label.CollabHeader)}";
    CustomLabel.Collaborate = "{!JSENCODE($Label.Collaborate)}";
    CustomLabel.Collaboration = "{!JSENCODE($Label.Collaboration)}";
    CustomLabel.CollaborationDescription = "{!JSENCODE($Label.CollaborationDescription)}";
    CustomLabel.CollaborationNotification = "{!JSENCODE($Label.CollaborationNotification)}";
    CustomLabel.CollaborationRequest = "{!JSENCODE($Label.CollaborationRequest)}";
    CustomLabel.CollabAssignee = "{!JSENCODE($Label.CollabAssignee)}";
    CustomLabel.CollabSpecifications = "{!JSENCODE($Label.CollabSpecifications)}";
    CustomLabel.CollabCompleteByDate = "{!JSENCODE($Label.CollabCompleteByDate)}";
    CustomLabel.CollabAccess = "{!JSENCODE($Label.CollabAccess)}";
    CustomLabel.CollabAttachments = "{!JSENCODE($Label.CollabAttachments)}";
    CustomLabel.Collapse = "{!JSENCODE($Label.Collapse)}";
    CustomLabel.CollapseAll = "{!JSENCODE($Label.CollapseAll)}";
    CustomLabel.CompareProducts = "{!JSENCODE($Label.CompareProducts)}";
    CustomLabel.Completed = "{!JSENCODE($Label.Completed)}";
    CustomLabel.CompletedConfiguration = "{!JSENCODE($Label.CompletedConfiguration)}";
    CustomLabel.ConfigurationPendingFor = "{!JSENCODE($Label.ConfigurationPendingFor)}";
    CustomLabel.Configure = "{!JSENCODE($Label.Configure)}";
    CustomLabel.ConfigureOptionsFor = "{!JSENCODE($Label.ConfigureOptionsFor)}";
    CustomLabel.ConfiguringProduct = "{!JSENCODE($Label.ConfiguringProduct)}";
    CustomLabel.Confirm = "{!JSENCODE($Label.Confirm)}";
    CustomLabel.ConfirmFinalization = "{!JSENCODE($Label.ConfirmFinalization)}";
    CustomLabel.ConfirmFinalizationWarning = "{!JSENCODE($Label.ConfirmFinalizationWarning)}";
    CustomLabel.ConfirmRenewal = "{!JSENCODE($Label.ConfirmRenewal)}";
    CustomLabel.ConfirmTermination = "{!JSENCODE($Label.ConfirmTermination)}";
    CustomLabel.ContractEndDate = "{!JSENCODE($Label.ContractEndDate)}";
    CustomLabel.ConstraintRuleAlert = "{!JSENCODE($Label.ConstraintRuleAlert)}";
    CustomLabel.Copy = "{!JSENCODE($Label.Copy)}";
    CustomLabel.CostOverride = "{!JSENCODE($Label.CostOverride)}";
    CustomLabel.CustomAction1 = "{!JSENCODE($Label.CustomAction1)}";
    CustomLabel.CustomAction2 = "{!JSENCODE($Label.CustomAction2)}";
    CustomLabel.CustomAction3 = "{!JSENCODE($Label.CustomAction3)}";
    CustomLabel.CustomAction4 = "{!JSENCODE($Label.CustomAction4)}";
    CustomLabel.CustomAction5 = "{!JSENCODE($Label.CustomAction5)}";
    CustomLabel.DateRangeError = "{!JSENCODE($Label.DateRangeError)}";
    CustomLabel.DefinePriceRampsFor = "{!JSENCODE($Label.DefinePriceRampsFor)}";
    CustomLabel.DeletingLineItem = "{!JSENCODE($Label.DeletingLineItem)}";
    CustomLabel.Description = "{!JSENCODE($Label.Description)}";
    CustomLabel.Detail = "{!JSENCODE($Label.Detail)}";
    CustomLabel.DidYouMean = "{!JSENCODE($Label.DidYouMean)}";
    CustomLabel.Difference = "{!JSENCODE($Label.Difference)}";
    CustomLabel.Edit = "{!JSENCODE($Label.Edit)}";
    CustomLabel.EditPriceAgreement = "{!JSENCODE($Label.EditPriceAgreement)}";
    CustomLabel.EditTierFor = "{!JSENCODE($Label.EditTierFor)}";
    CustomLabel.EffectiveDate = "{!JSENCODE($Label.EffectiveDate)}";
    CustomLabel.EnterCouponCode = "{!JSENCODE($Label.EnterCouponCode)}";
    CustomLabel.EnterRenewalDate = "{!JSENCODE($Label.EnterRenewalDate)}";
    CustomLabel.Error = "{!JSENCODE($Label.Error)}";
    CustomLabel.ErrorAtLine = "{!JSENCODE($Label.ErrorAtLine)}";
    CustomLabel.Exclude = "{!JSENCODE($Label.Exclude)}";
    CustomLabel.Expand = "{!JSENCODE($Label.Expand)}";
    CustomLabel.EstimatedCredit = "{!JSENCODE($Label.EstimatedCredit)}";
    CustomLabel.ExpandAll = "{!JSENCODE($Label.ExpandAll)}";
    CustomLabel.ExtendedPrice = "{!JSENCODE($Label.ExtendedPrice)}";
    CustomLabel.FarthestEndDateNotSet = "{!JSENCODE($Label.FarthestEndDateNotSet)}";
    CustomLabel.Favorites = "{!JSENCODE($Label.Favorites)}";
    CustomLabel.Frequency = "{!JSENCODE($Label.Frequency)}";
    CustomLabel.FileSizeError = "{!JSENCODE($Label.FileSizeError)}";
    CustomLabel.FilterBy = "{!JSENCODE($Label.FilterBy)}";
    CustomLabel.FeatureSetNotExist = "{!JSENCODE($Label.FeatureSetNotExist)}";
    CustomLabel.FilterResults = "{!JSENCODE($Label.FilterResults)}";
    CustomLabel.Finalize = "{!JSENCODE($Label.Finalize)}";
    CustomLabel.FindProducts = "{!JSENCODE($Label.FindProducts)}";
    CustomLabel.FindFavorites = "{!JSENCODE($Label.FindFavorites)}";
    CustomLabel.ForProductQtyIsBetween = "{!JSENCODE($Label.ForProductQtyIsBetween)}";
    CustomLabel.GenerateDocument = "{!JSENCODE($Label.GenerateDocument)}";
    CustomLabel.GroupBy = "{!JSENCODE($Label.GroupBy)}";
    CustomLabel.GrandTotal = "{!JSENCODE($Label.GrandTotal)}";
    CustomLabel.GuidanceParameters = "{!JSENCODE($Label.GuidanceParameters)}";
    CustomLabel.GuideMe = "{!JSENCODE($Label.GuideMe)}";
    CustomLabel.HelpMeChoose = "{!JSENCODE($Label.HelpMeChoose)}";
    CustomLabel.HideDetails = "{!JSENCODE($Label.HideDetails)}";
    CustomLabel.Go = "{!JSENCODE($Label.Go)}";
    CustomLabel.GoToPricing = "{!JSENCODE($Label.GoToPricing)}";
    CustomLabel.Increment = "{!JSENCODE($Label.Increment)}";
    CustomLabel.Installed = "{!JSENCODE($Label.Installed)}";
    CustomLabel.InstalledProducts = "{!JSENCODE($Label.InstalledProducts)}";
    CustomLabel.InvalidDate = "{!JSENCODE($Label.InvalidDate)}";
    CustomLabel.Invoiced = "{!JSENCODE($Label.Invoiced)}";
    CustomLabel.ItemsPerPage = "{!JSENCODE($Label.ItemsPerPage)}";
    CustomLabel.LastPage = "{!JSENCODE($Label.LastPage)}";
    CustomLabel.LineItems = "{!JSENCODE($Label.LineItems)}";
    CustomLabel.Loading = "{!JSENCODE($Label.Loading)}";
    CustomLabel.LoadingAttributes = "{!JSENCODE($Label.LoadingAttributes)}";
    CustomLabel.LoadingPage = "{!JSENCODE($Label.LoadingPage)}";
    CustomLabel.LoadingProducts = "{!JSENCODE($Label.LoadingProducts)}";
    CustomLabel.MassUpdate = "{!JSENCODE($Label.MassUpdate)}";
    CustomLabel.MassUpdateWarningMessage = "Mass updates will override any previous user enter values. Blank values will not be updated, to reset a value to default select reset checkbox for desired fields.";
    CustomLabel.Merge = "{!JSENCODE($Label.Merge)}";
    CustomLabel.ModifyingOptions = "{!JSENCODE($Label.ModifyingOptions)}";
    CustomLabel.More = "{!JSENCODE($Label.More)}";
    CustomLabel.MoreDetails = "{!JSENCODE($Label.MoreDetails)}";
    CustomLabel.MoveTo = "{!JSENCODE($Label.MoveTo)}";
    CustomLabel.MultipleAdjustments = "{!JSENCODE($Label.MultipleAdjustments)}";
    CustomLabel.MyOptions = "{!JSENCODE($Label.MyOptions)}";
    CustomLabel.NarrowSearch = "{!JSENCODE($Label.NarrowSearch)}";
    CustomLabel.NetAdjustmentPrice = "{!JSENCODE($Label.NetAdjustmentPrice)}";
    CustomLabel.NetPrice = "{!JSENCODE($Label.NetPrice)}";
    CustomLabel.NewBundle = "{!JSENCODE($Label.NewBundle)}";
    CustomLabel.Next = "{!JSENCODE($Label.Next)}";
    CustomLabel.NextPage = "{!JSENCODE($Label.NextPage)}";
    CustomLabel.NoDescriptionProvided = "{!JSENCODE($Label.NoDescriptionProvided)}";
    CustomLabel.None = "{!JSENCODE($Label.None)}";
    CustomLabel.NoContentDomainFound = "{!JSENCODE($Label.NoContentDomainFound)}";
    CustomLabel.NoRecordsToDisplay = "{!JSENCODE($Label.NoRecordsToDisplay)}";
    CustomLabel.NotAssigned = "{!JSENCODE($Label.NotAssigned)}";
    CustomLabel.NotUsedInQuote = "{!JSENCODE($Label.NotUsedInQuote)}"
    CustomLabel.Ok = "{!JSENCODE($Label.Ok)}";
    CustomLabel.OptionColumn = "{!JSENCODE($Label.OptionColumn)}";
    CustomLabel.OptionIsRequired = "{!JSENCODE($Label.OptionIsRequired)}";
    CustomLabel.OptionMaximumQuantity = "{!JSENCODE($Label.OptionMaximumQuantity)}";
    CustomLabel.OptionMinimumQuantity = "{!JSENCODE($Label.OptionMinimumQuantity)}";
    CustomLabel.OptionQuantity = "{!JSENCODE($Label.OptionQuantity)}";
    CustomLabel.Options = "{!JSENCODE($Label.Options)}";
    CustomLabel.OptionsSummary = "{!JSENCODE($Label.OptionsSummary)}";
    CustomLabel.Original = "{!JSENCODE($Label.Original)}";
    CustomLabel.OriginalBundle = "{!JSENCODE($Label.OriginalBundle)}";
    CustomLabel.OutOf = "{!JSENCODE($Label.OutOf)}";
    CustomLabel.Page = "{!JSENCODE($Label.Page)}";
    CustomLabel.PageCartName = "{!JSENCODE($Label.PageCartName)}";
    CustomLabel.PageCatalogName = "{!JSENCODE($Label.PageCatalogName)}";
    CustomLabel.PageOptionsName = "{!JSENCODE($Label.PageOptionsName)}";
    CustomLabel.Pending = "{!JSENCODE($Label.Pending)}";
    CustomLabel.PendingBilling = "{!JSENCODE($Label.PendingBilling)}";
    CustomLabel.PendingConfiguration = "{!JSENCODE($Label.PendingConfiguration)}";
    CustomLabel.PercentFrom = "{!JSENCODE($Label.PercentFrom)}";
    CustomLabel.PercentTo = "{!JSENCODE($Label.PercentTo)}";
    CustomLabel.Photo = "{!JSENCODE($Label.Photo)}";
    CustomLabel.PicklistValueAllCategories = "{!JSENCODE($Label.PicklistValueAllCategories)}";
    CustomLabel.PicklistValueAllProducts = "{!JSENCODE($Label.PicklistValueAllProducts)}";
    CustomLabel.PoweredByApttus = "{!JSENCODE($Label.PoweredByApttus)}";
    CustomLabel.Previous = "{!JSENCODE($Label.Previous)}";
    CustomLabel.PreviousPage = "{!JSENCODE($Label.PreviousPage)}";
    CustomLabel.Product = "{!JSENCODE($Label.Product)}";
    CustomLabel.Products = "{!JSENCODE($Label.Products)}";
    CustomLabel.ProductsAreNotRequired = "{!JSENCODE($Label.ProductsAreNotRequired)}";
    CustomLabel.ProductsFound = "{!JSENCODE($Label.ProductsFound)}";
    CustomLabel.ProductAttributesTab = "{!JSENCODE($Label.ProductAttributesTab)}";
    CustomLabel.ProductCatalog = "{!JSENCODE($Label.ProductCatalog)}";
    CustomLabel.ProductDescription = "{!JSENCODE($Label.ProductDescription)}";
    CustomLabel.ProductsAreNotVisible = "{!JSENCODE($Label.ProductsAreNotVisible)}";
    CustomLabel.ProductOptionsTab = "{!JSENCODE($Label.ProductOptionsTab)}";
    CustomLabel.Price = "{!JSENCODE($Label.Price)}";
    CustomLabel.PriceBreakdown = "{!JSENCODE($Label.PriceBreakdown)}";
    CustomLabel.PriceFrom = "{!JSENCODE($Label.PriceFrom)}";
    CustomLabel.PriceRamp = "{!JSENCODE($Label.PriceRamp)}";
    CustomLabel.PriceTo = "{!JSENCODE($Label.PriceTo)}";
    CustomLabel.PriceType = "{!JSENCODE($Label.PriceType)}";
    CustomLabel.PricingGuidance = "{!JSENCODE($Label.PricingGuidance)}";
    CustomLabel.PricingGuidanceMaxLabel = "{!JSENCODE($Label.PricingGuidanceMaxLabel)}";
    CustomLabel.PricingRamps = "{!JSENCODE($Label.PricingRamps)}";
    CustomLabel.Priority = "{!JSENCODE($Label.Priority)}";
    CustomLabel.ProcessingConstraintRules = "{!JSENCODE($Label.ProcessingConstraintRules)}";
    CustomLabel.ProductStructureChanged = "{!JSENCODE($Label.ProductStructureChanged)}";
    CustomLabel.Projected = "{!JSENCODE($Label.Projected)}";
    CustomLabel.PromoCode = "{!JSENCODE($Label.PromoCode)}";
    CustomLabel.Proposal = "{!JSENCODE($Label.Proposal)}";
    CustomLabel.ProposalEndDateNotSet = "{!JSENCODE($Label.ProposalEndDateNotSet)}";
    CustomLabel.Purchase = "{!JSENCODE($Label.Purchase)}";
    CustomLabel.Quantity = "{!JSENCODE($Label.Quantity)}";
    CustomLabel.QuickSave = "{!JSENCODE($Label.QuickSave)}";
    CustomLabel.Queue = "{!JSENCODE($Label.Queue)}";
    CustomLabel.Quote = "{!JSENCODE($Label.Quote)}";
    CustomLabel.RampCloseDialog = "{!JSENCODE($Label.RampCloseDialog)}";
    CustomLabel.RampErrorDateOverlap = "{!JSENCODE($Label.RampErrorDateOverlap)}";
    CustomLabel.RampErrorEndBeforeStartDate = "{!JSENCODE($Label.RampErrorEndBeforeStartDate)}";
    CustomLabel.RampLevel = "{!JSENCODE($Label.RampLevel)}";
    CustomLabel.RampStatusColumn = "{!JSENCODE($Label.RampStatusColumn)}";
    CustomLabel.RampValidationCloseDialog = "{!JSENCODE($Label.RampValidationCloseDialog)}";
    CustomLabel.RecommendedProducts = "{!JSENCODE($Label.RecommendedProducts)}";
    CustomLabel.RefineSearch = "{!JSENCODE($Label.RefineSearch)}";
    CustomLabel.RefreshingData = "{!JSENCODE($Label.RefreshingData)}";
    CustomLabel.Remove = "{!JSENCODE($Label.Remove)}";
    CustomLabel.RemoveConfirmation = "{!JSENCODE($Label.RemoveConfirmation)}";
    CustomLabel.RemoveFromCart = "{!JSENCODE($Label.RemoveFromCart)}";
    CustomLabel.RemoveItem = "{!JSENCODE($Label.RemoveItem)}";
    CustomLabel.RemoveOption = "{!JSENCODE($Label.RemoveOption)}";
    CustomLabel.RemoveRampRow = "{!JSENCODE($Label.RemoveRampRow)}";
    CustomLabel.RemoveRampsRowMsg = "{!JSENCODE($Label.RemoveRampsRowMsg)}";
    CustomLabel.RemovingProduct = "{!JSENCODE($Label.RemovingProduct)}";
    CustomLabel.Renew = "{!JSENCODE($Label.Renew)}";
    CustomLabel.RenewalDate = "{!JSENCODE($Label.RenewalDate)}";
    CustomLabel.RenewalDateBeforeAssetEndDate = "{!JSENCODE($Label.RenewalDateBeforeAssetEndDate)}";
    CustomLabel.RenewalDateBeforeCurrentDate = "{!JSENCODE($Label.RenewalDateBeforeCurrentDate)}";
    CustomLabel.ReplaceProducts = "{!JSENCODE($Label.ReplaceProducts)}";
    CustomLabel.ReplacingProduct = "{!JSENCODE($Label.ReplacingProduct)}";
    CustomLabel.Reprice = "{!JSENCODE($Label.Reprice)}";
    CustomLabel.Repricing = "{!JSENCODE($Label.Repricing)}";
    CustomLabel.Required = "{!JSENCODE($Label.Required)}";
    CustomLabel.Reset = "{!JSENCODE($Label.Reset)}";
    CustomLabel.Results = "{!JSENCODE($Label.Results)}";
    CustomLabel.RetainCurrentAssetEndDate = "{!JSENCODE($Label.RetainCurrentAssetEndDate)}";
    CustomLabel.RevalidateConfirmation = "{!JSENCODE($Label.RevalidateConfirmation)}";
    CustomLabel.Review = "{!JSENCODE($Label.Review)}";
    CustomLabel.ReviewAndFinalize = "{!JSENCODE($Label.ReviewAndFinalize)}";
    CustomLabel.RuleError = "{!JSENCODE($Label.RuleError)}";
    CustomLabel.Save = "{!JSENCODE($Label.Save)}";
    CustomLabel.SaveAndReload = "{!JSENCODE($Label.SaveAndReload)}";
    CustomLabel.SaveAsFavorite = "{!JSENCODE($Label.SaveAsFavorite)}";
    CustomLabel.SavingForCompare = "{!JSENCODE($Label.SavingForCompare)}";
    CustomLabel.SaveAndNotifyCollaborators = "{!JSENCODE($Label.SaveAndNotifyCollaborators)}";
    CustomLabel.Search = "{!JSENCODE($Label.Search)}";
    CustomLabel.SearchHere = "{!JSENCODE($Label.SearchHere)}";
    CustomLabel.SearchInstalledProducts = "{!JSENCODE($Label.SearchInstalledProducts)}";
    CustomLabel.Select = "{!JSENCODE($Label.Select)}";
    CustomLabel.Selected = "{!JSENCODE($Label.Selected)}";
    CustomLabel.SelectedLocations = "{!JSENCODE($Label.SelectedLocations)}";
    CustomLabel.SelectToCompare = "{!JSENCODE($Label.SelectToCompare)}";
    CustomLabel.ShowDetails = "{!JSENCODE($Label.ShowDetails)}";
    CustomLabel.ShowOptions = "{!JSENCODE($Label.ShowOptions)}";
    CustomLabel.SoldAsOption = "{!JSENCODE($Label.SoldAsOption)}";
    CustomLabel.SpecifyDetailsFor = "{!JSENCODE($Label.SpecifyDetailsFor)}";
    CustomLabel.StartDate = "{!JSENCODE($Label.StartDate)}";
    CustomLabel.Submit = "{!JSENCODE($Label.Submit)}";
    CustomLabel.SubmitForMerge = "Submit For Merge";
    CustomLabel.SubmitForApproval = "{!JSENCODE($Label.SubmitForApproval)}";
    CustomLabel.Submitted = "{!JSENCODE($Label.Submitted)}";
    CustomLabel.Subtotal = "{!JSENCODE($Label.Subtotal)}";
    CustomLabel.Swap = "{!JSENCODE($Label.Swap)}";
    CustomLabel.Term = "{!JSENCODE($Label.Term)}";
    CustomLabel.Terminate = "{!JSENCODE($Label.Terminate)}";
    CustomLabel.TerminationDate = "{!JSENCODE($Label.TerminationDate)}";
    CustomLabel.TierLevel = "{!JSENCODE($Label.TierLevel)}";
    CustomLabel.TiersCloseDialog = "{!JSENCODE($Label.TiersCloseDialog)}";
    CustomLabel.ProductNeedsConfiguration = "{!JSENCODE($Label.ProductNeedsConfiguration)}";
    CustomLabel.TotalBilling = "{!JSENCODE($Label.TotalBilling)}";
    CustomLabel.Totals = "{!JSENCODE($Label.Totals)}";
    CustomLabel.TotalOptionMaximumQuantity = "{!JSENCODE($Label.TotalOptionMaximumQuantity)}";
    CustomLabel.TotalOptionMinimumQuantity = "{!JSENCODE($Label.TotalOptionMinimumQuantity)}";
    CustomLabel.TotalOptionsInBetween = "{!JSENCODE($Label.TotalOptionsInBetween)}";
    CustomLabel.Update = "{!JSENCODE($Label.Update)}";
    CustomLabel.Upgrade = "{!JSENCODE($Label.Upgrade)}";
    CustomLabel.UpdatePrice = "{!JSENCODE($Label.UpdatePrice)}";
    CustomLabel.UpdatingPrice = "{!JSENCODE($Label.UpdatingPrice)}";
    CustomLabel.UpdatingQuantity = "{!JSENCODE($Label.UpdatingQuantity)}";
    CustomLabel.UsageTiers = "{!JSENCODE($Label.UsageTiers)}";
    CustomLabel.UseFarthestAssetEndDate = "{!JSENCODE($Label.UseFarthestAssetEndDate)}";
    CustomLabel.UseProposalEndDate = "{!JSENCODE($Label.UseProposalEndDate)}";
    CustomLabel.User = "{!JSENCODE($Label.User)}";
    CustomLabel.ValidateBundle = "{!JSENCODE($Label.ValidateBundle)}";
    CustomLabel.ValidUntil = "{!JSENCODE($Label.ValidUntil)}";
    CustomLabel.View = "{!JSENCODE($Label.View)}";
    CustomLabel.ViewAll = "{!JSENCODE($Label.ViewAll)}";
    CustomLabel.ViewCart = "{!JSENCODE($Label.ViewCart)}";
    CustomLabel.Warning = "{!JSENCODE($Label.Warning)}";
    CustomLabel.WarningUnsavedOptionValues = "{!JSENCODE($Label.WarningUnsavedOptionValues)}";

    
    var CustomField = {};
    CustomField.FeatureSet = {};
    CustomField.FeatureSet.Description = "{!JSENCODE($ObjectType.FeatureSet__c.Fields.Description__c.Label)}";
    
    CustomField.LineItem = {};
    CustomField.LineItem.NetPrice = "{!JSENCODE($ObjectType.LineItem__c.Fields.NetPrice__c.Label)}";

    if (isWorkbench) {
        translation["CustomLabel"] = CustomLabel;
        translation["CustomField"] = CustomField;
                    
    } 
    if (typeof angular !== "undefined") {
        var labelConfig = function (i18nServiceProvider) {
            i18nServiceProvider.setCustomLabel(CustomLabel);
            i18nServiceProvider.setCustomField(CustomField);

        };
        labelConfig.$inject = ['aptBase.i18nServiceProvider'];
        angular.module('aptBase').config(labelConfig);

    }
            
})();

</script>

</apex:page>