<!--  
 --  Apttus Billing management
 --  ManageBillingPlan
 --   
 --  @2014-2015 Apttus Inc. All rights reserved.
 -->
<apex:page standardController="Apttus_Config2__BillingPlan__c"
    extensions="Apttus_Billing.ManageBillingPlanController" action="{!doPrepare}">
    <apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary19, 'js/jquery-1.8.3.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary19, 'js/jquery-ui-1.9.2.custom.min.js')}" />
    
    <script type="text/javascript">
        function selectAllCheckboxes(obj,receivedInputID){
            var inputCheckBox = document.getElementsByTagName("input");                  
            for(var i=0; i<inputCheckBox.length; i++){          
                if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1){                                     
                    inputCheckBox[i].checked = obj.checked;
                }
            }
        }
    </script>
    <apex:form >
    
        <apex:outputPanel id="idBillingPanel">
            <apex:pageBlock title="{!currentStep}">
                <apex:pageMessages />
                <apex:pageBlockButtons >

                    <apex:commandButton value="{!$Label.Apttus_Config2__Cancel}"
                        action="{!doReturn}" immediate="true"
                        rendered="{!NOT(isViewMode)}" />
                    <apex:commandButton value="{!$Label.Apttus_Config2__Return}"
                        				action="{!doReturn}" immediate="true" 
                        				rendered="{!isViewMode}" />

                    <apex:commandButton value="{!$Label.Apttus_Config2__Previous}"
                        				action="{!doReturnShowLineItemStep}" rendered="{!stageEditPlan}"
                        rerender="idBillingPanel" immediate="true" />

                    <apex:commandButton value="{!$Label.Apttus_Config2__Previous}"
                        				action="{!doReturnEditPlanStep}" rendered="{!stageEditPlanItems}"
                        rerender="idBillingPanel" immediate="true" />

                    <apex:commandButton value="{!$Label.Apttus_Config2__Next}"
                        				action="{!doSelectLines}" rendered="{!stageSelectLines}"
                        				rerender="idBillingPanel" />

                    <apex:commandButton value="{!$Label.Apttus_Config2__Next}"
                        action="{!doEditPlanItems}" rendered="{!stageEditPlan}"
                        rerender="idBillingPanel" />

                    <apex:commandButton value="{!$Label.Apttus_Config2__Save}"
                        action="{!doSavePlanItems}"
                        rendered="{!AND(stageEditPlanItems, NOT(isViewMode))}" />
                        
                    <apex:actionStatus id="idRefreshingStatus" style="font-style:bold;" 
                        				startText="{!$Label.Apttus__Refreshing}" />
                </apex:pageBlockButtons>

                <!--  quote/proposal info -->
                <apex:pageBlockSection >
                	<apex:inputField value="{!planSO.Apttus_QPConfig__ProposalId__c}"
                					 onchange="populateProposalWithLineItems();"
                    				 rendered="{!if(planSO.Apttus_QPConfig__ProposalId__c == null, true, false)}" />
                    <apex:outputField value="{!planSO.Apttus_QPConfig__ProposalId__c}"
                    				  rendered="{!if(planSO.Apttus_QPConfig__ProposalId__c != null, true, false)}" />
                    <apex:outputField value="{!planParentSO.Apttus_Proposal__Account__c}" />
                    <apex:outputField value="{!planParentSO.Apttus_Proposal__Opportunity__c}" />
                    <apex:inputField value="{!existingBillingPlan.Apttus_QPConfig__BillingPlanId__c}"
                    				 label="Clone from Existing Billing Plan"
                    				 rendered="{!(AND(isAddMode, stageSelectLines))}" />
                	<apex:outputField value="{!existingBillingPlan.Apttus_QPConfig__BillingPlanId__c}"
                    				 label="Clone from Existing Billing Plan"
                    				 rendered="{!(AND(isAddMode, Not(stageSelectLines)))}" />			 
                </apex:pageBlockSection>
                
                &nbsp;&nbsp;

                <!--  filter by price-type -->

                <apex:outputPanel id="idLineItems" rendered="{!Not(OR(stageEditPlanItems, stageEditPlan))}">

                    <table style="width:100%;">
                        <tr>
                            <td style="width:30%;"><b><apex:outputText value="{!$Label.Apttus_Billing__FilterByPriceType}" rendered="{!NOT(isViewMode)}"/></b> &nbsp; 
                            	<apex:selectList value="{!priceTypeOption}" size="1" rendered="{!NOT(isViewMode)}">
                                    <apex:selectOptions value="{!priceTypeOptions}" />
                                </apex:selectList>
                            &nbsp;
                                    
                           		<apex:commandButton action="{!doFilterLineItems}" rerender="idBillingPanel"
                                	   				value="{!$Label.Apttus_Billing__Filter}" status="idRefreshingStatus" 
                                	   				rendered="{!NOT(isViewMode)}"/>
                            </td>
                                &nbsp; &nbsp;
                            <td style="width:20%;">
                            	<b>
                            		<apex:actionStatus id="idRefreshingStatus"
                                				   	   startText="{!$Label.Apttus__Refreshing}" />
                             	</b>
							</td>
                                <td style="width: 50%; text-align:right;">
                                    <div>
                                        &lt;<apex:outputLabel rendered="{!Not(HasPreviousLineItemList)}">{!$Label.Apttus_Config2__Previous}</apex:outputLabel>
                                        <apex:commandLink rendered="{!HasPreviousLineItemList}" 
                                                          action="{!getPreviousLineItemList}" reRender="idLineItems">
                                            {!$Label.Apttus_Config2__Previous}
                                        </apex:commandLink>
                                        &nbsp;|&nbsp;
                                        <apex:outputLabel rendered="{!Not(HasNextLineItemList)}">{!$Label.Apttus_Config2__Next}</apex:outputLabel>
                                        <apex:commandLink rendered="{!HasNextLineItemList}" 
                                                          action="{!getNextLineItemList}" reRender="idLineItems">
                                            {!$Label.Apttus_Config2__Next}
                                        </apex:commandLink>&gt;                            
                                    </div>
                                </td>
                            </tr>
                    </table>
                
                    &nbsp;&nbsp;
                
                    <!--  proposal line item list -->

                    <apex:pageBlockTable id="idLineItemList" value="{!quoteLineItems}"
                     					 var="quoteLineItem" rendered="{!stageSelectLines}">

                        <apex:column >
                        	<apex:facet name="header">
                        		<apex:inputCheckbox onclick="selectAllCheckboxes(this,'inputId')"/> 
                        	</apex:facet>
                        	<apex:outputPanel rendered="{!Not(quoteLineItem.disableSelect)}">
                        		<apex:inputCheckbox value="{!quoteLineItem.selected}" id="inputId"/>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!quoteLineItem.disableSelect}">
                            	<apex:inputCheckbox value="{!quoteLineItem.selected}" 
                            						selected="{!quoteLineItem.selected}" 
                            						disabled="{!quoteLineItem.disableSelect}"/>
                            </apex:outputPanel>
                        </apex:column>

                        <apex:column value="{!quoteLineItem.lineItemSO.Apttus_QPConfig__OptionId__c}"
                            rendered="{!quoteLineItem.lineItemSO.Apttus_QPConfig__OptionId__c != null}" />
                        <apex:column value="{!quoteLineItem.lineItemSO.Apttus_Proposal__Product__c}"
                            rendered="{!quoteLineItem.lineItemSO.Apttus_QPConfig__OptionId__c == null}" />

                        <apex:column >
                            <apex:facet name="header">{!$Label.Apttus_Billing__IsOption}</apex:facet>
                            <apex:image value="{!$Resource.Apttus_Billing__CheckboxChecked}"
                                rendered="{!quoteLineItem.IsOption}" />
                        </apex:column>

                        <apex:column value="{!quoteLineItem.lineItemSO.Apttus_QPConfig__NetPrice__c}" />
                        <apex:column value="{!quoteLineItem.lineItemSO.Apttus_QPConfig__ChargeType__c}" />
                        <apex:column value="{!quoteLineItem.lineItemSO.Apttus_QPConfig__SellingFrequency__c}" />
                        <apex:column value="{!quoteLineItem.lineItemSO.Apttus_QPConfig__Frequency__c}" />
                        <apex:column value="{!quoteLineItem.lineItemSO.Apttus_QPConfig__BillingFrequency__c}" />
                        <apex:column value="{!quoteLineItem.lineItemSO.Apttus_QPConfig__BillingPlanId__c}"
                            rendered="{!NOT(isViewMode)}" />

                    </apex:pageBlockTable>

                </apex:outputPanel>

                <!--  bill plan definition -->
                <apex:outputPanel id="idPlanDetail">
                    <apex:pageBlockSection rendered="{!AND(stageEditPlan, NOT(isViewMode))}" id="idPlanDetailSection">
                        <apex:inputField value="{!planSO.Name}"/>
                        <apex:pageBlockSectionItem >
                        	<apex:outputLabel value="{!$Label.Apttus_Billing__TotalAmount}" />
                        	<apex:outputText value="{!totalLineItemAmount}" />
                    	</apex:pageBlockSectionItem>
                        <apex:inputField value="{!planSO.Apttus_Config2__BillingMethod__c}" />
                        <apex:inputField value="{!planSO.Apttus_Config2__BillingStartDate__c}" 
                        				 rendered="{!Not(IsMilestoneBased)}"/>
                		<apex:outputField value="{!planSO.Apttus_Config2__BillingStartDate__c}" 
                       					  rendered="{!IsMilestoneBased}"/>
						<apex:inputField value="{!planSO.Apttus_Config2__PlanType__c}">
						<apex:actionSupport event="onchange"
                                			action="{!verifyBillingPlanType}"
                                			rerender="idPlanDetailSection" />						
                     	</apex:inputField>
                        <apex:inputField value="{!planSO.Apttus_Config2__BillingEndDate__c}" 
                        				 rendered="{!Not(IsMilestoneBased)}"/>
                        <apex:outputField value="{!planSO.Apttus_Config2__BillingEndDate__c}" 
                        				  rendered="{!IsMilestoneBased}"/>
                        <apex:inputField value="{!planSO.Apttus_Config2__NumOfInstallments__c}" />
                        <apex:inputField value="{!planSO.Apttus_Config2__Description__c}" />
                    </apex:pageBlockSection>

                </apex:outputPanel>

                <apex:pageBlockSection rendered="{!OR(stageEditPlanItems, AND(stageEditPlan, isViewMode))}">
                    <apex:outputField value="{!planSO.Name}" />
                    <!-- <apex:outputField value="{!planSO.Apttus_QPConfig__ProposalId__c}" />  -->
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$Label.Apttus_Billing__TotalAmount}" />
                        <apex:outputText value="{!totalLineItemAmount}" />
                    </apex:pageBlockSectionItem>
                    <apex:outputField value="{!planSO.Apttus_Config2__BillingMethod__c}" />
                    <apex:outputField value="{!planSO.Apttus_Config2__BillingStartDate__c}" />
                    <apex:outputField value="{!planSO.Apttus_Config2__PlanType__c}" />
                    <apex:outputField value="{!planSO.Apttus_Config2__BillingEndDate__c}" />
                    <apex:outputField value="{!planSO.Apttus_Config2__NumOfInstallments__c}" />
                    <apex:outputField value="{!planSO.Apttus_Config2__Description__c}" />
                </apex:pageBlockSection>

                <!--  billing plan item entries -->

                <apex:pageBlockTable value="{!billingPlanItemMilestoneWrapperList}" var="planItemSO" rendered="{!stageEditPlanItems}">

                    <apex:column >
                        <apex:facet name="header">
                        	{!$ObjectType.Apttus_Config2__BillingPlanItem__c.Fields.Apttus_Config2__PlanItemName__c.Label}
                       	</apex:facet>
                        <apex:inputField value="{!planItemSO.billingPlanItem.Apttus_Config2__PlanItemName__c}"
                            			 rendered="{!NOT(isViewMode)}" />
                        <apex:outputField value="{!planItemSO.billingPlanItem.Apttus_Config2__PlanItemName__c}"
                            			  rendered="{!isViewMode}" />
                    </apex:column>
                    
                    <apex:column rendered="{!NOT(isBillingMethodAmount)}" width="10px">
                        <apex:facet name="header">
                        	{!$ObjectType.Apttus_Config2__BillingPlanItem__c.Fields.Apttus_Config2__Percent__c.Label}
                       	</apex:facet>
                        <apex:inputField value="{!planItemSO.billingPlanItem.Apttus_Config2__Percent__c}"
                        			     rendered="{!NOT(isViewMode)}" style="width:100px;" />
                        <apex:outputField value="{!planItemSO.billingPlanItem.Apttus_Config2__Percent__c}"
                            rendered="{!isViewMode}" />
                    </apex:column>

                    <apex:column rendered="{!isBillingMethodAmount}">
                        <apex:facet name="header">
                        	{!$ObjectType.Apttus_Config2__BillingPlanItem__c.Fields.Apttus_Config2__Amount__c.Label}
                       	</apex:facet>
                        <apex:inputField value="{!planItemSO.billingPlanItem.Apttus_Config2__Amount__c}"
                        			     rendered="{!NOT(isViewMode)}" />
                        <apex:outputField value="{!planItemSO.billingPlanItem.Apttus_Config2__Amount__c}"
                            rendered="{!isViewMode}" />
                    </apex:column>

                    <apex:column rendered="{!Not(IsMilestoneBased)}">
                        <apex:facet name="header">
                        	{!$ObjectType.Apttus_Config2__BillingPlanItem__c.Fields.Apttus_Config2__PeriodStartDate__c.Label}
                        </apex:facet>
                        <apex:inputField value="{!planItemSO.billingPlanItem.Apttus_Config2__PeriodStartDate__c}"
                            			 rendered="{!NOT(isViewMode)}"  required="true"/>
                        <apex:outputField value="{!planItemSO.billingPlanItem.Apttus_Config2__PeriodStartDate__c}"
                            			  rendered="{!isViewMode}" />
                    </apex:column>
                    
                    <apex:column rendered="{!Not(IsMilestoneBased)}">
                        <apex:facet name="header">
                        	{!$ObjectType.Apttus_Config2__BillingPlanItem__c.Fields.Apttus_Config2__PeriodEndDate__c.Label}
                        </apex:facet>
                        <apex:inputField value="{!planItemSO.billingPlanItem.Apttus_Config2__PeriodEndDate__c}"
                            			 rendered="{!NOT(isViewMode)}"  required="true"/>
                        <apex:outputField value="{!planItemSO.billingPlanItem.Apttus_Config2__PeriodEndDate__c}"
                           				  rendered="{!isViewMode}" />
                    </apex:column>

                    <apex:column rendered="{!IsMilestoneBased}">
                        <apex:facet name="header">
                        	{!$ObjectType.Apttus_Config2__Milestone2__c.Fields.Apttus_Config2__ExpectedDate__c.Label}
                       	</apex:facet>
                        <apex:inputField value="{!planItemSO.milestone.Apttus_Config2__ExpectedDate__c}"
                        			     rendered="{!NOT(isViewMode)}" required="true"/>
                        <apex:outputField value="{!planItemSO.milestone.Apttus_Config2__ExpectedDate__c}"
                            			  rendered="{!isViewMode}" />
                    </apex:column>
                    
                    <apex:column rendered="{!IsMilestoneBased}">
                        <apex:facet name="header">
                        	{!$ObjectType.Apttus_Config2__Milestone2__c.Fields.Apttus_Config2__ActualDate__c.Label}
                       	</apex:facet>
                        <apex:inputField value="{!planItemSO.milestone.Apttus_Config2__ActualDate__c}"
                        			     rendered="{!NOT(isViewMode)}" />
                        <apex:outputField value="{!planItemSO.milestone.Apttus_Config2__ActualDate__c}"
                            rendered="{!isViewMode}" />
                    </apex:column>
                    
                    <apex:column rendered="{!Not(IsMilestoneBased)}">
                        <apex:facet name="header">
                        	{!$ObjectType.Apttus_Config2__BillingPlanItem__c.Fields.Apttus_Config2__ReadyForInvoiceDate__c.Label}
                       	</apex:facet>
                        <apex:inputField value="{!planItemSO.billingPlanItem.Apttus_Config2__ReadyForInvoiceDate__c}"
                        			     rendered="{!NOT(isViewMode)}" required="true"/>
                        <apex:outputField value="{!planItemSO.billingPlanItem.Apttus_Config2__ReadyForInvoiceDate__c}"
                            			  rendered="{!isViewMode}" />
                    </apex:column>
                    
                    <apex:column >
                        <apex:facet name="header">
                        	{!$ObjectType.Apttus_Config2__BillingPlanItem__c.Fields.Apttus_Config2__PaymentTermId__c.Label}
                       	</apex:facet>
                        <apex:inputField value="{!planItemSO.billingPlanItem.Apttus_Config2__PaymentTermId__c}"
                        			     rendered="{!NOT(isViewMode)}" />
                        <apex:outputField value="{!planItemSO.billingPlanItem.Apttus_Config2__PaymentTermId__c}"
                            			  rendered="{!isViewMode}" />
                    </apex:column>
                    
                    <apex:column rendered="{!IsMilestoneBased}">
                        <apex:facet name="header">
                        	{!$ObjectType.Apttus_Config2__Milestone2__c.Fields.Apttus_Config2__Status__c.Label}
                       	</apex:facet>
                        <apex:outputField value="{!planItemSO.milestone.Apttus_Config2__Status__c}" />
                    </apex:column>
                    
                    <apex:column rendered="{!IsMilestoneBased}">
                        <apex:facet name="header">
                        	{!$ObjectType.Apttus_Config2__Milestone2__c.Fields.Apttus_Config2__Comments__c.Label}
                       	</apex:facet>
                 		<apex:inputTextarea value="{!planItemSO.milestone.Apttus_Config2__Comments__c}"
                 						 	rendered="{!NOT(isViewMode)}" rows="2"/>
                        <apex:outputField value="{!planItemSO.milestone.Apttus_Config2__Comments__c}"
                            			  rendered="{!isViewMode}" />
                    </apex:column>
                </apex:pageBlockTable>

            </apex:pageBlock>

        </apex:outputPanel>
        <apex:actionFunction name="populateProposalWithLineItems" action="{!doPrepare}" rerender="idBillingPanel" />        
    </apex:form>
</apex:page>