<!-- 
    Apttus DocuSign API 
    QPDocuSignCreateEnvelope
       
    @2010-2012 Apttus Inc. All rights reserved.
 -->
 
<apex:page standardController="Apttus_Proposal__Proposal__c"
    extensions="Apttus_QPDSign.QPDocuSignCreateEnvelopeController" showHeader="true"
    sidebar="true" tabStyle="Apttus_Proposal__Proposal__c" action="{!init}">
    
<h1>{!$Label.Apttus_QPDSign__SystemInternalError}</h1> 

</apex:page>