<!-- 
    Apttus Contract Management
    WizardComponentLibrabryView
    @2014-2015 Apttus Inc. All rights reserved.    
 -->
<apex:page showHeader="true"
		   sidebar="false"> 
        
    <link type="text/css" href="{!URLFOR($Resource.FontAwesome,'css/font-awesome.min.css')}" rel="stylesheet" />
    <link type="text/css" href="{!URLFOR($Resource.JQueryUILibrary19,'css/smoothness/jquery-ui-1.9.2.custom.css')}" rel="stylesheet" />
    <link type="text/css" href="{!URLFOR($Resource.WizardDesigner,'css/style.css')}" rel="stylesheet" />
    <style>
        /* FIX OVERRIDE OF SF CSS */
        body {
            font-size: 75%;
        }

		input, select {
			text-indent: 0;
		}
        
    </style>
    <script>
		function getCustomLabels() {
            return {
                DefaultRule: '{!$Label.DefaultRule}',
                RuleFor: '{!$Label.RuleFor}',
                FailedToSaveRuleset: '{!$Label.FailedToSaveRuleset}',
                DefaultInput: '{!$Label.DefaultInput}',
                WantToActivateWizard: '{!$Label.WantToActivateWizard}',
                New: '{!$Label.New}',
                Edit: '{!$Label.Apttus__Edit}',
                Delete: '{!$Label.Delete}',
                View: '{!$Label.View}',
                WarnWizardLibraryItemAdd: '{!$Label.WarnWizardLibraryItemAdd}',
                Ok: '{!$Label.Ok}',
                Cancel: '{!$Label.Cancel}',
                Activate: '{!$Label.Activate}'
            };
        }
    </script>
    <apex:includeScript value="{!URLFOR($Resource.Apttus__JQuery112Library, 'jquery-1.12.3.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Apttus__JQueryUILibrary19, 'js/jquery-ui-1.9.2.custom.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Apttus__WizardDesigner, 'js/wizard-designer.js')}"/>

    <!-- TODO : Help section URL -->
    <apex:sectionHeader title="{!$Label.Apttus__WizardComponentLibrary}" subtitle="{!$Label.Apttus__Home}" help=""/>
    
    <apex:include pageName="Apttus__WizardStepView"/>
    
    <apex:include pageName="Apttus__WizardInputControlView"/>
       
</apex:page>