<!-- 
    Apttus Billing 
    ProcessBulkPendingUsageInput
 
    @2013-2015 Apttus Inc. All rights reserved.
 -->
 <apex:page standardController="Apttus_Billing__UsageInput__c" extensions="Apttus_Billing.UsageInputSetController" recordSetVar="usageInputs" 
 			showHeader="true" sidebar="true" tabstyle="Apttus_Billing__UsageInput__c"
            standardStylesheets="true" cache="false" >

    <apex:sectionHeader title="{!$ObjectType.Apttus_Billing__UsageInput__c.label}"/>
    <apex:form >
        <apex:pageBlock id="idHeader" mode="detail" title="{!$Label.Apttus_Billing__Process} {!$Label.Apttus_Billing__UsageRating}" rendered="true">
            <apex:pageMessages />
            <apex:pageBlockButtons location="both">
                <apex:commandbutton value="{!$Label.Apttus_Billing__Process} {!$ObjectType.Apttus_Billing__UsageInput__c.label}" 
                					action="{!processPendingUsageInput}"
                					disabled="{!IF(selectedCandidateUsageInputs > 0, false, true)}"/>
                <apex:commandButton value="{!$Label.Apttus_Billing__Cancel}" action="{!backToUsageInput}" immediate="true"/>
            </apex:pageBlockButtons>  
            <apex:pageBlockTable value="{!usageInputs}" var="usageInput" rendered="{!selectedUsageInputCount > 0}">
                <apex:column value="{!usageInput.Name}"/>
                <apex:column value="{!usageInput.Apttus_Billing__AssetNumber__c}"/>
                <apex:column value="{!usageInput.Apttus_Billing__Quantity__c}"/>
                <apex:column value="{!usageInput.Apttus_Billing__Uom__c}"/>
                <apex:column value="{!usageInput.Apttus_Billing__UsageDate__c}"/>
                <apex:column value="{!usageInput.Apttus_Billing__Status__c}"/>
            </apex:pageBlockTable> 
        </apex:pageBlock>
    </apex:form>

</apex:page>