<!-- 
    Apttus Approvals Management
    ApprovalProcessSelectEmailTemplate
     
    @2012 Apttus Inc. All rights reserved.
 -->
<apex:page standardController="Apttus_Approval__Approval_Process__c" 
           extensions="Apttus_Approval.ApprovalProcessDefnController"> 

    <!-- page deprecated -->
</apex:page>