<!-- 
    Apttus Billing 
    SetLocationBillingContacts
 
    @2013-2015 Apttus Inc. All rights reserved.
 -->
<apex:page standardController="Apttus_Config2__AccountLocation__c" tabStyle="Apttus_Config2__AccountLocation__c" extensions="Apttus_Billing.LocationBillingContactsSetupController">
   <apex:sectionHeader title="{!$ObjectType.Apttus_Config2__AccountLocation__c.label}" subtitle="{!$Label.Apttus_Billing__Setup} {!$Label.Apttus_Billing__BillingContacts}"/>
   <apex:form id="MainForm">
   <apex:pageMessages /> 
     <apex:pageBlock id="blngContsPB" title="{!$Label.Apttus_Billing__BillingContacts}">
         <apex:pageBlockButtons >
               <apex:commandButton id="saveBtn" value="{!$Label.Apttus_Billing__Save}" action="{!saveBillingContactCriteria}"/>
               <apex:commandButton id="saveAndPreviewBtn" value="{!$Label.Apttus_Billing__SaveAndPreviewContacts}" action="{!saveFilterAndPreviewContacts}"/>
               <apex:commandButton id="previewBtn" value="{!$Label.Apttus_Billing__PreviewContacts}" action="{!previewContacts}" />
               <apex:commandButton id="cancelBtn" value="{!$Label.Apttus_Billing__Cancel}" action="{!cancel}" />
         </apex:pageBlockButtons>
         <apex:pageBlockSection showHeader="false" columns="2">
            <apex:pageBlockSectionItem >
            <apex:outputlabel value="{!$ObjectType.Apttus_Config2__AccountLocation__c.fields.Apttus_Config2__BillingContactFormat__c.label}" /> 
            <apex:outputPanel > 
               <apex:selectList value="{!bilngContactFormat}" size="1" multiselect="false">
                  <apex:selectOptions value="{!billingContactFormatOptions}"/>
                  <apex:actionSupport event="onchange" reRender="MainForm" action="{!doFormatChange}"/>
               </apex:selectList>         
               <!--<apex:inputField id="blngContactFormat" value="{!location.Apttus_Config2__BillingContactFormat__c}">
                  <apex:actionSupport event="onchange" reRender="MainForm" action="{!doFormatChange}"/>
               </apex:inputField>-->
            </apex:outputPanel>
            </apex:pageBlockSectionItem>
         </apex:pageBlockSection> 
         <apex:pageBlockSection showHeader="false" columns="1" id="idcsvEmailSection" rendered="{!bilngContactFormat == 'Comma Separated Values'}">
            <apex:pageBlockSectionItem >
              <apex:outputlabel value="{!$Label.Apttus_Billing__EmailIdsInCSVFormat}" />
              <apex:outputPanel >
                 <apex:inputField value="{!location.Apttus_Config2__BillingContactFilterCriteria__c}"/>
              </apex:outputPanel>
            </apex:pageBlockSectionItem>
         </apex:pageBlockSection>    
         <apex:pageBlockSection title="{!$Label.Apttus_Billing__AccountFilterCriteria}" columns="1" id="idPredicatesSection" rendered="{!bilngContactFormat == 'Filter Criteria'}">
                <apex:pageBlockTable value="{!predicates}" 
                                     var="predicate" 
                                     columns="8" 
                                     rowClasses="oddRow,evenRow" >
                    
                    <apex:column width="5%" rendered="{!isAdvancedOptionsMode}" >
                        <apex:outputText id="idRowNum" value="{!predicate.RowNum}. " />
                    </apex:column>
                    <apex:column headerValue="{!$Label.Apttus_Billing__Field}" width="25%" >
                        <apex:outputPanel styleClass="{!IF(predicate.FieldInError, 'errorRow', '')}" layout="block" >
                            <apex:selectList id="idField" size="1" value="{!predicate.FieldName}" >
                                <apex:selectOptions value="{!FieldItems}"></apex:selectOptions>
                            </apex:selectList>
                        </apex:outputPanel>
                    </apex:column>
                    <apex:column headerValue="{!$Label.Apttus_Billing__Operator}" width="25%" >
                        <apex:outputPanel styleClass="{!IF(predicate.CompOperInError, 'errorRow', '')}" layout="block" >
                            <apex:selectList id="idCompOper" size="1" value="{!predicate.CompOper}" >
                                <apex:selectOptions value="{!compOperItems}"></apex:selectOptions>
                            </apex:selectList>
                        </apex:outputPanel>
                    </apex:column>
                    <apex:column headerValue="{!$Label.Apttus_Billing__Value}" width="25%" >
                        <apex:outputPanel styleClass="{!IF(predicate.FieldValueInError, 'errorRow', '')}" layout="block" >
                            <apex:inputText id="idFieldValue" size="25" value="{!predicate.FieldValue}" />
                        </apex:outputPanel>
                    </apex:column>
                    <apex:column width="5%" >
                        <apex:outputText id="idBoolOper" 
                                         value="{!predicate.BoolOper}" 
                                         rendered="{!NOT(isAdvancedOptionsMode) && NOT(ISBLANK(predicate.BoolOper))}" />
                                         
                        <apex:commandLink action="{!doAddRow}" 
                                          value="{!$Label.Apttus_Billing__Add}" 
                                          reRender="idPredicatesSection, idAdvancedOptionsSection" 
                                          rendered="{!NOT(isAdvancedOptionsMode) && ISBLANK(predicate.BoolOper)}" />
                    </apex:column>
                    <apex:column width="5%" >
                    <apex:commandLink id="idDeleteRow" 
                                      action="{!doDeleteRow}" 
                                      value="{!$Label.Apttus_Billing__Delete}" 
                                      reRender="idPredicatesSection, idAdvancedOptionsSection">
                        <apex:param name="rowNum" value="{!predicate.RowNum}" />          
                    </apex:commandLink>
                    </apex:column>
                    <apex:column width="10%" >
                        <apex:outputText value="{!predicate.ErrorMsg}" style="color:red;" />
                    </apex:column>
                   
                </apex:pageBlockTable>
                
            <apex:pageBlockSectionItem >
                    
            <apex:pageBlockSection id="idAdvancedOptionsSection" columns="1" collapsible="false" >
            
                <apex:commandLink id="idShowAdvancedOptions" 
                                  action="{!doShowAdvancedOptions}" 
                                  value="{!$Label.Apttus_Billing__AdvancedOptions}" 
                                  reRender="idAdvancedOptionsSection, idPredicatesSection" 
                                  rendered="{!NOT(isAdvancedOptionsMode)}" />
                
                <apex:outputPanel rendered="{!isAdvancedOptionsMode}">
                    <apex:commandLink id="idAddRow" 
                                      action="{!doAddRow}" 
                                      value="{!$Label.Apttus_Billing__AddRow}" 
                                      reRender="idAdvancedOptionsSection, idPredicatesSection" />
                    <span>  </span>
                    <apex:commandLink id="idRemoveRow" 
                                      action="{!doRemoveRow}" 
                                      value="{!$Label.Apttus_Billing__RemoveRow}" 
                                      reRender="idAdvancedOptionsSection, idPredicatesSection" 
                                      rendered="{!OkToRemoveRow}" />
                    <apex:outputPanel id="idRemoveRow2" styleClass="greyedLink" rendered="{!NOT(OkToRemoveRow)}" >{!$Label.Apttus_Billing__RemoveRow}</apex:outputPanel>
                    <p/>    
                    <apex:commandLink id="idHideAdvancedOptions" 
                                      action="{!doHideAdvancedOptions}" 
                                      value="{!$Label.Apttus_Billing__ClearAdvancedOptions}" 
                                      reRender="idAdvancedOptionsSection, idPredicatesSection" />
                    <br/>
                    <apex:outputText value="{!$Label.Apttus_Billing__AdvancedFilterCondition}" />
                    <br/>
                    <apex:inputText id="idAdvancedOptions" size="80" value="{!advancedOptions}" />
                </apex:outputPanel>
                </apex:pageBlockSection>
                </apex:pageBlockSectionItem>         
         </apex:pageBlockSection>
     </apex:pageBlock>
   </apex:form> 
</apex:page>