<!-- 
    Apttus Config & Pricing
    QuickAdd
     
    @2011-2014 Apttus Inc. All rights reserved.

 -->
<apex:page standardController="Apttus_Config2__ProductConfiguration__c" 
		   extensions="Apttus_Config2.QuickAddController" 
           showHeader="{!ShowHeader}" 
           sidebar="true"
           standardStylesheets="true"
           cache="false"  
           tabStyle="Product2"
           id="idQuickAddPage">	
    
    <apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary19, 'js/jquery-1.8.3.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary19, 'js/jquery-ui-1.9.2.custom.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__ConfigJSLib)}" />
    <apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__ActionFunctionQueue)}"/>

  	<apex:stylesheet value="{!$Resource.Apttus_Config2__ConfigStyles}" />
  	<apex:stylesheet value="{!URLFOR($Resource.Apttus_Config2__CPQPageResources,'CPQCommon.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.Apttus_Config2__CPQPageResources,'CPQOptions.css')}" />

    <apex:outputPanel layout="none" rendered="{!IsFixedButtonBar}">
		<apex:stylesheet value="{!URLFOR($Resource.Apttus_Config2__CPQPageResources, 'CPQDelight.css')}"/>	  
	</apex:outputPanel>	
    
    <apex:outputPanel layout="none" rendered="{!isUsingEnhancedCSS}">
		<apex:stylesheet value="{!URLFOR($Resource.Apttus_Config2__CPQPageResources, 'CPQEnhanced.css')}"/>	  
	</apex:outputPanel>	
	
  	<apex:outputPanel rendered="{!NOT(ISNULL(CSSOverride))}">
  	    <apex:dynamicComponent componentValue="{!CSSOverrideComponent}"/>
  	</apex:outputPanel>

  	<script type="text/javascript">
  		var j$ = jQuery.noConflict();
  	</script>

  	<style type="text/css">
		.bPageBlock {
			border: 0 !important;
		}
		.pbHeader table, .pbHeader table tr, .pbHeader table tr td, .pbHeader table td {
			padding: 0 !important;
		}
		.pbBody {
			margin: 0 12px 14px !important;
		}
		body {
			padding:0 0 0 0;
		}
  	</style>
  
    <apex:form id="idQuickAddForm">
		
		<!--  required fields -->
        <apex:outputText value="{!Apttus_Config2__ProductConfiguration__c.Name}" rendered="false" />
        <apex:outputText value="{!Apttus_Config2__ProductConfiguration__c.PriceListId__r.Name}" rendered="false" />
        <apex:outputText value="{!Apttus_Config2__ProductConfiguration__c.Apttus_Config2__EffectiveDate__c}" rendered="false" />
        <apex:outputText value="{!Apttus_Config2__ProductConfiguration__c.Apttus_Config2__ExpectedStartDate__c}" rendered="false" />
        <apex:outputText value="{!Apttus_Config2__ProductConfiguration__c.Apttus_Config2__ExpectedEndDate__c}" rendered="false" />
        <apex:outputText value="{!Apttus_Config2__ProductConfiguration__c.Apttus_Config2__Description__c}" rendered="false" />
        <apex:outputText value="{!Apttus_Config2__ProductConfiguration__c.Apttus_Config2__BusinessObjectType__c}" rendered="false" />
        <apex:outputText value="{!Apttus_Config2__ProductConfiguration__c.Apttus_Config2__BusinessObjectId__c}" rendered="false" />
        <apex:outputText value="{!Apttus_Config2__ProductConfiguration__c.Apttus_Config2__SummaryGroupType__c}" rendered="false" />
        <apex:outputText value="{!Apttus_Config2__ProductConfiguration__c.Apttus_Config2__LineItemsAwaitingPrice__c}" rendered="false" />
        <apex:outputText value="{!Apttus_Config2__ProductConfiguration__c.Apttus_Config2__IsPricePending__c}" rendered="false" />
        <div class="aptRightColumn">
            <div class="aptTotalsPanelWrap">
                <!-- Start Totals -->
                <apex:outputPanel id="idTotalsPanel" layout="block"                                                 
                                 >
                        <div style="margin:0 auto;">
                            <c:MiniCart id="idMiniCartComponent" 
                            configRequestId="{!RequestId}" 
                            configId="{!ConfigurationId}" 
                            isActionGoToPricingEnabled="true"/>
                        </div>
                </apex:outputPanel>
            </div>
            <!-- End Shopping Cart -->
        </div>
        <!--  Cart Header  -->
	    <c:CartHeader2 id="idCartHeader" 
	    			  cartId="{!ConfigurationId}" 
	    			  requestId="{!RequestId}" />

		<script>
			aptUpdateCartQuantity();
		    // hide totals panel
	        copyMiniCartToCartHeaderDropdown();   

			// hide totals panel
			j$(document.getElementById('{!$Component.idTotalsPanel}')).hide();
			j$.APTTUS.showShoppingCartIcon = true;
		</script>
	    			  
		<div id="pageBlockWrapper" style="padding-top:40px;">
		<apex:pageBlock id="idSelectionBlock" 
						mode="detail" 
						rendered="{!IsSelectionStep}">			
			<apex:commandLink action="{!doToggleSearchFilter}" 
						  	  reRender="idSelectionBlock" 
						  	  value="{!SearchFilterToggleLabel}" 
						  	  style="color:#015BA7;font-size: 11px; float: right;" />
			
			<apex:pageMessages />
			
		    <!--  Search Filter  -->
		    <c:SearchFilter id="idSearchFilter" 
		    				sObjectName="Product2" 
		    				pageController="{!this}"
		    				filterFieldSetName="{!FilterFieldSetName}"
		    				mode="search" 
		    				textSearch="true"
		    				autoReset="false" 
		    				enterKeyEnabled="true"/>

		    <!--  Product Search -->
		    <c:ProductSearch id="idProductSearch" 
		    				 pageController="{!this}"  
		    				 selectButtonLabel="{!$Label.Apttus_Config2__AddToCart}" 
		    				 resultFieldSetName="{!ResultFieldSetName}"
		    				 priceListId="{!ConfigSO.Apttus_Config2__PriceListId__c}"
		    				 autoSearch="true" 
		    				 enableConfigure="true"
		    				 reRender="idQuickAddPage:idQuickAddForm" />
		    
		</apex:pageBlock>
		
		<apex:pageBlock id="idConfigBlock" 
						title="" 
						mode="edit" 
						rendered="{!IsConfigurationStep}">
						
			<apex:pageBlockButtons location="top">
				<apex:commandButton value="{!$Label.Apttus_Config2__GoToPricing}" 
									action="{!doPricing}" />

		    </apex:pageBlockButtons>
		    
			<apex:pageMessages />
			
			<apex:pageBlockTable width="100%" 
								 value="{!ProductLineItems}" 
								 var="prodItem" 
								 rules="rows" 
								 rowClasses="oddRow, evenRow" 
								 headerClass="aptsColHead" >
				
				<apex:column headerValue="{!$Label.Apttus_Config2__Action}" >
					<apex:commandLink value="{!$Label.Apttus_Config2__Del}"  
									  action="{!doDeleteProductLineItem}" 
									  immediate="true"
									  style="color:blue;" >
						<apex:param name="lineNumber" value="{!prodItem.Sequence}" />
					</apex:commandLink>	
				</apex:column>
							
				<apex:column headerValue="{!$ObjectType.Apttus_Config2__LineItem__c.Fields.Apttus_Config2__ProductId__c.Label}" >
					<apex:outputField value="{!prodItem.LineItemSO.Apttus_Config2__ProductId__c}" />
				</apex:column>	
				<apex:column headerValue="{!$ObjectType.Apttus_Config2__LineItem__c.Fields.Apttus_Config2__Quantity__c.Label}" >
					<apex:inputField value="{!prodItem.LineItemSO.Apttus_Config2__Quantity__c}" />
				</apex:column>	
				
				<apex:column headerValue="{!$Label.Apttus_Config2__Term}" >
					<apex:inputField value="{!prodItem.LineItemSO.Apttus_Config2__SellingTerm__c}" />
				</apex:column>
				
				<apex:column headerValue="{!$ObjectType.Apttus_Config2__LineItem__c.Fields.Apttus_Config2__StartDate__c.Label}" >
					<apex:inputField value="{!prodItem.LineItemSO.Apttus_Config2__StartDate__c}" />
				</apex:column>	
				
				<apex:column headerValue="{!$ObjectType.Apttus_Config2__LineItem__c.Fields.Apttus_Config2__EndDate__c.Label}" >
					<apex:inputField value="{!prodItem.LineItemSO.Apttus_Config2__EndDate__c}" />
				</apex:column>	
				
				<apex:column headerValue="{!$ObjectType.Apttus_Config2__LineItem__c.Fields.Apttus_Config2__Comments__c.Label}" >
					<apex:inputTextarea value="{!prodItem.LineItemSO.Apttus_Config2__Comments__c}" 
										rows="1" 
										cols="60" />
				</apex:column>	
				
			</apex:pageBlockTable>
						
		</apex:pageBlock>
		
		<apex:pageBlock id="hiddenBlock" rendered="false"></apex:pageBlock>

		<apex:actionFunction name="sfdcDoCustomAction" 
		                     action="{!doCustomAction}"
		                     status="buttonActionStatus"
		                     oncomplete="j$.aptActionFunctionQueue.processNext();">
		    <apex:param name="actionName"
		    			value="" />
		    			
		</apex:actionFunction>
		</div>
	</apex:form>


	<script>
	 //track changes, need to track changes on rerender	
	 //j$(function(){j$(":input").on('change', function(){j$.APTTUS.valueChanged = true;});});
	 //invoke custom action or redirect to target url
	 function invokeDoCustomAction(actionName) {
	 	if (j$.APTTUS.valueChanged == false  
	    			&& j$.APTTUS.ActionUrlMap[actionName] != undefined 
	    			&& j$.APTTUS.ActionUrlMap[actionName] != 'na') {//TODO: check for action changes
	    		window.location.replace(j$.APTTUS.ActionUrlMap[actionName]);
	    		
	    	} else { 
				j$.APTTUS.valueChanged = false;
				j$.aptActionFunctionQueue.execute(sfdcDoCustomAction, [actionName], {disableBuffering: true, showLoadingLabel:false});
	    		
	    	}
	     	
	 }
	 
	</script>    
	
</apex:page>