<!-- 
	Apttus Config & Pricing
	SmartSearchSettings
	 
	@2015-2016 Apttus Inc. All rights reserved.
 -->
<apex:page controller="Apttus_Config2.SmartSearchSettingsController" 
		   standardStylesheets="true"
		   setup="true"
		   sidebar="{!ShowAdminSidebar}" >

	<apex:stylesheet value="{!$Resource.Apttus_Config2__ConfigStyles}" />
	<apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary19, 'js/jquery-1.8.3.min.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary19, 'js/jquery-ui-1.9.2.custom.min.js')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary19, 'css/smoothness/jquery-ui-1.9.2.custom.css')}"/>
	<style type="text/css">

		textarea {
			width: 40%;
		}

	</style>
	<script>
		j$ = jQuery.noConflict();

		function setupLoadingDefaultsConfirmation(){
			j$('#idLoadingDefaultsWarningPanel').dialog({
				modal:true,
				dialogClass:'LoadingDefaultsConfirmationDialog',
				resizable:false,
				buttons: [		
							{
								text:'{!$Label.Yes}',
								click:function(){
									j$(this).dialog('destroy');
									invokeDoLoadDefaultSettings();
								}
							},
							{
								text:'{!$Label.No}',
								click:function(){
									j$(this).dialog('destroy');
								}
							}
					
						],
				close:function(){
					j$(this).dialog('destroy');
					
				}
				
			});
			
		}
	</script>
	
	<apex:sectionHeader title="{!$Label.Apttus_Config2__CustomSettings}" 
						subtitle="{!$ObjectType.Apttus_Config2__ConfigSmartSearchSettings__c.Label & ' ' & $Label.Apttus_Config2__Edit}" />
	<apex:pageMessages id="smartSearchErrors" />
	<apex:form id="systemPropertiesSO">
		<apex:pageBlock id="systemPropertiesBlock" 
						mode="edit" >
			<apex:pageBlockButtons location="top">
				<apex:actionStatus id="idSettingsActionStatus" >
					<apex:facet name="start"><img src="/img/loading.gif"/></apex:facet>
					<apex:facet name="stop"> </apex:facet>
				</apex:actionStatus>
				<apex:commandButton value="{!$Label.Apttus_Config2__Save}" 
									action="{!doSettingsSave}"
									status="idSettingsActionStatus" />
				<apex:commandButton value="{!$Label.Apttus_Config2__Cancel}" 
									action="{!doCancel}" 
									immediate="true" />
			</apex:pageBlockButtons>
			<apex:pageBlockSection id="idSystemPropertiesSection" 
								   title="1. {!$Label.Apttus_Config2__SetupApttusIntelligentCloud}"
								   columns="2" 
								   collapsible="false">
				<apex:inputField value="{!settings.Apttus_Config2__EnhancedSearchURL__c}"/>
				<apex:pageBlockSectionItem />
				<apex:inputField value="{!protectedSmartSearchSetting.Apttus_Config2__ApiUserKey__c}"/>
				<apex:pageBlockSectionItem />
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>


	<apex:form id="idDisplayColumnSO">
		<apex:pageBlock id="idDisplayColumnBlock" 
						mode="edit" >
			<apex:pageBlockButtons location="top">
				<apex:actionStatus id="idActionStatus" >
					<apex:facet name="start"><img src="/img/loading.gif"/></apex:facet>
					<apex:facet name="stop"> </apex:facet>
				</apex:actionStatus>
				<apex:commandButton value="{!$Label.Apttus_Config2__Save}" 
									action="{!doSave}"
									status="idActionStatus" />
				<apex:commandButton value="{!$Label.Apttus_Config2__Cancel}" 
									action="{!doCancel}" 
									immediate="true" />
			</apex:pageBlockButtons>

			<apex:pageBlockSection id="idDisplayColumnSection" 
								   title="2. {!$Label.Apttus_Config2__AddAndReviewProductFieldWeightage}" 
								   columns="2" 
								   collapsible="false">
				<apex:pageBlockSectionItem >
					<apex:outputLabel for="idFlow" 
									  value="{!$ObjectType.Apttus_Config2__ConfigSmartSearchSettings__c.Fields.Apttus_Config2__Flow__c.Label}" />
					<apex:outputPanel styleClass="requiredInput" layout="block">
						<apex:outputPanel styleClass="requiredBlock" layout="block"/>
							<apex:selectList id="idFlow" 
											 value="{!Flow}" 
											 multiselect="false" 
											 required="true" 
											 size="1" >
								<apex:selectOptions value="{!FlowItems}"></apex:selectOptions>
								<apex:actionSupport event="onchange" status="idActionStatus" reRender="idDisplayColumnBlock" />
							</apex:selectList>
						</apex:outputPanel>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem />

				<apex:pageBlockTable value="{!SmartSearchColumns}"
									 var="columnSO"
									 rowClasses="oddRow,evenRow">
					<!-- sequence -->
					<apex:column value="{!columnSO.Apttus_Config2__Sequence__c}"
						width="5%">
					</apex:column>
					<!-- flow -->
					<apex:column value="{!columnSO.Apttus_Config2__Flow__c}" />
					<!-- field name -->
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__ConfigSmartSearchSettings__c.Fields.Apttus_Config2__FieldName__c.Label}" >
						<apex:selectList id="nameField" size="1" value="{!columnSO.Apttus_Config2__FieldName__c}" >
							<apex:selectOptions value="{!ProductFieldItems}"></apex:selectOptions>
						</apex:selectList>
					</apex:column>
					<!-- weightage -->
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__ConfigSmartSearchSettings__c.Fields.Apttus_Config2__Weightage__c.Label}" >
						<apex:selectList id="weightageField" size="1" value="{!columnSO.Apttus_Config2__Weightage__c}" >
							<apex:selectOptions value="{!WeightageItems}"></apex:selectOptions>
						</apex:selectList>
					</apex:column>
					<!-- row actions -->
					<apex:column width="5%" >
						<apex:commandLink action="{!doDeleteRow}" 
										  reRender="idDisplayColumnBlock" 
										  status="idActionStatus">
							<apex:param name="rowNum" value="{!columnSO.Apttus_Config2__Sequence__c}" />
							<apex:image url="{!$Resource.Apttus_Config2__Image_Minus2}" 
										title="{!$Label.Apttus_Config2__Remove}" 
										alt="{!$Label.Apttus_Config2__Remove}" /> 
						</apex:commandLink>
					</apex:column>
				</apex:pageBlockTable>
			</apex:pageBlockSection>
			<apex:pageBlockSection >
				<apex:commandButton value="{!$Label.Apttus_Config2__AddRow}" 
									reRender="idDisplayColumnBlock" 
									action="{!doAddRow}" />
			</apex:pageBlockSection>
		</apex:pageBlock>

	</apex:form>

	<apex:form id="idPushSolrMetadataSO">
		<apex:pageBlock id="idPushSolrMetadataBlock" 
						mode="edit" >
			<apex:pageBlockButtons location="bottom">
				<apex:actionStatus id="idPushActionStatus" >
					<apex:facet name="start"><img src="/img/loading.gif"/></apex:facet>
					<apex:facet name="stop"> </apex:facet>
				</apex:actionStatus>
				<apex:commandButton value="{!$Label.Apttus_Config2__SearchActivation}" 
									reRender="idSyncStatusBlock,smartSearchErrors" 
									action="{!activateSmartSearch}"
									status="idPushActionStatus" />
			</apex:pageBlockButtons>
			<apex:pageBlockSection id="idPushSolrMetadata" 
								   title="3. {!$Label.Apttus_Config2__PushDataIntoSearchEngine}" 
								   columns="2" 
								   collapsible="false">
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>

	<apex:form id="idRefreshSolrMetadataSO">
		<apex:pageBlock id="idRefreshSolrMetadataBlock" 
						mode="edit" >
			<apex:pageBlockButtons location="bottom">
				<apex:actionStatus id="idRefreshActionStatus" >
					<apex:facet name="start"><img src="/img/loading.gif"/></apex:facet>
					<apex:facet name="stop"> </apex:facet>
				</apex:actionStatus>
				<apex:commandButton value="{!$Label.Apttus_Config2__SearchMetadataRefresh}" 
									reRender="idSyncStatusBlock,smartSearchErrors" 
									action="{!resyncSmartSearch}"
									status="idRefreshActionStatus"/>
			</apex:pageBlockButtons>
			<apex:pageBlockSection id="idRefreshSolrMetadata" 
								   title="4. {!$Label.Apttus_Config2__RefreshDataInSearchEngine}" 
								   columns="2" 
								   collapsible="false">
				<apex:pageBlockSectionItem >
					<apex:outputText value="To be done after product schema has been changed" />
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem />
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>

		<apex:form id="idDeactivateSmartSearch">
		<apex:pageBlock id="idDeactivateSmartSearchBlock" 
						mode="edit" >
			<apex:pageBlockButtons location="bottom">
				<apex:actionStatus id="idDeleteActionStatus" >
					<apex:facet name="start"><img src="/img/loading.gif"/></apex:facet>
					<apex:facet name="stop"> </apex:facet>
				</apex:actionStatus>
				<apex:commandButton value="Deactivate Search" 
									reRender="idSyncStatusBlock,smartSearchErrors" 
									action="{!deactivateSmartSearch}"
									status="idDeleteActionStatus"/>
			</apex:pageBlockButtons>
			<apex:pageBlockSection id="idDeactivateSmartSearchMetadata" 
								   title="5. {!$Label.Apttus_Config2__RemoveDataInSearchEngine}" 
								   columns="2" 
								   collapsible="false">
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>

	<apex:form id="idSyncStatus">
		<apex:pageBlock id="idSyncStatusBlock"
						mode="edit">
			<apex:pageBlockSection id="idSystemPropertiesSection" 
								   title="{!$Label.Apttus_Config2__ReviewSyncStatus}"
								   columns="2" 
								   collapsible="false">
				<apex:outputField value="{!smartSearchSettings.Apttus_Config2__SyncMessage__c}"/>
				<apex:pageBlockSectionItem />
				<apex:outputField value="{!smartSearchSettings.Apttus_Config2__LastAttemptedSync__c}"/>
				<apex:pageBlockSectionItem />
				<apex:outputField value="{!smartSearchSettings.Apttus_Config2__LastSuccessfulSync__c}"/>
				<apex:pageBlockSectionItem />
				<apex:outputField value="{!smartSearchSettings.Apttus_Config2__CurrentSyncStatus__c}"/>
				<apex:pageBlockSectionItem />
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>