<!-- 
    Apttus Config & Pricing
    AttributeMatrix Page -  Attribute Based Configuration Admin UI
     
    @2015-2016 Apttus Inc. All rights reserved.
 -->
<apex:page standardController="Apttus_Config2__AttributeValueMatrix__c" title="Attribute Value Matrix" 
                        extensions="Apttus_Config2.AttributeMatrixRemoteActionController"
                        docType="html-5.0"
                        showHeader="false" 
                        sidebar="false"
                        standardStylesheets="false">
    <title>Apttus</title>
    <link rel="stylesheet" href="{!URLFOR($Resource.IncentivesPageResources,'css/font-awesome.min.css')}" />
    <link rel="stylesheet" href="{!URLFOR($Resource.IncentivesPageResources,'css/normalize.css')}" />
    <link type="text/css" href="{!URLFOR($Resource.IncentivesPageResources,'css/jQueryUIStyle.css')}" rel="stylesheet" />
    <link type="text/css" href="{!URLFOR($Resource.IncentivesPageResources,'css/incentives-style.css')}" rel="stylesheet" />
    
    <link type="text/css" href="{!URLFOR($Resource.IncentivesPageResources,'css/jQueryDatePicker.css')}" rel="stylesheet" />
    <apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary19, 'js/jquery-1.8.3.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary19, 'js/jquery-ui-1.9.2.custom.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__IncentivesPageResources, 'js/apttusUtils-1.0.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__IncentivesPageResources,'js/jQueryDateTimePicker.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__AttributeMatrixAdmin,'/AttributeMatrix/js/attributeMatrix.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__AttributeMatrixAdmin,'/AttributeMatrix/js/customPagination.js')}" />
      
    <apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__IncentivesPageResources,'js/autoCompleteWidget.js')}" />
    <link type="text/css" href="{!URLFOR($Resource.IncentivesPageResources,'css/jquery-ui.multipickSearch-1.0.css')}" rel="stylesheet" />
    <link type="text/css" href="{!URLFOR($Resource.AttributeMatrixAdmin,'/AttributeMatrix/css/attributeMatrixStyle.css')}" rel="stylesheet" />
    <apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__IncentivesPageResources,'js/jquery-ui.multipickSearch-1.0.js')}" />
    
    <style type="text/css">
        .block-divide-left.matrixAttributes {
            margin-left: 0px;
            margin-right: 12px;
        }
    </style>

    <apex:form id="AttributeForm">
        <apex:outputpanel id="pnlHeader" layout="block" styleClass="primary">
            <div class="back-nav">
                <a href="{!returnURL}">
                    <i class="fa fa-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                <h3 class="pipeSep">{!$ObjectType.AttributeValueMatrix__c.labelPlural}</h3>
            </div>
            <div class="title">
                <h1>{!headerText}</h1>
            </div>
            <div class="title" >
                <h4 class="statusSec">{!status}</h4>
            </div>
        </apex:outputpanel>
        <div class="main">
            <apex:outputPanel id="middleSection">
                <apex:pageMessages />
                <c:AttributeInformation attributeMatrixSO="{!AttributeMatrixSObj}" />
                <c:AttributeMatrix attributeMatrixSO="{!AttributeMatrixSObj}"/>
            </apex:outputPanel>
        </div>
        <div class="footer">
            <div class="inner-footer">
                <div class="primary-commands">
                    <a class="save"> {!$Label.Save} </a>
                </div>
                <div class="primary-commands" style="margin-right: 10px;">
                    <a href="{!returnURL}" class="cancel"> {!$Label.Cancel} </a>
                </div>
            </div>
        </div>
        <apex:actionStatus id="loadingStatus" onstart="displaySpinner();" onstop="hideSpinner();"/>
        <apex:actionFunction action="{!updateHeader}"  name="updateHeader" id="updateHeader" reRender="middleSection,pnlHeader"  status="loadingStatus" oncomplete=" bindPageReLoadEvents(); "/>
        <apex:actionFunction name="openAdvancedSearchProducts" reRender="idProductSearchPanel" oncomplete="productAdvancedSearchDialog = openAdvancedSearch(productAdvancedSearchDialog, 'advancedSearchProductsContainer', 'idProductSearchFrame');"></apex:actionFunction>
        <!-- Product Search handled as an iframe to utilize existing controller -->
        <div id="advancedSearchProductsContainer" style="display:none;">
            <div class="circle-btn modal-dialog-close">
                <i class="fa fa-times"></i>
            </div>
            <apex:outputPanel id="idProductSearchPanel" layout="block">
                <apex:iframe id="idProductSearchFrame" 
                            src="{!AdvancedSearchUrl}" 
                            scrolling="false" 
                            html-seamless="seamless" 
                            html-class="advanced-search-outer-cont" 
                            frameborder="0" 
                            html-onload="javascript:resizeIframe(this);"/>
            </apex:outputPanel>
        </div>
    </apex:form>
    <div class="overlay" >
        <i class="fa fa-spinner fa-pulse fa-3x spinner"></i>
    </div>
    
    <script type="text/javascript">
        /**
         * remove css files added by VF page in lightning mode
         */
        var vfCSSLinks = document.querySelectorAll('link[href^="/sCSS/"]');
        for (var len = vfCSSLinks.length, i=0; i<len; ++i) {
            var oneLink = vfCSSLinks[i]; 
            oneLink.parentNode.removeChild(oneLink);
        }
    </script>
</apex:page>