<!-- 
    Apttus Contract Management
    TemplatePublish
     
    @2009-2014 Apttus Inc. All rights reserved.

 -->
<apex:page standardController="Apttus__APTS_Template__c" 
	  	   extensions="Apttus.TemplatePublishController" 
           showHeader="true" 
           sidebar="true" >	
     
	<apex:sectionHeader title="{!$Label.Apttus__PublishTemplate}"></apex:sectionHeader>
	
	<apex:form id="idPublishDocument">
		
      	<apex:pageBlock rendered="{!NOT(isInitialized) && NOT(hasErrors)}">
			<apex:pageBlockButtons location="bottom">
				<apex:commandButton value="{!$Label.Apttus__Continue}" action="{!publish}" />
				<apex:commandButton value="{!$Label.Apttus__Cancel}" action="{!doReturn}" immediate="true" />
		    </apex:pageBlockButtons>
		    <apex:pageBlockSection title="{!$Label.Apttus__PublishTemplate}" columns="2" collapsible="false">
				<apex:outputField value="{!Apttus__APTS_Template__c.Name}" />
				<apex:outputField value="{!Apttus__APTS_Template__c.Apttus__Description__c}" />
				<apex:outputField value="{!Apttus__APTS_Template__c.Apttus__Category__c}" />
				<apex:outputField value="{!Apttus__APTS_Template__c.Apttus__Subcategory__c}" />
				<apex:outputField value="{!Apttus__APTS_Template__c.Apttus__PubDocId__c}" />
				<apex:outputField value="{!Apttus__APTS_Template__c.Apttus__Type__c}" />
		    </apex:pageBlockSection>
		</apex:pageBlock>
		
		<apex:pageBlock id="idErrorBlock" mode="edit" rendered="{!hasErrors}" >
			<apex:pageMessages />
			<apex:pageBlockButtons location="bottom" >
				<apex:commandButton value="{!$Label.Apttus__Cancel}" action="{!doReturn}" immediate="true"/>
			</apex:pageBlockButtons>
		</apex:pageBlock>
		
		<apex:pageBlock title="{!statusText}" id="idTemplateBlock" rendered="{!isInitialized && NOT(hasErrors)}">
			<apex:pageMessages />
			<apex:pageBlockButtons location="bottom">
		        <apex:commandButton value="{!$Label.Apttus__Return}" action="{!doReturn}" immediate="true"/>
		    </apex:pageBlockButtons>
		    <apex:pageBlockSection title="{!$Label.Apttus__TemplateInformation}" columns="2">
				<apex:outputField value="{!Apttus__APTS_Template__c.Name}" />
				<apex:outputField value="{!Apttus__APTS_Template__c.Apttus__Description__c}" />
				<apex:outputField value="{!Apttus__APTS_Template__c.Apttus__Category__c}" />
				<apex:outputField value="{!Apttus__APTS_Template__c.Apttus__Subcategory__c}" />
				<apex:outputField value="{!Apttus__APTS_Template__c.Apttus__PubDocId__c}" />
				<apex:outputField value="{!Apttus__APTS_Template__c.Apttus__Type__c}" />
		    </apex:pageBlockSection>
		</apex:pageBlock>
		
	</apex:form>
	
</apex:page>