<!-- 
    Apttus Approvals Management
    ApprovalProcessFinalAction
     
    @2010-2014 Apttus Inc. All rights reserved.

 -->
<apex:page standardController="Apttus_Approval__Approval_Process__c" 
           extensions="Apttus_Approval.ApprovalProcessFinalActionController" 
           showHeader="true" 
           sidebar="true" 
           tabStyle="Apttus_Approval__Approval_Process__c"> 
    
    <style>
        textarea {
            width: 40%;
        }
    </style>
    
    <!-- ADD mode -->
    <apex:sectionHeader title="{!$Label.Apttus_Approval__New & ' ' & $Label.Apttus_Approval__ApprovalProcessFinalAction}" 
                        subtitle="{!businessObjectLabel & ': ' & parentProcessName}" 
                        rendered="{!IsAddMode && ISBLANK(Apttus_Approval__Approval_Process__c.Id)}" />

    <!-- EDIT mode -->
    <apex:sectionHeader title="{!$Label.Apttus_Approval__Edit & ' ' & $Label.Apttus_Approval__ApprovalProcessFinalAction}" 
                        subtitle="{!businessObjectLabel & ': ' & parentProcessName}" 
                        rendered="{!IsEditMode && NOT(ISBLANK(Apttus_Approval__Approval_Process__c.Id))}" />
    
    <apex:form id="idFinalActionForm">
        
        <!-- required fields -->
        <apex:outputText value="{!Apttus_Approval__Approval_Process__c.Name}" rendered="false" />
        <apex:outputText value="{!Apttus_Approval__Approval_Process__c.Apttus_Approval__Active__c}" rendered="false" />
        <apex:outputText value="{!Apttus_Approval__Approval_Process__c.Apttus_Approval__Description__c}" rendered="false" />
        <apex:outputText value="{!Apttus_Approval__Approval_Process__c.Apttus_Approval__Object_Name__c}" rendered="false" />
        <apex:outputText value="{!Apttus_Approval__Approval_Process__c.Apttus_Approval__Object_Label__c}" rendered="false" />
        <apex:outputText value="{!Apttus_Approval__Approval_Process__c.Apttus_Approval__Object_Type__c}" rendered="false" />
        <apex:outputText value="{!Apttus_Approval__Approval_Process__c.Apttus_Approval__Process_Name__c}" rendered="false" />
        <apex:outputText value="{!Apttus_Approval__Approval_Process__c.RecordTypeId}" rendered="false" />

        <apex:outputText value="{!Apttus_Approval__Approval_Process__c.Apttus_Approval__Final_Approval_Action__c}" rendered="false" />
        <apex:outputText value="{!Apttus_Approval__Approval_Process__c.Apttus_Approval__Final_Action_Type__c}" rendered="false" />
        <apex:outputText value="{!Apttus_Approval__Approval_Process__c.Apttus_Approval__Final_Action_Field_Update_Type__c}" rendered="false" />
        <apex:outputText value="{!Apttus_Approval__Approval_Process__c.Apttus_Approval__Final_Action_Field_Name_Source__c}" rendered="false" />
        <apex:outputText value="{!Apttus_Approval__Approval_Process__c.Apttus_Approval__Final_Action_Field_Name__c}" rendered="false" />
        <apex:outputText value="{!Apttus_Approval__Approval_Process__c.Apttus_Approval__Final_Action_Field_Value__c}" rendered="false" />

        <apex:pageBlock id="idFinalActionBlock" 
                        title="{!$Label.Apttus_Approval__ApprovalProcessFinalAction & ' ' & $Label.Apttus_Approval__Edit}" 
                        mode="edit"
                        rendered="{!NOT(inSearchMode)}" >
            <apex:pageMessages />
            
            <apex:pageBlockButtons location="both">
                <apex:commandButton value="{!$Label.Apttus_Approval__Save}" action="{!doSave}" />
                <apex:commandButton value="{!$Label.Apttus_Approval__SaveAndNew}" action="{!doSaveAndNew}" />
                <apex:commandButton value="{!$Label.Apttus_Approval__Cancel}" action="{!doCancel}" immediate="true" />
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection id="idFinalActionBlockSection" 
                                   title="{!$Label.Apttus_Approval__Information}" 
                                   columns="1" 
                                   collapsible="false" >
                
                <!-- business object -->
                <apex:pageBlockSectionItem rendered="{!NOT(ISBLANK(Apttus_Approval__Approval_Process__c.Id))}"
                                           helpText="{!$Label.Apttus_Approval__BusinessObjectHelp}">
                    <apex:outputLabel value="{!$Label.Apttus_Approval__BusinessObject}" for="idBusinessObjectLabel" />
                    <apex:outputText id="idBusinessObjectLabel" value="{!businessObjectLabel}" />
                </apex:pageBlockSectionItem>
                
                <!-- final action type -->
                <apex:pageBlockSectionItem helpText="{!$Label.Apttus_Approval__FinalActionTypeHelp}">
                    <apex:outputLabel value="{!$Label.Apttus_Approval__ActionType}" for="idFinalActionType" />
                    <apex:outputText id="idFinalActionType" value="{!Apttus_Approval__Approval_Process__c.Apttus_Approval__Final_Action_Type__c}" />
                </apex:pageBlockSectionItem>
                
                <!-- final action field name -->
                <apex:pageBlockSectionItem helpText="{!$Label.Apttus_Approval__FinalActionFieldNameHelp}">
                    <apex:outputLabel value="{!$Label.Apttus_Approval__FieldName}" for="idFieldName" />
                    <apex:outputPanel styleClass="requiredInput" layout="block" >
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:selectList id="idFieldName" 
                                         value="{!fieldName}" 
                                         multiselect="false" 
                                         required="false" 
                                         size="1" >
                            <apex:selectOptions value="{!fieldItems}"></apex:selectOptions>
                            <apex:actionSupport event="onchange"
                                                reRender="idFinalActionBlock" 
                                                status="idStatusWaitFieldName" />
                        </apex:selectList>
                        <apex:actionStatus id="idStatusWaitFieldName" startText="{!$Label.Apttus_Approval__StatusPleaseWait}..." />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <!-- final action field value -->
                <apex:pageBlockSectionItem rendered="{!NOT(isFieldItemTypeSelectable)}"
                                           helpText="{!$Label.Apttus_Approval__FinalActionFieldValueHelp}">
                    <apex:outputLabel value="{!$Label.Apttus_Approval__FieldValue}" for="idFieldValue" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                        <apex:inputText id="idFieldValue"
                                        value="{!Apttus_Approval__Approval_Process__c.Apttus_Approval__Final_Action_Field_Value__c}" 
                                        size="30" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <!-- final action description -->
                <apex:pageBlockSectionItem helpText="{!$Label.Apttus_Approval__FinalActionDescriptionHelp}">
                    <apex:outputLabel value="{!$Label.Apttus_Approval__Description}" for="idDescription" />
                    <apex:outputPanel id="idDescription">
                        <apex:inputField value="{!Apttus_Approval__Approval_Process__c.Apttus_Approval__Description__c}" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
    
            </apex:pageBlockSection>
 
            <!-- final action field value -->
            <apex:pageBlockSection id="idFinalActionFieldBlockSection" 
                                   title="{!$Label.Apttus_Approval__SpecifyNewFieldValue}" 
                                   columns="1" 
                                   collapsible="false" 
                                   rendered="{!isFieldItemTypeSelectable}" >
            
                <!-- reference type -->
                <!--<apex:pageBlockSectionItem rendered="{!fieldItemType == 'REFERENCE' && isSelectedFieldTypeUser}"
                                           helpText="{!$Label.FinalActionReferenceValueHelp}">
                    <apex:outputLabel value="{!fieldItemLabel}" for="idReferenceFieldValue" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                        <apex:actionRegion >
                            <apex:inputField id="idReferenceFieldValue" 
                                             value="{!Apttus_Approval__Approval_Process__c.Apttus_Approval__Final_Action_Field_Value__c}">
                                <apex:commandLink id="idSelectReferenceFieldValue"
                                                  action="{!doSelectReferenceFieldValue}">
                                    <img src="/img/s.gif" class="lookupIcon"/>
                                </apex:commandLink>
                            </apex:inputField>
                        </apex:actionRegion>
                   </apex:outputPanel>
                </apex:pageBlockSectionItem>-->
 
                <!-- picklist type -->
                <apex:pageBlockSectionItem rendered="{!fieldItemType == 'PICKLIST'}"
                                           helpText="{!$Label.Apttus_Approval__FinalActionPicklistValueHelp}">
                    <apex:outputLabel value="{!fieldItemLabel}" for="idPicklistFieldValue" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                        <apex:selectList id="idPicklistFieldValue" 
                                         value="{!Apttus_Approval__Approval_Process__c.Apttus_Approval__Final_Action_Field_Value__c}" 
                                         multiselect="false" 
                                         required="false" 
                                         size="1" >
                            <apex:selectOptions value="{!fieldItemValues}"></apex:selectOptions>
                        </apex:selectList>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <!-- text -->
                <!--<apex:pageBlockSectionItem rendered="{!fieldItemType != 'REFERENCE' &&
                                                       fieldItemType != 'PICKLIST'}"
                                           helpText="{!$Label.Apttus_Approval__FinalActionFieldValueHelp}">
                    <apex:outputLabel value="{!fieldItemLabel}" for="idTextFieldValue" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                        <apex:inputText id="idTextFieldValue" 
                                        value="{!Apttus_Approval__Approval_Process__c.Apttus_Approval__Final_Action_Field_Value__c}" 
                                        size="30" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>-->

            </apex:pageBlockSection>
            
        </apex:pageBlock>
                               
        <!-- search components -->
        <apex:pageBlock id="idPageBlockSearch"
                        title="{!$Label.Apttus_Approval__EditApprovalProcessFinalAction}"
                        rendered="{!inSearchMode}">

            <c:UISearchUser id="idUserSearch" 
                            pageControllerAttr="{!this}"
                            contextSOAttr="{!Apttus_Approval__Approval_Process__c}"
                            contextSOFieldAttr="Initial_Submission_Field_Value__c"
                            parentReRenderIdAttr="idApprovalProcessDefnForm"
                            rendered="{!isSelectedFieldTypeUser}" />

        </apex:pageBlock>

    </apex:form>

</apex:page>