<!-- 
    Apttus Config & Pricing
    AttributeMaintenance
     
    @2012-2013 Apttus Inc. All rights reserved.

 -->
<apex:page controller="Apttus_Config2.AttributeMaintenanceController"  
           showHeader="true"
           sidebar="true"
           cache="false">	
    
    <apex:sectionHeader title="{!$Label.Apttus_Config2__AttributeMaintenance}" />
						
    <apex:form >
	    <apex:pageBlock id="idAttributesUpdate" mode="edit">
			<apex:pageMessages />
			
			<p/>
			<apex:outputText value="{!$Label.Apttus_Config2__ClickUpdateAttributes}" /> 
			<p/>
			
			<apex:commandButton value="{!$Label.Apttus_Config2__UpdateAttributes}" 
		        				action="{!doUpdateAttributes}"  />
			 	
					 
		</apex:pageBlock>

		<c:BatchJobMonitor id="idBatchJobMonitor" 
	    				   pageController="{!this}" 
	    				   jobClassName="AttributesUpdateJob" />	
	</apex:form>
	
</apex:page>