<!-- 
    Apttus Config & Pricing
    ProductOptionComponent
     
    @2010-2011 Apttus Inc. All rights reserved.

 -->
<apex:page standardController="Apttus_Config2__ProductOptionGroup__c"
			extensions="Apttus_Config2.ProductOptionComponentController"  
			showHeader="false" 
			sidebar="false" 
			cache="false" 
			tabStyle="Product2">
	<apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary19, 'js/jquery-1.8.3.min.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary19, 'js/jquery-ui-1.9.2.custom.min.js')}"/>
	<apex:includeScript value="{!$Resource.Apttus_Config2__ConfigJSLib}"/>
	<apex:stylesheet value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary19, 'css/smoothness/jquery-ui-1.9.2.custom.css')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.Apttus_Config2__GridSystemLibrary, 'text.css')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.Apttus_Config2__GridSystemLibrary, 'reset.css')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.Apttus_Config2__GridSystemLibrary, '960.css')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.Apttus_Config2__FormeeLibrary, '/css/formee-style.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.Apttus_Config2__FormeeLibrary, '/css/formee-structure.css')}" />
	<style>
	.jstree-default.jstree-focused {
		background: none !important;
	}
	.tree-commands{
		font-size:12px;
	} 
	.aptRoundedDiv {
				padding-bottom: 5px;
				background-color: white;
				border: 1px solid #DDD;
				-webkit-border-radius: 6px; /* Safari 3-4, iOS 1-3.2, Android ≤1.6 */
		         border-radius: 6px; /* Opera 10.5, IE9+, Safari 5, Chrome, Firefox 4+, iOS 4, Android 2.1+ */
			  	/* useful if you don't want a bg color from leaking outside the border: */
				/* -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; */
				/*-webkit-box-shadow: 0px 0px 4px 0px #000;  Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
		        /*box-shadow: 0px 0px 4px 0px #000; /* Opera 10.5, IE9+, Firefox 4+, Chrome 6+, iOS 5 */
				
				/* IE Stuff */		
			 	zoom: 1; 
		      	filter: 
		          progid:DXImageTransform.Microsoft.Shadow(color=#000000,direction=0,strength=2),
		          progid:DXImageTransform.Microsoft.Shadow(color=#000000,direction=45,strength=2),
		          progid:DXImageTransform.Microsoft.Shadow(color=#000000,direction=90,strength=2),
		          progid:DXImageTransform.Microsoft.Shadow(color=#000000,direction=135,strength=2),
		          progid:DXImageTransform.Microsoft.Shadow(color=#000000,direction=180,strength=2),
		          progid:DXImageTransform.Microsoft.Shadow(color=#000000,direction=225,strength=2),
		          progid:DXImageTransform.Microsoft.Shadow(color=#000000,direction=270,strength=2),
		          progid:DXImageTransform.Microsoft.Shadow(color=#000000,direction=315,strength=2);
				width:100%;
		         
		}
		
	   	div.aptProductListHeader {
    		cursor: pointer;

	    	width:100%;
	    	padding: 6px 0px;
			font-size: 1em;
			line-height: 1.5em;
			color: #6f6f6f;
			-webkit-border-top-left-radius: 6px;
			-webkit-border-top-right-radius: 6px;
			-moz-border-radius-topleft: 6px;
			-moz-border-radius-topright: 6px;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			
			background: url('{!$Resource.Apttus_Config2__CPQNewSprites}') repeat-x;
			background-position: 0px 0px;
			
		}
		div.aptProductListSubHeader {
    		cursor: pointer;
	    	padding: 4px 0px;
			font-size: 1em;
			line-height: 1.5em;
			color: #6f6f6f;
			float:left;
			background: url('{!$Resource.Apttus_Config2__CPQNewSprites}') repeat-x;
			background-position: 0px -150px;
			border-spacing: 10px;
			width:100%
		}
		
		div.aptProductCatalogLine {
    		width:50%; 
    		margin-left:10px;    
    	}
    	
    	div.aptCategoryIcon {
    		background: url('{!$Resource.Apttus_Config2__CPQNewSprites}');
		 	background-position: -4px -282px;
			height: 15px;
			width: 15px;
			margin-left:5px;
			float:left;
		
    	}
    	
    	div.aptCategoryIcon {
    		background: url('/img/forcecom/icon_sprite.png');
		 	background-position: 0px 0px;
			height: 16px;
			width: 16px;
			margin-left:5px;
			float:left;
		
    	}
    	
    	.aptProductManagementLink{
    	
    		display:table-cell
    	}
    	
    	.aptPanelGrid{
    		width:100%;
    		border-spacing: 0px;
    	}
    	
    	.aptPanelGrid tr {
    		border-spacing: 0px;
    	}
    	
    	.aptPanelGrid td {
    		border-spacing: 0px;
    	}
    	
    	.aptPanelColumn{
    		width:100%;
    		border-spacing: 0px;
    	}
    	
    	.aptPanelColumn a{
    		margin-left: 10px;
    		font-size:11px;
    	}
    	.aptRoundedDiv2 {
				border: 1px solid #DDD;
				margin-right:1%;
				margin-left:1%;
				-webkit-border-radius: 6px; /* Safari 3-4, iOS 1-3.2, Android ≤1.6 */
		         border-radius: 6px; /* Opera 10.5, IE9+, Safari 5, Chrome, Firefox 4+, iOS 4, Android 2.1+ */
			  	/* useful if you don't want a bg color from leaking outside the border: */
				/* -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; */
				/*-webkit-box-shadow: 0px 0px 4px 0px #000;  Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
		        /*box-shadow: 0px 0px 4px 0px #000; /* Opera 10.5, IE9+, Firefox 4+, Chrome 6+, iOS 5 */
				margin-top:5px;
				/* IE Stuff */		
			 	zoom: 1; 
		      	filter: 
		          progid:DXImageTransform.Microsoft.Shadow(color=#000000,direction=0,strength=2),
		          progid:DXImageTransform.Microsoft.Shadow(color=#000000,direction=45,strength=2),
		          progid:DXImageTransform.Microsoft.Shadow(color=#000000,direction=90,strength=2),
		          progid:DXImageTransform.Microsoft.Shadow(color=#000000,direction=135,strength=2),
		          progid:DXImageTransform.Microsoft.Shadow(color=#000000,direction=180,strength=2),
		          progid:DXImageTransform.Microsoft.Shadow(color=#000000,direction=225,strength=2),
		          progid:DXImageTransform.Microsoft.Shadow(color=#000000,direction=270,strength=2),
		          progid:DXImageTransform.Microsoft.Shadow(color=#000000,direction=315,strength=2);
		         
		}
		
		.aptProductHeader {
			background: -moz-linear-gradient(top,  rgba(30,87,153,1) 0%, rgba(125,185,232,0) 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,0)));
			background: -webkit-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%);
			background: -o-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%);
			background: -ms-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%);
			background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#007db9e8',GradientType=0 );
			border-radius: 3px;
			height:40px;		
		}
		
		.aptGroupHeader {
			background: -moz-linear-gradient(top, rgba(211,211,211,0.65) 0%, rgba(255,255,255,0) 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(211,211,211,0.65)), color-stop(100%,rgba(255,255,255,0)));
			background: -webkit-linear-gradient(top, rgba(211,211,211,0.65) 0%,rgba(255,255,255,0) 100%);
			background: -o-linear-gradient(top, rgba(211,211,211,0.65) 0%,rgba(255,255,255,0) 100%);
			background: -ms-linear-gradient(top, rgba(211,211,211,0.65) 0%,rgba(255,255,255,0) 100%);
			background: linear-gradient(to bottom, rgba(211,211,211,0.65) 0%,rgba(255,255,255,0) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6d3d3d3', endColorstr='#00ffffff',GradientType=0 );
			height: 40px;
			padding-top: 10px;
			padding-left: 10px;
		}
		div.aptSubMenu {
    		background: -moz-linear-gradient(top, rgba(211,211,211,0.65) 0%, rgba(255,255,255,0) 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(211,211,211,0.65)), color-stop(100%,rgba(255,255,255,0)));
			background: -webkit-linear-gradient(top, rgba(211,211,211,0.65) 0%,rgba(255,255,255,0) 100%);
			background: -o-linear-gradient(top, rgba(211,211,211,0.65) 0%,rgba(255,255,255,0) 100%);
			background: -ms-linear-gradient(top, rgba(211,211,211,0.65) 0%,rgba(255,255,255,0) 100%);
			background: linear-gradient(to bottom, rgba(211,211,211,0.65) 0%,rgba(255,255,255,0) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6d3d3d3', endColorstr='#00ffffff',GradientType=0 );
			border: 1px solid #DDD;
			margin-top: 10px;
		}
		 
		.actionsList{
			list-style-type:none;
			padding-left:0px;
		}
		
		.formee .formee-txt, .formee input[type="text"], .formee input[type="password"], .formee input[type="file"], .formee textarea{
			line-height: 0.7em;
			padding: 5px;
			height: 2.0em;
			width:75%;
		} 
		
		.formee select {
			line-height: 0.7em;
			padding: 2px;
			height: 2.0em;
			width:95%;
		}
		
		.formee legend{
			font-size: 1.5em;
			font-weight: bold;
			margin-left: 3%;
			width: 20%;
		}
				
		.formee-button, .formee input[type="submit"], .formee input[type="button"], .formee input[type="reset"] {
			font-size: 1.2em;
			text-transform:none;
		}
		
		ul li, ol li {
			margin-left: 0em;
			margin-right: 1.5em;
			padding-left: 0;
		}
		
		h2{
			display: block;
			margin-left:0px !important;
			font: bold 14px/1.1em Arial,Sans-Serif;
		}
		

		
		.alignRight{
			text-align:right;
		}
		.input-row{
			margin:2px 10px;
			float:left;
		}
		.input-label{
		}
		.input-field{
		}
		#category-fields{
			padding:5px;
		}
		#loading, #reorderLoading{
			display:none;
			text-align:center;
		}	
		.idEditClassWrapClass{
			min-height:500px;
		}	
		#pocs-list li{
			margin-left:30px;
		}
		.aux-button{
			float:right;
		}
		.selectedProduct{
			background:#FFFF66;
		}
		.errorMsg{
			margin-top:10px;
		}
		.hasImage a ins{
			background-size:15px !important;
		}
		.command-buttons{
			text-align:center;
			margin:15px 0;
		}
		.idEditPOGWrap{
			float:left;
		}
		#right-col{
			float:left;
		}
		.grid-7-12{
			width:auto;
		}
		.formee-lbl, .formee label {
			display:inline-block;
		}
	</style>
	<div style="padding:10px;">	
	<apex:form id="idProductOptionComponentForm" styleClass="formee">
	
		<apex:outputField value="{!Apttus_Config2__ProductOptionGroup__c.Apttus_Config2__OptionGroupId__c}"
			rendered="false" />
		<apex:outputField value="{!Apttus_Config2__ProductOptionGroup__c.ProductId__r.Name}"
			rendered="false" />
		<apex:outputField value="{!Apttus_Config2__ProductOptionGroup__c.Apttus_Config2__ProductId__c}"
			rendered="false" />
		<apex:outputField value="{!Apttus_Config2__ProductOptionGroup__c.Apttus_Config2__ModifiableType__c}"
			rendered="false" />
		<apex:outputField value="{!Apttus_Config2__ProductOptionGroup__c.Apttus_Config2__MinOptions__c}"
			rendered="false" />
		<apex:outputField value="{!Apttus_Config2__ProductOptionGroup__c.Apttus_Config2__MaxOptions__c}"
			rendered="false" />
		
		
		<apex:outputPanel id="idErrorMsg" >
			<apex:pageMessages />
		</apex:outputPanel>
		
		<c:ProductClassificationSearch id="idProductClassificationSearch"
				pageController="{!this}" 
				selectButtonLabel="{!associateButtonLabel}"
				autoSearch="true" 
				tableTitle="{!availableOptionsLabel}" 
				preFilterXml="{!productClassificationFilterXml}" />	
		
		<c:ProductOptionComponentSearch id="idProductOptionComponentSearch"
				pageController="{!this}" 
				selectButtonLabel="{!removeButtonLabel}"
				autoSearch="true"  
				tableTitle="{!associatedOptionsLabel}"
				preFilterXml="{!productOptionComponentFilterXml}" />
		
	</apex:form>
	</div>
	<script>
		$(document).ready(function(){
			parent.finishedLoadingOpGroups();
		});
	</script>
</apex:page>