<!-- 
    Apttus Config & Pricing
    ProductFilterMaintenance
     
    @2013-2014 Apttus Inc. All rights reserved.

 -->
<apex:page controller="Apttus_Config2.ProductFilterMaintenanceController"
			showHeader="true"
           	sidebar="{!ShowAdminSidebar}"
           	cache="false">   
    
    <apex:sectionHeader title="{!$Label.Apttus_Config2__ProductFilterMaintenance}" />
                        
    <apex:form >
        <apex:pageBlock id="idProductFilterUpdate" mode="edit">
            <apex:pageMessages />
            
            <p/>
            <apex:outputText value="{!$Label.Apttus_Config2__ClickUpdateProductFilterViews}" /> 
            <p/>
            
            <apex:commandButton value="{!$Label.Apttus_Config2__UpdateProductFilters}" 
                                action="{!doUpdateProductFilters}"  />
                
                     
        </apex:pageBlock>

        <c:BatchJobMonitor id="idBatchJobMonitor" 
                           pageController="{!this}" 
                           jobClassName="ProductFilterUpdateJob" />
    </apex:form>
    
</apex:page>