<apex:page standardController="Apttus_Config2__Order__c"
	extensions="Apttus_Billing.CreateInstallmentPlanController">
	<apex:form >

		<apex:outputPanel id="idInstallmentPanel">
			<apex:pageBlock rendered="{!orderBillingSchedules.size == 0}">
				<apex:pageMessages />
				<apex:pageBlockButtons location="bottom">
					<apex:commandButton value="{!$Label.Apttus_Config2__Return}"
						action="{!doReturn}" />
				</apex:pageBlockButtons>
			</apex:pageBlock>

			
			<apex:pageBlock rendered="{!AND(orderBillingSchedules.size > 0, showSchedules)}"
					title="{!currentStep}" >
				<apex:pageMessages />
				<apex:pageBlockButtons >

					<apex:commandButton value="{!$Label.Apttus_Config2__Return}"
						action="{!doReturn}" />

					<apex:commandButton value="{!$Label.Apttus_Config2__Next}"
						action="{!doSelectSchedules}" rerender="idInstallmentPanel" />
						
					<apex:actionStatus id="idSelectStatus" startText="{!$Label.Apttus__Refreshing}" style="font-wight:bold;"/>
				</apex:pageBlockButtons>

				<apex:pageBlockTable id="idScheduleList" title="{!$Label.Apttus_Billing__BillingSchedules}"
					value="{!orderBillingSchedules}" var="orderBillingSchedule">

					<apex:column width="5%">
						<apex:facet name="header" >
							<apex:inputCheckbox id="idSelectAll" value="{!isSelectAll}">
								<apex:actionSupport event="onclick" action="{!doSelectAll}" 
										reRender="idScheduleList" status="idSelectStatus" />
							</apex:inputCheckbox>
						</apex:facet>
						<apex:inputCheckbox value="{!orderBillingSchedule.selected}" />
					</apex:column>

					<apex:column value="{!orderBillingSchedule.schedule.AssetLineItemId__r.Apttus_Config2__OptionId__r.Name}"
						rendered="{!orderBillingSchedule.schedule.AssetLineItemId__r.Apttus_Config2__OptionId__r != null}" />
					<apex:column value="{!orderBillingSchedule.schedule.AssetLineItemId__r.Apttus_Config2__ProductId__r.Name}"
						rendered="{!orderBillingSchedule.schedule.AssetLineItemId__r.Apttus_Config2__OptionId__r == null}" />

					<apex:column value="{!orderBillingSchedule.schedule.AssetLineItemId__r.Apttus_Config2__ChargeType__c}" />
					<apex:column value="{!orderBillingSchedule.schedule.Apttus_Billing__FeeAmount__c}" />
					<apex:column value="{!orderBillingSchedule.schedule.Apttus_Billing__PeriodStartDate__c}" />
					<apex:column value="{!orderBillingSchedule.schedule.Apttus_Billing__PeriodEndDate__c}" />
					<apex:column value="{!orderBillingSchedule.schedule.Apttus_Billing__Quantity__c}" />
					<apex:column value="{!orderBillingSchedule.schedule.Apttus_Billing__TaxAmount__c}" />
					<apex:column value="{!orderBillingSchedule.schedule.Apttus_Billing__DiscountAmount__c}" />
					<apex:column value="{!orderBillingSchedule.schedule.Apttus_Billing__Description__c}" />

				</apex:pageBlockTable>

			</apex:pageBlock>
			
			<apex:pageBlock title="{!currentStep}" rendered="{!showInstallmentDetails}">
				<apex:pageMessages />
				<apex:pageBlockButtons >

					<apex:commandButton value="{!$Label.Apttus_Config2__Cancel}"
						action="{!doReturn}" />

					<apex:commandButton value="{!$Label.Apttus_Config2__Next}" rendered="{!acceptNbrOfInstallments}"
						action="{!doPrepareForDetails}" rerender="idInstallmentPanel" />

					<apex:commandButton value="{!$Label.Apttus_Config2__Previous}" rendered="{!NOT(acceptNbrOfInstallments)}"
						action="{!doAcceptNbrOfInstallments}" rerender="idInstallmentPanel" />
						
					<apex:commandButton value="{!$Label.Apttus_Config2__Save}" rendered="{!NOT(acceptNbrOfInstallments)}"
						action="{!doCreateInstallments}" />
						
				</apex:pageBlockButtons>
				
				<apex:pageBlockSection columns="1" >
					<apex:pageBlockSectionItem rendered="{!acceptNbrOfInstallments}">
						<apex:outputLabel value="{!$Label.Apttus_Billing__NumberOfInstallments}" for="idNbrInput"/>
						<apex:inputText value="{!nbrOfInstallments}" id="idNbrInput" style="width:40px;" />
					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem rendered="{! NOT(acceptNbrOfInstallments)}">
						<apex:outputLabel value="{!$Label.Apttus_Billing__NumberOfInstallments}" for="idNbrOutput"/>
						<apex:outputText value="{!nbrOfInstallments}" id="idNbrOutput"/>
					</apex:pageBlockSectionItem>
					
				</apex:pageBlockSection>
				

				<apex:pageBlockTable id="idInstallmentList" rendered="{!NOT(acceptNbrOfInstallments)}"
					value="{!installmentInfoList}" var="installmentInfo">
					
					<apex:column >
				      	<apex:facet name="header">{!$ObjectType.Apttus_Billing__BillingSchedule__c.Fields.Apttus_Billing__FeeAmount__c.Label}</apex:facet>
						<apex:inputField value="{!installmentInfo.Apttus_Billing__FeeAmount__c}" />
					</apex:column>
					<apex:column >
				      	<apex:facet name="header">{!$ObjectType.Apttus_Billing__BillingSchedule__c.Fields.Apttus_Billing__PeriodStartDate__c.Label}</apex:facet>
						<apex:inputField value="{!installmentInfo.Apttus_Billing__PeriodStartDate__c}" />
					</apex:column>
					<apex:column >
				      	<apex:facet name="header">{!$ObjectType.Apttus_Billing__BillingSchedule__c.Fields.Apttus_Billing__PeriodEndDate__c.Label}</apex:facet>
						<apex:inputField value="{!installmentInfo.Apttus_Billing__PeriodEndDate__c}" />
					</apex:column>

				</apex:pageBlockTable>
				
			</apex:pageBlock>
		</apex:outputPanel>

	</apex:form>

</apex:page>