<!-- 
    Apttus Approvals Management
    PreviewSubmitApprovals
     
    @2012-2015 Apttus Inc. All rights reserved.

 -->
<apex:page id="idPreviewSubmitApprovalsPage"
           controller="Apttus_Approval.PreviewSubmitApprovalsController"
           showHeader="false"
           sidebar="false"
           title="Preview"
           standardStylesheets="false">

    <script type="text/javascript">
        // determine if we are in salesforce1
        var inSf1Mode = false;
        try {
            if (sforce.one) {
                inSf1Mode = true;
            }
        }
        catch(err) {
        }
    </script>

	<script type="text/javascript" src="/soap/ajax/32.0/connection.js"></script>
	<script type="text/javascript" src="/soap/ajax/32.0/apex.js"></script>

    <apex:form >
        <apex:includescript value="{!URLFOR($Resource.Apttus_Approval__ApprovalsSF1Assets, 'js/jquery.js')}" />
	
        <apex:outputPanel id="idDoReturnInternal">
            <script type="text/javascript">
				// make sure jQuery doesn't conflict with any other JS libraries
				j$ = jQuery.noConflict();

                // call this once the page is ready
                j$(document).ready(function() {
                          
                    var pageLoaded = "{!pageLoaded}";
                    var pageURL = "{!JSENCODE(pageURL)}";

                    if (pageLoaded == 'false') {
                        launchSObjectApprovals(inSf1Mode);

                    } else {
                        if (pageURL.length > 0) {
                            // determine if we are in Salesforce1 and set navigation link appropriately
                            try {
                                if (sforce.one) {
                                    sforce.one.navigateToURL(pageURL);
                                }
                                else {
                                    top.location.replace(pageURL);
                                    return true;
                                }
                            }
                            catch(err) {
                            }
                        }
                    
                    }
                    
                });
            </script>
        </apex:outputPanel>

        <script>
            function invokeDoReturn(actionTaken) {
                // pass actionTaken as parameter since we will redirect page after refresh
                returnToCaller(actionTaken);
            }
        </script>

        <apex:pageMessages id="idErrorPage" />

        <apex:outputPanel id="idComponentPanel">
            <c:SObjectApprovals2 id="idSObjectApprovals"
								 rendered="{!pageLoaded && NOT(inSf1Mode)}"
								 contextInfoParam="{!contextInfo}" />
            <c:SObjectApprovals2Sf1 id="idSObjectApprovalsSf1"
									rendered="{!pageLoaded && inSf1Mode}"
									contextInfoParam="{!contextInfo}" />
        </apex:outputPanel>

        <apex:actionFunction name="launchSObjectApprovals"
                             action="{!doLaunchSObjectApprovals}"
                             reRender="idErrorPage,idComponentPanel">
            <apex:param name="param1" assignTo="{!inSf1Mode}" value="" />
        </apex:actionFunction>

        <!-- pass actionTaken as parameter since we will redirect page after refresh -->
        <apex:actionFunction name="returnToCaller"
                             action="{!doReturnToCaller}"
                             reRender="idDoReturnInternal">
            <apex:param name="actionTaken" value="" />
        </apex:actionFunction>

    </apex:form>
</apex:page>