<!-- 
    Apttus Contract Management
    AgreementClauseDiff
     
    @2011-2014 Apttus Inc. All rights reserved.
 -->
<apex:page standardController="Apttus__Agreement_Clause__c"
		   showHeader="false"
		   sidebar="false" 
		   cache="false"  
		   tabstyle="Apttus__Agreement_Clause__c">
	
	<apex:outputField value="{!Apttus__Agreement_Clause__c.Apttus__DiffText2__c}" />
</apex:page>