<!-- 
    Apttus Config & Pricing
    SelectBundleOptionsSettings
     
    @2011-2012 Apttus Inc. All rights reserved.

 -->
<apex:page controller="Apttus_Config2.SelectBundleOptionsSettingsController" 
           standardStylesheets="true"
           setup="true"
           tabStyle="Apttus_Config2__ConfigSelectBundleOptionsSettings__c" >	
    
    <apex:stylesheet value="{!$Resource.Apttus_Config2__ConfigStyles}" />
    
    <style type="text/css">
    
		textarea {
			width: 40%;
		}
		
	</style>
	
	<apex:sectionHeader title="{!$Label.Apttus_Config2__ConfigSettings}"  
						subtitle="{!$Label.Apttus_Config2__BundlePageSettings}" />
											
	<apex:form id="idSelectBundleOptionsSettings">
		
		<apex:pageBlock id="idSelectBundleOptionsBlock" 
						mode="edit" >
			<apex:pageMessages />
			<apex:pageBlockButtons location="top">
		        <apex:commandButton value="{!$Label.Apttus_Config2__Save}" 
		        					action="{!doSave}" />				
		        <apex:commandButton value="{!$Label.Apttus_Config2__Cancel}" 
		        					action="{!doCancel}" 
		        					immediate="true" />
		    </apex:pageBlockButtons>
			<apex:outputPanel >			
				<apex:pageBlockSection columns="2" title="{!$Label.Apttus_Config2__GeneralPageSettings}" collapsible="true">
					<apex:inputField value="{!settings.Apttus_Config2__MainSectionRatio__c}"/>
					<apex:inputField value="{!settings.Apttus_Config2__BundleDescriptionField__c}"/>
					<apex:inputField value="{!systemProperties.Apttus_Config2__TabViewInConfigureBundle__c}"/>
					<apex:inputField value="{!systemProperties.Apttus_Config2__UseButtonToSaveSelection__c}"/>
				</apex:pageBlockSection>	
				<apex:pageBlockSection columns="2" title="{!$Label.Apttus_Config2__OptionListSettings}" collapsible="true">
					<apex:inputField value="{!settings.Apttus_Config2__ListedOptionsColumn2__c}"/>
					<apex:inputField value="{!settings.Apttus_Config2__HidePriceColumn__c}"/>
					<apex:inputField value="{!settings.Apttus_Config2__ListedOptionsColumn3__c}"/>
					<apex:inputField value="{!settings.Apttus_Config2__ShowOptionQuantity__c}"/>
					<apex:inputField value="{!settings.Apttus_Config2__HideDisabledOptions__c}"/>
					<apex:inputField value="{!settings.Apttus_Config2__MaxInlineOptionAttributes__c}"/>
					<apex:inputField value="{!settings.Apttus_Config2__OptionFieldInSummary__c}"/>
				</apex:pageBlockSection>
				<apex:pageBlockSection columns="2" title="{!$Label.Apttus_Config2__MiniCartSettings}" collapsible="true">
					<apex:inputField value="{!settings.Apttus_Config2__ShowBundleDetail__c}"/>
				</apex:pageBlockSection>
			</apex:outputPanel>
	
		</apex:pageBlock>			
	
	</apex:form>           
           
</apex:page>