<!-- 
    Apttus Config & Pricing
    ProductClassification
     
    @2010-2011 Apttus Inc. All rights reserved.

 -->
<apex:page controller="Apttus_Config2.ProductClassificationController"  
			showHeader="false" 
			sidebar="false" 
           cache="false"  
           tabStyle="Product2">	
	 
	<apex:includeScript value="{!$Resource.Apttus_Config2__ConfigJSLib}"/>
	<apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary19, 'js/jquery-1.8.3.min.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary19, 'js/jquery-ui-1.9.2.custom.min.js')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary19, 'css/smoothness/jquery-ui-1.9.2.custom.css')}"/>
 	<apex:stylesheet value="{!$Resource.Apttus_Config2__ConfigStyles}" />	
 	<apex:stylesheet value="{!URLFOR($Resource.Apttus_Config2__FormeeLibrary, '/css/formee-style.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.Apttus_Config2__FormeeLibrary, '/css/formee-structure.css')}" />
	<style>
	.saving-img{
		width:20px;
		vertical-align:middle;
	}
	.formee-button, .formee input[type="submit"], .formee input[type="button"], .formee input[type="reset"] {
	    padding: 4px;
	}
	.formee-button, .formee input[type="submit"], .formee input[type="button"], .formee input[type="reset"] {
	    font-size: 12px;
	    text-transform: none;
	}
	.formee-lbl, .formee label {
    	display: inline;
    }
	.hiddenField{
    	display:none;
    }
    .dataCell a{
    	max-width:100px !important;
    	display:inline-block;
    	overflow:hidden;
    }
    </style>
	<script>
		function loading(styleClass){
			$(styleClass).after('<img src="/img/loading32.gif" class="saving-img" alt="Saving..." />');
			$(styleClass).attr('disabled','disabled');
		}
		function loadComplete(styleClass){
			$(styleClass).next('img').remove();
			$(styleClass).removeAttr('disabled');
		}
	</script>
    <apex:form id="idSelectProduct" styleClass="idSelectProduct formee">
    	
		<apex:outputPanel id="idSelectProductBlock">
			<apex:outputPanel id="idErrorMsg" >
				<apex:pageMessages />
			</apex:outputPanel>
			
			<c:ManageProductSearch id="idSearchFilter" 
				    				sObjectName="Product2" 
				    				pageController="{!this}" />	
			
			<!--  Product Search --> 
		    <c:ManageFoundProducts id="idProductSearch" 
				    				 pageController="{!this}"  
				    				 selectButtonLabel="{!assignButtonLabel}" 
				    				 autoSearch="true" />
	    	 
		</apex:outputPanel>
		<apex:actionStatus id="loadStatus" 
							onStart="parent.showLoadingDiv();" 
							onStop="parent.hideLoadingDiv();" />
	</apex:form>
	
</apex:page>