<!-- 
    Apttus DocuSign API 
    CMDocuSignCreateEnvelope
       
    @2010-2012 Apttus Inc. All rights reserved.
 -->
<apex:page standardController="Apttus__APTS_Agreement__c"
    extensions="Apttus_CMDSign.CMDocuSignCreateEnvelopeController" showHeader="true"
    sidebar="true" tabStyle="Apttus__APTS_Agreement__c" action="{!init}">
    
<h1>{!$Label.Apttus_CMDSign__SystemInternalError}</h1> 

</apex:page>