<!-- 
    Apttus Config & Pricing
    Collaboration Request Inline VF Page for Configure button
     
    @2015-2016 Apttus Inc. All rights reserved. 

 -->
 

<apex:page controller="Apttus_Config2.CollabRequestInlineController"
	showHeader="false"
	sidebar="false"
	standardStylesheets="true"
	action="{!doConfigure}">

</apex:page>