<!-- 
    Apttus Config & Pricing
    ProductConstraintView
     
    @2012-2013 Apttus Inc. All rights reserved.
    
 -->
<apex:page standardController="Apttus_Config2__BatchJob__c" 
		   extensions="Apttus_Config2.ProductConstraintViewController" 
           showHeader="true"
           sidebar="{!ShowAdminSidebar}"
           cache="false"   
           tabStyle="Apttus_Config2__BatchJob__c">	
           
    <apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary, 'js/jquery-1.6.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary, 'js/jquery-ui-1.8.16.custom.min.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary, 'css/ui-lightness/jquery-ui-1.8.16.custom.css')}"/>
    
     <script>
     
    	var j$ = jQuery.noConflict();
    	
    	j$(document).ready(function() { 
    		runConstraintRuleViewUpdateInFastMode();
    		j$("[id$=OkButton]").toggleClass('btnDisabled', true).attr('disabled', 'disabled');	
    		     		
    	});
    	
    	function closeSpinner() {
    	    j$("[id$=spinner]").hide();
    	    return false;
    	    
    	}
     
    </script>  
    
    <apex:sectionHeader title="{!$Label.Apttus_Config2__UpdateProductConstraints}" />
						
    <apex:form id="idBundleComponents">
    
        <apex:pageBlock id="idFastModeBlock" rendered="{!fastMode}">
        	<div style="float: left; padding-right: 10px;">
        		<apex:image id="spinner" value="/img/loading.gif" />
        	</div>
        	<div>
        		<apex:actionStatus startText="{!$Label.Apttus_Config2__RuleUpdating}" id="fastModeStatus" onstop="return closeSpinner();">
   					<apex:facet name="stop">{!message}</apex:facet>
    			</apex:actionStatus> 
            </div>
            <apex:pageBlockSection >
        		<apex:commandButton value="{!$Label.Apttus_Config2__Ok}" action="{!completeFastMode}"  id="OkButton" style="width:50px;" />
        	</apex:pageBlockSection>
        </apex:pageBlock>
    
		<apex:pageBlock id="idCommandBlock" mode="edit" rendered="{!NOT(fastMode)}">
			<apex:pageMessages />
			
			<apex:pageBlockSection id="idHelpText" columns="2" collapsible="false" >
				<apex:outputText value="{!$Label.Apttus_Config2__UseUpdateAllCommand}" />
				<apex:outputText value="{!$Label.Apttus_Config2__UpdateContextRuleHelp}" />
			</apex:pageBlockSection>
			<apex:pageBlockSection id="idRuleConditions" columns="2" collapsible="false" >
				<apex:pageBlockSectionItem >
					<apex:commandButton value="{!$Label.Apttus_Config2__UpdateAll}" action="{!doUpdateAllProductConstraint}"/>        
				</apex:pageBlockSectionItem> 
				<apex:pageBlockSectionItem rendered="{!hasContextRule}">
					<apex:outputLabel >
						<apex:outputLink style="overflow: hidden;" value="/{!contextRule.Id}">{!contextRule.Name}</apex:outputLink>
					</apex:outputLabel>	
					
					<apex:commandButton value="{!$Label.Apttus_Config2__UpdateContextRule}" action="{!doUpdateContextProductConstraint}" id="updateContextRuleButton" />
				</apex:pageBlockSectionItem> 
			</apex:pageBlockSection> 	
			
		</apex:pageBlock>
		<!--  batch job monitor -->
	    <c:BatchJobMonitor id="idBatchJobMonitor" 
	    				   pageController="{!this}" 
	    				   jobClassName="ProductConstraintViewUpdateJob" rendered="{!NOT(fastMode)}"/>
	    
	    <apex:actionfunction name="runConstraintRuleViewUpdateInFastMode" 
	    					 action="{!doUpdateProductConstraintInFastMode}" 
	    					 rerender="idFastModeBlock" status="fastModeStatus">
        </apex:actionfunction>
        				   
	</apex:form>
</apex:page>