<!-- 
    Apttus XAuthor Apps
    DesignerInfo
     
    @2010-2013 Apttus Inc. All rights reserved.

 -->
<apex:page >

    <apex:pageBlock title="{!$Label.Apttus_XAppsDS__InstallXAuthorDesigner}" mode="edit">
        
        <apex:pageBlockSection columns="1">

            <div style="width: 50%; float:left; text-align: justify;">
                <p>{!$Label.Apttus_XApps__InfoText1}</p>
                <p>{!$Label.Apttus_XApps__InfoText2}</p>
            </div>
            <div style="width: 50%; float:left;">
                <img src="{!URLFOR($Resource.Apttus_XApps__AppBuilder, 'img/x-author_logo.png')}" style="margin: 15px 0 0 40px;" />
            </div>
            <div style="clear:both; margin-bottom: 20px;"></div>

        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="{!$Label.Apttus_XApps__Download}">
            
            <p><a href="{!URLFOR($Resource.Installer_XAuthorDesignerForExcel, '/Apttus_X-Author_For_Excel_Designer.exe')}">{!$Label.ClientDownloadLink}</a></p>
            <div style="margin-bottom: 20px;"></div>
            
        </apex:pageBlockSection>
        
    </apex:pageBlock>

</apex:page>