<!-- 
    Apttus DocuSign API 
    DocuSignEnvStatusByEnvParentId
       
    @2010-2012 Apttus Inc. All rights reserved.
 -->
<apex:page Controller="Apttus_DocuApi.DocuSignEnvStatusByEnvIdController"
           showHeader="true"
           sidebar="true" 
           standardStylesheets="true"    
           cache="false"  
           tabStyle="Apttus_DocuApi__DocuSignEnvelope__c"
           action="{!getPREnvelopeStatusById}" >
<style type="text/css">
.contentcenter {align:center;}
.logainImage {vertical-align:test-middle; margin: 10px;}
.textmiddle {vertical-align:middle; margin: 10px;}
</style>
	<apex:form >
	<apex:pageBlock id="idDocuSignEnvelopeStatusByParentId" mode="detail" title="{!$Label.Apttus_DocuApi__DocuSignEnvStatusByEnvParentId}" rendered="true">
		 <apex:pageBlockButtons location="both">
            <apex:commandButton value="{!buttonLabel}" action="{!doCancel}" immediate="true"/>
            <!-- <apex:commandButton value="{!$Label.DocuSignRecallEnvelope}" action="{!recallEnvelope}" immediate="true"/>-->
        </apex:pageBlockButtons> 
		<apex:pageBlockSection id="idDocuSignEnvelopeStatusMessage" columns="1" collapsible="false" >		
			<apex:outputPanel id="getStatusMessage" styleClass="contentcenter" >
		        <apex:image id="LoadingPage" value="{!URLFOR($Resource.Apttus_DocuApi__Image_LoadingPage)}"  width="20" height="20" rendered="{!idAPStendStatus}" styleClass="logainImage"/>
		        <apex:outputText value="{!statusMessage}"  styleClass="textmiddle" escape="false" />
		    </apex:outputPanel>
		</apex:pageBlockSection>
	</apex:pageBlock>
	<apex:actionPoller action="{!getBatchJobStatus}" reRender="idDocuSignEnvelopeStatusMessage" interval="8" id="idBatchJobStatus" rendered="{!idAPStendStatus}"/>
	</apex:form>
</apex:page>