<!-- 
    Apttus Quote/Approvals Management
    QuoteApprovalSummary
     
    @2010-2013 Apttus Inc. All rights reserved.

 -->
<apex:page standardController="Apttus_Approval__Approval_Request__c"
		   showHeader="true" 
		   sidebar="true"
		   cache="false" 
		   tabstyle="Apttus_Approval__Approval_Request__c" >
		
	<apex:sectionHeader title="{!$Label.Apttus_Approval__ApprovalRequest}" 
						subtitle="{!$ObjectType.Apttus_Proposal__Proposal__c.Label} {!Apttus_Approval__Approval_Request__c.ProposalId__r.Apttus_Proposal__Proposal_Name__c}"/>
	
	<apex:pageBlock title="{!$ObjectType.Apttus_Proposal__Proposal__c.Label} {!$Label.Apttus_Approval__Information}">
		
		<apex:pageBlockSection columns="1">
			<apex:outputField value="{!Apttus_Approval__Approval_Request__c.Apttus_QPApprov__ProposalId__c}" />
			<apex:outputField value="{!Apttus_Approval__Approval_Request__c.ProposalId__r.Apttus_Proposal__Account__c}" />
			<apex:outputField value="{!Apttus_Approval__Approval_Request__c.ProposalId__r.RecordType.Name}" />
			<apex:outputField value="{!Apttus_Approval__Approval_Request__c.ProposalId__r.OwnerId}" />
			<apex:outputField value="{!Apttus_Approval__Approval_Request__c.ProposalId__r.Apttus_Proposal__Description__c}" />
			<apex:outputField value="{!Apttus_Approval__Approval_Request__c.ProposalId__r.Apttus_Proposal__Primary__c}" />
			<apex:outputField value="{!Apttus_Approval__Approval_Request__c.ProposalId__r.Apttus_Proposal__Primary_Contact__c}" />
			<apex:outputField value="{!Apttus_Approval__Approval_Request__c.ProposalId__r.Apttus_Proposal__Valid_Until_Date__c}" />
			<apex:outputField value="{!Apttus_Approval__Approval_Request__c.ProposalId__r.Apttus_Proposal__Grand_Total__c}" />
			<p/>&nbsp;
		</apex:pageBlockSection>
		
		<apex:include pageName="Apttus_QPApprov__QuoteApprovalAction" />
		
	</apex:pageBlock>
	
	<apex:include pageName="Apttus_QPApprov__QuoteApprovalRequestsList" />
		
</apex:page>