<!-- 
 	Apttus Config & Pricing
 	ProductOptionComponentEdit
 	 
 	@2010-2013 Apttus Inc. All rights reserved.
 -->
<apex:page standardController="Apttus_Config2__ProductConfiguration__c"
			extensions="Apttus_Config2.ProductOptionComponentEditController,Apttus_Config2.RemoteActionController"  
			showHeader="false" 
			sidebar="false" 
           	cache="false"   
           	tabstyle="Product2">
	
	<apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary19, 'js/jquery-1.8.3.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary19, 'js/jquery-ui-1.9.2.custom.min.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.Apttus_Config2__FormeeLibrary, '/css/formee-style.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.Apttus_Config2__FormeeLibrary, '/css/formee-structure.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary19, 'css/smoothness/jquery-ui-1.9.2.custom.css')}"/>
    <style>
	.saving-img{
		width:20px;
		vertical-align:middle;
	}
	.formee-button, .formee input[type="submit"], .formee input[type="button"], .formee input[type="reset"] {
	    padding: 4px;
	}
	.formee-button, .formee input[type="submit"], .formee input[type="button"], .formee input[type="reset"] {
	    font-size: 12px;
	    text-transform: none;
	}
	.formee-lbl, .formee label {
    	display: inline;
    }
	.hiddenField{
    	display:none;
    }
    </style>
	<script>
		// This to make sure jQuery doesn't conflict with any other JS libraries
    	var j$ = jQuery.noConflict();
 		
 		j$(document).ready(function(){
			
			// setup namespace
			j$.APTTUS = {};
			
			// setup the filter expression dialog
			j$("#idFilterExprPanel").dialog({
				autoOpen: false,
				draggable: false,
				modal: true,
				resizable: false,
				position: 'center',
				overlay: { 
		            opacity: 0.5,
		            backgroundColor: "#000"
		        } 
				
			});
		 	
		 	
		});
		
		/**
		 * Gets the string representation of the inclusion criteria
		 * @param filterName the inclusion criteria name
		 * @return the inclusion criteria expression
		 */
	    function getInclusionCriteriaExpr(filterName){
			document.getElementById('idFilterExprName').innerHTML = "{!$Label.LoadingPage}";
		    document.getElementById('idFilterExprBody').innerHTML = '';
		        
			Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.RemoteActionController.getInclusionCriteriaExpr}', filterName, function(result, event) {
			    // check response status
			    if (event.status) {
			        // ok response (check the result)
			        document.getElementById('idFilterExprName').innerHTML = filterName;
			        if (result) {
			        	document.getElementById('idFilterExprBody').innerHTML = result;
			        	
					}
				} else {
			    	document.getElementById('idFilterExprBody').innerHTML = event.message;
			    	
				}
				
	       	}, {buffer:false,escape:true});
			
			// show the modal panel
			document.getElementById("idFilterExprPanel").style.display = "block";     
			
			showFilterExpr();
			         
		}

		/**
		 * Show filter expression dialog
		 */
		function showFilterExpr() {
			// Show filter expression dialog
			j$("#idFilterExprPanel").dialog("open");
	      	
	   	}
	   	
	   	/**
		 * Hide the filter expression dialog
		 */
   		function hideFilterExpr(){
	    	// close the filter expression dialog
	      	j$("#idFilterExprPanel").dialog("close");
	      
	   	}
	   	
	   	function loading(styleClass){
			j$(styleClass).after('<img src="/img/loading32.gif" class="saving-img" alt="Saving..." />');
			j$(styleClass).attr('disabled','disabled');
		}
		function loadComplete(styleClass){
			j$(styleClass).next('img').remove();
			j$(styleClass).removeAttr('disabled');
		}
	</script>
	
	<apex:form styleClass="formee" >
		<apex:pageBlock id="idComponentsBlock" title="{!$Label.Apttus_Config2__EditOptionProperties}" >

			<apex:outputPanel id="idErrorMsg" >
				<apex:pageMessages />
			</apex:outputPanel>
			
			<apex:pageBlockButtons id="idButtons" location="both">
				<apex:commandButton id="idSaveButton" 
									value="{!$Label.Apttus_Config2__Save}" 
									action="{!doSaveAndNoRedirect}" 
									rerender="idComponentsBlock"
									styleClass="save-btn"
	            					onClick="loading('.save-btn');"
									onComplete="loadComplete('.save-btn');" />
			</apex:pageBlockButtons>
			
			<!-- ProductGroupOption -->
			<apex:pageBlockSection columns="1" >

				<apex:pageBlockTable id="idComponentsTable" 
									 value="{!optionInfoList}"
									 var="poc" 
									 width="100%" >

					<apex:column headerValue="{!$ObjectType.Product2.Fields.Name.Label}" styleClass="objectLink-{!poc.pocSO.Apttus_Config2__ComponentProductId__c}">
						<apex:outputField value="{!poc.pocSO.Apttus_Config2__ComponentProductId__c}" />

						<script type="text/javascript">
						j$('.objectLink-{!poc.pocSO.Apttus_Config2__ComponentProductId__c} a').click(function(event) {
							event.preventDefault();
							window.open('/{!poc.pocSO.Apttus_Config2__ComponentProductId__c}');
						});
						</script>
						
					</apex:column>

					<apex:column headerValue="{!$ObjectType.Product2.Fields.Family.Label}">
						<apex:outputField value="{!poc.pocSO.ComponentProductId__r.Family}" />
					</apex:column>

					<apex:column headerValue="{!$ObjectType.Product2.Fields.ProductCode.Label}">
						<apex:outputField value="{!poc.pocSO.ComponentProductId__r.ProductCode}" />
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__ProductOptionComponent__c.Fields.Apttus_Config2__Default__c.Label}">
						<apex:inputField value="{!poc.pocSO.Apttus_Config2__Default__c}" style="width:40px;"/>
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__ProductOptionComponent__c.Fields.Apttus_Config2__InclusionCriteria__c.Label}">
						<apex:panelGrid columns="2">
					    	<apex:selectList value="{!poc.pocSO.Apttus_Config2__InclusionCriteria__c}" 
	  										 multiselect="false" 
	  										 required="false" 
	  										 size="1" >
								<apex:selectOptions value="{!inclusionCriteriaItems}"></apex:selectOptions>
								<apex:actionSupport event="onchange" reRender="idComponentsTable" />
							</apex:selectList>
					      	<apex:commandLink rerender="dummy" 
					      					  rendered="{!NOT(ISBLANK(poc.pocSO.Apttus_Config2__InclusionCriteria__c))}">
								<apex:image url="{!$Resource.Apttus_Config2__Image_Info}"
											title="{!$Label.Apttus_Config2__View}" 
						                    alt="{!$Label.Apttus_Config2__View}"
											onclick="getInclusionCriteriaExpr('{!poc.pocSO.Apttus_Config2__InclusionCriteria__c}');" />
							</apex:commandLink>	
					     </apex:panelGrid>
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__ProductOptionComponent__c.Fields.Apttus_Config2__Required__c.Label}">
						<apex:inputField value="{!poc.pocSO.Apttus_Config2__Required__c}" style="width:40px;"/>
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__ProductOptionComponent__c.Fields.Apttus_Config2__MinQuantity__c.Label}">
						<apex:inputText onclick="window.parent.showExpressionDialog(this);" value="{!poc.minQuantityExpression.Apttus_Config2__Expression__c}" style="width:40px; text-overflow: ellipsis; resize: none;"/>
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__ProductOptionComponent__c.Fields.Apttus_Config2__MaxQuantity__c.Label}">
						<apex:inputText onclick="window.parent.showExpressionDialog(this);" value="{!poc.maxQuantityExpression.Apttus_Config2__Expression__c}" style="width:40px; text-overflow: ellipsis; resize: none;"/>
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__ProductOptionComponent__c.Fields.Apttus_Config2__DefaultQuantity__c.Label}">
						<apex:inputText onclick="window.parent.showExpressionDialog(this);" value="{!poc.DefaultQuantityExpression.Apttus_Config2__Expression__c}" style="width:40px; text-overflow: ellipsis; resize: none;"/>
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.Apttus_Config2__ProductOptionComponent__c.Fields.Apttus_Config2__Modifiable__c.Label}">
						<apex:inputField value="{!poc.pocSO.Apttus_Config2__Modifiable__c}" style="width:40px;"/>
					</apex:column>

					<apex:column headerValue="{!$ObjectType.Apttus_Config2__ProductOptionComponent__c.Fields.Apttus_Config2__AllowCloning__c.Label}">
						<apex:inputField value="{!poc.pocSO.Apttus_Config2__AllowCloning__c}" style="width:40px;"/>
					</apex:column>
					
					<apex:column width="20px">
				   		<apex:commandLink action="{!doMoveUpRow}" 
								  	  	  reRender="idComponentsBlock" 
								  	  	  rendered="{!poc.pocSO.Id != firstRowId}" 
								  	  	  status="idStatusSelect"
								  	  	  onClick="parent.showLoadingDiv();"
								  	  	  onComplete="parent.rerenderTree();parent.hideLoadingDiv();" >
							<apex:param name="pocId" assignTo="{!pocId}" value="{!poc.pocSO.Id}" />
							<apex:image url="{!$Resource.Apttus_Config2__Image_MoveUp}" 
	                       				title="{!$Label.Apttus_Config2__MoveUp}" 
	                       				alt="{!$Label.Apttus_Config2__MoveUp}" />
						</apex:commandLink>
						<apex:commandLink action="{!doMoveDownRow}" 
								  	  	  reRender="idComponentsBlock" 
								  	  	  rendered="{!poc.pocSO.Id != lastRowId}" 
								  	  	  status="idStatusSelect"
								  	  	  onClick="parent.showLoadingDiv();"
								  	  	  onComplete="parent.rerenderTree();parent.hideLoadingDiv();" >
							<apex:param name="pocId" assignTo="{!pocId}" value="{!poc.pocSO.Id}" />
							<apex:image url="{!$Resource.Apttus_Config2__Image_MoveDown}" 
	                       				title="{!$Label.Apttus_Config2__MoveDown}" 
	                       				alt="{!$Label.Apttus_Config2__MoveDown}" />
						</apex:commandLink>
				   	</apex:column>
				</apex:pageBlockTable>	

			</apex:pageBlockSection>

		</apex:pageBlock>
		
		<!-- inclusion criteria expression dialog -->
		<apex:outputPanel >
			<div id="idFilterExprPanel" style="display: none">
				<apex:outputPanel >
					<div class="hd">
				    	<apex:outputPanel >
				    		<span id="idFilterExprName">Hello Name</span>
				        </apex:outputPanel>	
				    </div> 
				    <div class="bd">
			    		<apex:pageBlock >
			    			<apex:pageBlockSection columns="1">
			    				<apex:pageBlockSectionItem >
			    					<span id="idFilterExprBody">Hello Description</span>
				    			</apex:pageBlockSectionItem>
			    			</apex:pageBlockSection>
			    		</apex:pageBlock>
				    </div> 
				</apex:outputPanel>	
			</div>
		</apex:outputPanel>				
			
	</apex:form>
</apex:page>